@import "main";
.wrapper {
  display: block;
  .head {
    height: $wd75;
    padding: 0 $wd52 0 $wd29;
    @include flex-algn-space-btw;
    box-sizing: border-box;
    @media screen and (max-width: $mobile) {
      height: 70px;
    }
    &-image {
      cursor: pointer;
      width: $wd104;
      height: $wd24;
      @media screen and (max-width: $tab) {
        width: 112px;
        height: 24px;
      }
      @media screen and (max-width: $mobile) {
        width: 104px;
        height: 24px;
      }
      img {
        @include fullImg-cover;
      }
    }
    &-cross {
      cursor: pointer;
      width: $wd24;
      height: $wd24;
      @media screen and (max-width: $mobile) {
        width: 24px;
        height: 24px;
      }
      img {
        @include fullImg-cover;
      }
    }

    border-bottom: 2px solid $shadow1;
  }
}
.header {
  @include customerArrow();
  margin-left: 7%
}

.container {
  @include pageCenter;
  @include flx-just-cent;
}

.main-container {
  text-align: center;
  @include flex-col-all-center;
  padding: $wd30 0;
  &-head {
    font-family: $poppins;
    font-size: $txt22;
    font-weight: 600;
    letter-spacing: normal;
    color: $black1;
  }
  &-subhead {
    margin: $pixel20 0;
    width: 20%;
    font-family: $roboto;
    font-size: $txt16;
    line-height: 1.14;
    color: $primaryTxt;
    @media screen and (max-width: $tab) {
      width: 40%;
    }
    @media screen and (max-width: $mobile) {
      width: 80%;
    }
  }
  .footer {
    font-family: $roboto;
    font-size: $txt16;
    color: $primaryTxt;
  }
  .resend {
    cursor: pointer;
    text-decoration: underline;
    font-family: $poppins;
    font-size: $txt16;
    font-weight: bold;
    color: $selected;
    padding: 0 8px;
  }
}
