<ng-container *ngIf="resetData.token?.length; else noTokenView">
  <ng-container *ngIf="resetData.role === 'CUSTOMER'; else notCustomer">
    <div class="wrapper">
      <div class="header">
        <div class="arrow">
          <img
            src="assets/svg/arrow.svg"
            alt="back"
            tabindex="0"
            (keyup.enter)="goBack()"
            (click)="goBack()"
          />
        </div>
        <div class="logo">
          <img
            src="./assets/svg/renno10.svg"
            alt="rennovio"
            tabindex="0"
            (keyup.enter)="redirectToHomePage()"
            (click)="redirectToHomePage()"
          />
        </div>
      </div>

      <div class="container">
        <zumin-password [parentForm]="resetPasswordFG" [resetData]="resetData">
        </zumin-password>
      </div>
    </div>
  </ng-container>
  <ng-template #notCustomer>
    <div class="wrapper">
      <div class="head">
        <div class="head-image">
          <img
            src="assets/svg/renno10.svg"
            alt="rennovio"
            (click)="redirectToHomePage()"
            (keyup.enter)="redirectToHomePage()"
            tabindex="0"
          />
        </div>
        <div class="head-cross">
          <img
            src="assets/svg/assets-close.svg"
            alt="close"
            (click)="goBack()"
          />
        </div>
      </div>

      <div class="container">
        <zumin-password [parentForm]="resetPasswordFG" [resetData]="resetData">
        </zumin-password>
      </div>
    </div>
  </ng-template>
</ng-container>
<ng-template #noTokenView>
  <div class="wrapper">
    <ng-container *ngIf="resetData.role === 'CUSTOMER'; else notokenheader">
      <div class="header">
        <div class="arrow">
          <img
            src="assets/svg/arrow.svg"
            alt="back"
            tabindex="0"
            (keyup.enter)="goBack()"
            (click)="goBack()"
          />
        </div>
        <div class="logo">
          <img
            src="./assets/svg/renno10.svg"
            alt="rennovio"
            tabindex="0"
            (keyup.enter)="redirectToHomePage()"
            (click)="redirectToHomePage()"
          />
        </div>
      </div>
    </ng-container>
    <ng-template #notokenheader>
      <div class="head">
        <div class="head-image">
          <img
            src="assets/svg/renno10.svg"
            alt="rennovio"
            (click)="redirectToHomePage()"
            tabindex="0"
            (keyup.enter)="redirectToHomePage()"
          />
        </div>
        <div class="head-cross">
          <img
            src="assets/svg/assets-close.svg"
            alt="close"
            (click)="goBack()"
          />
        </div>
      </div>
    </ng-template>
    <ng-container *ngIf="progressSpinnerService.isProgressSpinnerVisible">
      <mat-progress-bar
        mode="indeterminate"
        [color]="'warn'"
      ></mat-progress-bar>
    </ng-container>
    <div class="main-container">
      <div class="main-container-head">Reset password</div>
      <div class="main-container-subhead">
        A link has been sent to “{{ resetData.email }} ” with instructions to
        reset your password.
      </div>
      <div class="footer">
        Haven’t received the email yet?
        <span class="resend" (click)="resendResetPasswordLink()">Resend</span>
      </div>
    </div>
  </div>
</ng-template>
