@import "main";
.container {
  position: relative;
  .close {
    @include popup-cross;
  }
}
.body {
  font-family: $roboto;
  font-size: $txt16;
  color: $primaryTxt;
  text-align: center;
  &-head {
    padding: 16px 0 10px;
    font-weight: bold;
  }
  &-subhead1 {
    color: $NavTxtClr;
  }
  &-subhead2 {
    color: $grey-color;
  }
  .button {
    padding: $wd28 0;
    gap: $wd16;
    @include flex-center;
  }
}

.minWidth {
  width: 60%;
  margin: 0 auto;
}
.amountInput {
  padding: $wd70 0 $wd32;
  position: relative;
}
.textInput {
  padding: 12px 0 0;
}
:host ::ng-deep .mat-form-field-infix {
  width: $full;
  border: none;
  position: relative;
}

:host ::ng-deep {
  .mat-form-field-appearance-legacy .mat-form-field-underline {
    display: none;
  }
  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}
.textCount {
  position: absolute;
  right: 11px;
  bottom: 11px;
  font-family: $roboto;
  font-size: $txt14;
  text-align: right;
  color: $subHeadClr;
}
textarea {
  width: $wd375;
  height: $wd145;
  border-radius: 4px;
  border: solid 1px $cyan;
  @include textareaPadding;
  font-size: $txt16;
  color: $primaryTxt;
}
.textLabel {
  padding: 0 10px;
  font-size: $txt16;
  color: $NavTxtClr;
}

:host ::ng-deep .mat-form-field-label-wrapper {
  top: 0.15625em;
  display: contents;
}

:host ::ng-deep .mat-form-field-invalid .mat-input-element,
.mat-warn .mat-input-element {
  border: 1px solid $red !important;
}

:host
  ::ng-deep
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-label {
  transform: translateX(-14px) translateY(-2.28125em) scale(0.75)
    perspective(100px) translateZ(0.001px);
}
:host ::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
  font-family: $roboto;
  width: max-content;
}
:host ::ng-deep textarea.mat-input-element {
  padding: $wd10;
}

:host ::ng-deep {
  .textInput {
    .mat-form-field-appearance-legacy .mat-form-field-label {
      top: 15px;
    }
    .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
      .mat-form-field-label {
      display: none;
    }
  }
}

.validation {
  @include validation();
  position: absolute;
  width: 70%;
  left: 15%;
  align-items: inherit;
  .text{
    font-size: 13px;
  }
}
