<div class="container">
  <div (click)="closeModal()" class="close">
    <img src="assets/svg/assets-close.svg" alt="close" tabindex="0" />
  </div>
</div>
<ng-container *ngIf="userApproval; else reject">
  <div class="body">
    <div class="body-head minWidth">
      Are you sure you want to approve the application for {{ firstName }}
      {{ lastName }}?
    </div>
    <div class="body-subhead1 minWidth">
      Please enter the amount of money that this loan has been approved for
    </div>
    <div class="amountInput">
      <zumin-input
        amount
        (keyup)="resetErrorStatus()"
        [parentForm]="applicationFG"
        [name]="'amount'"
        [settings]="{ placeholder: 'Amount *', errorVisible: false }"
      ></zumin-input>
      <mat-error class="validation" *ngIf="error.amount.status">
        <div class="alert-icon">
          <img src="assets/svg/icon-alert.svg" alt="alert" />
        </div>
        <div class="text">{{ error.amount.message }}</div>
      </mat-error>
    </div>
    <div class="button">
      <zumin-button
        (buttonClick)="closeModal()"
        tabindex="0"
        [settings]="{
          label: 'Cancel',
          type: 'hollow'
        }"
      ></zumin-button>
      <zumin-button
        (buttonClick)="userApprove(true)"
        tabindex="0"
        [settings]="{
          label: 'Yes',
          type: 'primary',
          disabled: applicationFG.get('amount').invalid
        }"
      ></zumin-button>
    </div>
  </div>
</ng-container>

<ng-template #reject>
  <div class="body">
    <div class="body-head">
      Do you want to reject {{ firstName }} {{ lastName }} for their loan
      application? Please add the reason below.
    </div>
    <div class="body-subhead2">
      This response will also be emailed to the customer.
    </div>
    <form [formGroup]="applicationFG" class="textInput">
      <mat-form-field>
        <mat-label class="textLabel">Enter response *</mat-label>
        <textarea
          class="txtArea"
          matInput
          formControlName="message"
          name="comment"
          ng-maxlength="1000"
        >
        </textarea>
        <div
          class="textCount"
          [style.color]="
            applicationFG.get('message')?.value.length >= 1000 ? '#d93e13' : ''
          "
        >
          {{ applicationFG.get("message")?.value.length }}/1000 Characters
        </div>
        <mat-error
          class="validation"
          *ngIf="
            applicationFG.get('message').touched &&
            applicationFG.get('message').hasError('maxlength')
          "
        >
        </mat-error>
        <mat-error
          class="validation"
          *ngIf="
            applicationFG.get('message')?.touched &&
            applicationFG.get('message')?.hasError('required')
          "
        >
        </mat-error>
      </mat-form-field>
    </form>
    <div class="button">
      <zumin-button
        (buttonClick)="closeModal()"
        tabindex="0"
        [settings]="{
          label: 'Cancel',
          type: 'hollow'
        }"
      ></zumin-button>
      <zumin-button
        (buttonClick)="userApprove(false)"
        tabindex="0"
        [settings]="{
          label: 'Reject',
          type: 'primary',
          disabled: !applicationFG.get('message').valid
        }"
      ></zumin-button>
    </div>
  </div>
</ng-template>
