@import "main";
.dp {
  cursor: pointer;
  position: relative;
  .normalImg {
    display: block;
    object-fit: cover;
    border-radius: 50%;
  }
  .phoneImg {
    display: none;
  }
}

.dropdown {
  border-radius: 20px;
  padding: 20px;
  @include flex-column;
  gap: 10px;
  background-color: $white;
  box-shadow: $box-shadow1;
  position: absolute;
  width: $wd230;
  object-fit: contain;
  right: -66px;
  top: calc(100% + 15px);
  z-index: 1024;
  @media screen and (max-width: $tab) {
    right: -40px;
    width: 210px;
  }
  &_labels {
    @include flex-aligned;
    font-family: $roboto;
    font-size: $txt16;
    font-weight: bold;
    line-height: 0.91;
    color: $subHeadClr;
    cursor: pointer;
    height: $wd44;
    .line {
      width: $wd235;
      height: 1px;
      object-fit: contain;
      border: solid 1px $cyan;
    }
    .text {
      @include flex-aligned;
      height: $full;
      width: calc(100% - 44px);
      vertical-align: middle;
    }
    @media screen and (max-width: $tab) {
      font-size: 16px;
      height: 44px;
    }
  }
}
@media screen and (max-width: $mobile) {
  .dp {
    margin: 0;
    padding: 10px;
    .normalImg {
      display: none;
    }
  }
  .dropdown {
    right: 0;
    overflow: hidden;
    width: 300px;
    top: calc(100% + 90px);
    margin: 0 auto;
    &_labels {
      border-bottom: 1px solid $border-black;
    }
  }
}
