<div class="dp" (click)="displayDropdown($event)">
  <img
    [src]="userDetail?.profileUrl || 'assets/png/default-profile.jpg'"
    alt="user"
    class="normalImg"
    tabindex="0"
  />
  <img src="assets/svg/assetsMenu.svg" alt="menu" class="phoneImg" />
  <div class="dropdown" *ngIf="isDisplay">
    <div
      class="dropdown_labels"
      *ngFor="let item of dropdown"
      [routerLink]="[item.routerLink]"
    >
      <div>
        <img src="{{ item.imageUrl }}" [alt]="item.title" />
      </div>
      <div class="text">{{ item.title }}</div>
    </div>
    <div class="dropdown_labels" (click)="logout()" tabindex="0">
      <div>
        <img src="assets/svg/icon-log-out.svg" alt="notification" />
      </div>
      <div class="text">Log out</div>
    </div>
  </div>
</div>
