@import "main";
.container {
  display: flex;
  align-items: center;
  gap: 14px;
  .delete {
    cursor: pointer;
    width: 26px;
    height: 26px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
:host ::ng-deep {
  mat-label {
    font-size: 16px !important;
    padding: 5px 10px !important;
  }
  mat-form-field {
    width: 299px;
    height: 46px;
  }
  input {
    font-size: 16px !important;
    width: 100% !important;
    padding: 0 10px !important;
  }
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    display: none !important;
  }
}
