<div class="container">
  <div class="container__left">
    <div class="container__left__view">
      <div class="image">
        <img src="assets/svg/renno10.svg" alt="rennovio" />
      </div>

      <div class="heading">Welcome to Rennovio!</div>
      <div class="subheading">
        <p class="subheading--text">
          You are about to start an exciting journey with us!
        </p>
        <p>
          Rennovio helps you stay connected to your clients, while benefiting
          from a large network of qualified professionals for you and your
          clients.
        </p>
      </div>

      <div class="button">
        <zumin-button
          (buttonClick)="redirectToLogin()"
          [settings]="{
            label: 'Get Started',
            type: 'primary'
          }"
        ></zumin-button>
      </div>
    </div>
  </div>
  <div class="container__right">
    <img src="assets/png/land-customer.png" alt="banner" />
    <div class="cross">
      <img
        src="assets/svg/assets-close.svg"
        alt="close"
        (click)="redirectToRoleSelect()"
      />
    </div>
  </div>
</div>
