@import "main";
.container {
  width: $full;
  height: 100vh;
  display: flex;
  &__left {
    width: $half;
    &__view {
      padding: $wd28 0 0 14%;

      .image {
        width: $wd143;
        height: $wd33;
        img {
          @include fullImg-cover;
        }
      }

      .heading {
        margin: $wd38 0 $wd12;
        font-family: $poppins;
        font-size: $txt28;
        font-weight: bold;
        color: $black1;
      }
      .subheading {
        margin: 0 0 $wd42 0;
        font-family: $roboto;
        font-size: $txt16;
        color: $black1;
        max-width: 70%;
        &--text {
          margin-bottom: $wd25;
        }
      }

    }
  }

  &__right {
    width: $half;
    overflow: hidden;
    position: relative;
    img {
      height: $full;
      width: $full;
    }
    .cross {
      position: absolute;
      cursor: pointer;
      width: $wd45;
      height: $wd45;
      top: 24px;
      right: 24px;
      border-radius: $half;
      background-color: $white4;
      @include flex-center;
      img {
        width: $wd24;
      }
    }
  }
}
:host ::ng-deep .button {
  width: $wd180;
  height: $wd36;
  background-color: $selected;
  @include flex-center;
  &-label {
    font-family: $poppins;
    font-size: $txt16;
    font-weight: bold;
    color: $white;
  }
}

@media screen and (max-width: $mobile) {
  .container__left {
    width: $full;

    &__view {
      width: 85%;
      margin: 0 auto;
      padding: 28px 0 0;
      .image {
        width: 113px;
        height: 26px;
        img {
          @include fullImg-cover;
        }
      }

      .heading {
        font-size: 22px;
        margin: 2rem 0 0.5rem;
      }
      .subheading {
        font-size: 1rem;
        margin: 0 auto 2rem;
        max-width: $full;
         &--text {
          margin-bottom: 20px;
        }
      }
    }
  }
  .container__right {
    display: none;
  }
  :host ::ng-deep .button {
    width: 180px;
    height: 36px;
    margin: 0 auto;
    &-label {
      font-size: 16px;
    }
  }
}
