@import "main";

.radio_tab {
  background-color: $white3;
  height: $wd45;
  padding: 0 $txt18;
  width: 306px;
  border-radius: 9px;
  margin-top: $pixel15;
  @include flex-aligned();
  cursor: pointer;
  font-family: $roboto;
  font-size: $txt16;
  font-weight: bold;
  line-height: 1.14;
  color: $primaryTxt;

  @media screen and (max-width: $tab) {
    width: auto;
    height: 45px;
  }

  @media screen and (max-width: $mobile) {
    width: 250px;
    height: 62px;
    padding: 0 18px;
    box-sizing: border-box;
    font-size: 16px;
  }
}

:host ::ng-deep {
  .mat-radio-inner-circle {
    visibility: hidden;
  }
  .mat-radio-button {
    display: block;
    .mat-radio-ripple {
      left: 0;
      right: 0;
      top: 15px;
      height: auto;
      width: auto;
      bottom: 0;
      border-radius: 5px;
      .mat-ripple-element {
        border-radius: 0;
      }
    }
  }
  .mat-radio-outer-circle {
    position: absolute;
    z-index: 222;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: $full;
    width: $full;
    transition: none;
    border: none;
  }
  .mat-radio-checked {
    .mat-radio-persistent-ripple {
      background-color: transparent !important;
    }
  }
  .mat-radio-label {
    position: relative;
    height: $full;
    width: auto;

    @media screen and (max-width: $tab) {
      width: 100%;
    }
  }
  .mat-radio-label-content {
    padding: 0;
    @media screen and (max-width: $tab) {
      width: 100%;
    }
  }
  .mat-radio-container {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    display: block;
    width: $full;
    height: $full;
  }
  .mat-radio-checked {
    .radio_tab {
      background-color: $selected;
      color: $white1;
    }
  }
}
