@import "main";
.options {
  height: $wd34;
  width: $wd34;
  padding: 4px;
  border-radius: 50%;
  background-color: $primaryTxt;
  border: solid 1px $cyan;
  @include flex-center;
  cursor: pointer;
  position: relative;
  img {
    width: $wd26;
  }
  &__dropdown {
    min-width: $wd206;
    padding: 4px 6px;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 $box-shadow2;
    border: solid 1px $cyan;
    background-color: $white;
    position: absolute;
    right: 0;
    top: calc(100% + 5px);
    z-index: 1024;
    &__item {
      padding: min(14px, 0.85vw) min(24px, 1.4vw);
      white-space: nowrap;
      &:hover {
        background-color: $cyan;
      }
      .text {
        font-size: $txt16;
        font-weight: bold;
        color: $primaryTxt;
        font-family: $roboto;
      }
    }
    .line {
      border: solid 0.5px $cyan;
    }
  }
}
