<div
  class="options"
  tabindex="0"
  (keyup.enter)="handleEnableDropdown($event)"
  (click)="handleEnableDropdown($event)"
  [style.background]="enableDropdown ? '#000' : '#fff'"
>
  <img
    [src]="
      enableDropdown
        ? 'assets/svg/icon-3-dot.svg'
        : 'assets/svg/icon-3-dot-closed.svg'
    "
    alt="options"
  />
  <div class="options__dropdown" *ngIf="enableDropdown">
    <ng-container
      *ngFor="let option of options; let i = index; let last = last"
    >
      <div
        class="options__dropdown__item"
        tabindex="0"
        (keyup.enter)="selectOption($event, option)"
        (click)="selectOption($event, option)"
      >
        <div class="text">{{ option.label }}</div>
      </div>
      <div class="line" *ngIf="!last"></div>
    </ng-container>
    <ng-container *ngIf="deleteStyle">
      <div class="line"></div>
      <div
        class="options__dropdown__item"
        (click)="selectOption($event, { output: 'delete-style' })"
        (keyup.enter)="selectOption($event, { output: 'delete-style' })"
      >
        <div class="text">Delete Style</div>
      </div>
    </ng-container>
  </div>
</div>
