@import "main";
.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  .close {
    position: absolute;
    right: -8px;
    top: -8px;
    cursor: pointer;
    img {
      height: 20px;
      width: 20px;
    }
  }
  &__body {
    margin-top: 15px;
    margin-bottom: 40px;
    font-family: $poppins;
    font-size: $txt22;
    text-align: center;
    color: $primaryTxt;
    width: 70%;
    .label {
      font-weight: $bold;
      margin-bottom: 40px;
    }
    .field {
      position: relative;
    }
    .topMargin {
      margin-top: 5rem;
    }
  }
}

:host ::ng-deep .field {
  .mat-form-field{
    width: 100%;
  }
  .mat-form-field-label-wrapper {
    .mat-form-field-label {
      top: 20%;
    }
  }
  .mat-form-field-infix{
    input{
      width: 100%;
    }
  }
  .mat-form-field-should-float .mat-form-field-label {
    transform: translateX(-11px) translateY(-1.4em) scale(1) perspective(100px)
      translateZ(0.001px) !important;
      width: auto;
  }
  .mat-icon {
    position: absolute;
    font-size: 22px;
    right: 17px;
    top: 14px;
    cursor: pointer;
  }
}

.button_box{
  display: flex;
  justify-content: center;
}
