<div class="wrapper">
  <div (click)="closeModal()" class="close">
    <img src="assets/svg/assets-close.svg" alt="close" tabindex="0" />
  </div>
  <div class="wrapper__body">
    <div class="label">Change password</div>
    <form [formGroup]="changePasswordFG" class="form">
      <div class="field">
        <zumin-input
          [parentForm]="changePasswordFG"
          [name]="'password'"
          [settings]="{
            placeholder: 'Password *',
            errorVisible: false,
            type: !newPasswordVisible ? 'password' : 'text',
            formatType: 'password'
          }"
        ></zumin-input>
        <mat-icon
          tabindex="0"
          class="eye_icon"
          (click)="newPasswordVisible = !newPasswordVisible"
        >
          {{ !newPasswordVisible ? "visibility_off" : "visibility" }}</mat-icon
        >
      </div>
      <div class="field topMargin">
        <zumin-input
          [parentForm]="changePasswordFG"
          [name]="'confirmPassword'"
          [settings]="{
            placeholder: 'Confirm New Password *',
            errorVisible: false,
            type: !confirmPasswordVisible ? 'password' : 'text',
            match: true,
            matchDot: passwordMatch()
          }"
        ></zumin-input>
        <mat-icon
          tabindex="0"
          class="eye_icon"
          (click)="confirmPasswordVisible = !confirmPasswordVisible"
          >{{
            !confirmPasswordVisible ? "visibility_off" : "visibility"
          }}</mat-icon
        >
      </div>
    </form>
    <div class="button_box">
      <zumin-button
        (buttonClick)="submit()"
        tabindex="0"
        [settings]="{
          label: 'Save',
          type: 'primary',
          disabled: changePasswordFG.invalid || !passwordMatch()
        }"
      ></zumin-button>
    </div>
  </div>
</div>
