<div class="main">
  <div class="main-head">
    <div class="main-head-image">
      <img src="assets/svg/renno10.svg" alt="rennovio" />
    </div>
    <div
      class="main-head-cross"
      (click)="refreshRoleSelect()"
      (keyup.enter)="refreshRoleSelect()"
      tabindex="0"
    >
      <img src="assets/svg/assets-close.svg" alt="close" />
    </div>
  </div>

  <div class="main-container">
    <div class="main-container-head">Welcome to Rennovio!</div>
    <ng-container *ngIf="role === 'CONTRACTOR'; else realtorRole">
      <div class="main-container-subhead">
        Get ready to start an exciting journey with us. As a verified Rennovio
        Contractor get more opportunities to extend your clientele.
      </div>
    </ng-container>
    <ng-template #realtorRole>
      <div class="main-container-subhead">
        Get ready to start an exciting journey with us. As a verified Rennovio
        Real Estate Agent get more opportunities to stay connected with your
        clientele.
      </div>
    </ng-template>
    <div class="center">
      <div class="main-container-form">
        <form class="form" [formGroup]="signupForm">
          <div class="form-layout">
            <div class="input_fields">
              <zumin-input
                [parentForm]="signupForm"
                [name]="'firstName'"
                [settings]="{
                  placeholder: 'First Name *',
                  errorVisible: false
                }"
                (keyup.enter)="handleSubmit()"
              ></zumin-input>
            </div>
            <div
              class="invalidField"
              [style.display]="
                signupForm.get('firstName')?.touched &&
                signupForm.get('firstName')?.hasError('required')
                  ? 'block'
                  : 'none'
              "
            >
              <img src="assets/svg/red-cross.svg" alt="cross" />
            </div>
            <div class="alert">
              <mat-error
                class="validate"
                *ngIf="
                  signupForm.get('firstName')?.touched &&
                  signupForm.get('firstName')?.hasError('required')
                "
              >
                <div class="alert-icon">
                  <img src="assets/svg/icon-alert.svg" alt="alert" />
                </div>
                Please enter a valid first name
              </mat-error>
            </div>
          </div>
          <div class="form-layout">
            <div class="input_fields">
              <zumin-input
                [parentForm]="signupForm"
                [name]="'lastName'"
                [settings]="{
                  placeholder: 'Last Name *',
                  errorVisible: false
                }"
                (keyup.enter)="handleSubmit()"
              ></zumin-input>
            </div>
            <div
              class="invalidField"
              [style.display]="
                signupForm.get('lastName')?.touched &&
                signupForm.get('lastName')?.hasError('required')
                  ? 'block'
                  : 'none'
              "
            >
              <img src="assets/svg/red-cross.svg" alt="cross" />
            </div>
            <div class="alert">
              <mat-error
                class="validate"
                *ngIf="
                  signupForm.get('lastName')?.touched &&
                  signupForm.get('lastName')?.hasError('required')
                "
              >
                <div class="alert-icon">
                  <img src="assets/svg/icon-alert.svg" alt="alert" />
                </div>
                Please enter a valid last Name
              </mat-error>
            </div>
          </div>
          <div class="form-layout">
            <div class="input_fields">
              <zumin-input
                [parentForm]="signupForm"
                [name]="'email'"
                [settings]="{
                  placeholder: 'Email *',
                  errorVisible: false
                }"
                (keyup.enter)="handleSubmit()"
              ></zumin-input>
            </div>
            <div
              class="invalidField"
              [style.display]="
                signupForm.get('email')?.touched &&
                (signupForm.get('email')?.hasError('required') ||
                  signupForm.get('email').hasError('pattern'))
                  ? 'block'
                  : 'none'
              "
            >
              <img src="assets/svg/red-cross.svg" alt="cross" />
            </div>
            <div class="alert">
              <mat-error
                class="validate"
                *ngIf="
                  signupForm.get('email')?.touched &&
                  signupForm.get('email')?.hasError('required')
                "
              >
                <div class="alert-icon">
                  <img src="assets/svg/icon-alert.svg" alt="alert" />
                </div>
                Please enter a valid Email
              </mat-error>
              <mat-error
                class="validate"
                *ngIf="
                  signupForm.get('email').touched &&
                  signupForm.get('email').hasError('pattern')
                "
              >
                <div class="alert-icon">
                  <img src="assets/svg/icon-alert.svg" alt="alert" />
                </div>
                Please enter a valid Email
              </mat-error>
              <div class="validate alignment" *ngIf="error.email.status">
                <div class="alert-icon">
                  <img src="assets/svg/icon-alert.svg" alt="alert" />
                </div>
                {{ error.email.message }}
              </div>
            </div>
          </div>
          <div class="form-layout">
            <div class="input_fields input_fields--password">
              <zumin-input
                [parentForm]="signupForm"
                [name]="'password'"
                [settings]="{
                  placeholder: 'Password *',
                  errorVisible: false,
                  formatType: 'password',
                  type: !isPasswordVisible ? 'password' : 'text'
                }"
                (keyup.enter)="handleSubmit()"
              ></zumin-input>
              <mat-icon
                class="password_eye"
                (click)="isPasswordVisible = !isPasswordVisible"
                >{{
                  !isPasswordVisible ? "visibility_off" : "visibility"
                }}</mat-icon
              >
            </div>
          </div>
        </form>
        <div class="fullWidth">
          <div class="privacy-policy">
            <mat-checkbox
              [checked]="acceptPrivacyPolicy"
              (change)="setPrivacyPolicy($event)"
            >
            </mat-checkbox>
            <label
              >I agree to Rennovio’s
              <a [href]="termsConditionUrl" target="_blank"
                >Terms & Conditions</a
              >
              &
              <a [href]="privacyPolicyUrl" target="_blank"
                >Privacy Policy</a
              ></label
            >
          </div>
          <div class="foot_button">
            <zumin-button
              (buttonClick)="handleSubmit()"
              [settings]="{
                label: 'Create Account',
                disabled: signupForm.invalid || !acceptPrivacyPolicy,
                type: 'primary'
              }"
            ></zumin-button>
          </div>
        </div>
        <div class="footer">
          Do you already have account? &nbsp;<span
            class="signup"
            tabindex="0"
            aria-label="log in button"
            (click)="redirectToLoginPage()"
            (keyup.enter)="redirectToLoginPage()"
            >Log in</span
          >
        </div>
      </div>
    </div>
  </div>
</div>
