@import "main";
.main {
  &-head {
    height: $wd75;
    padding: 0 $wd29;
    @include flex-algn-space-btw;
    box-sizing: border-box;
    @media screen and (max-width: $mobile) {
      height: 70px;
    }
    &-image {
      width: $wd105;
      height: $wd24;
      @media screen and (max-width: $mobile) {
        width: 104px;
        height: 24px;
      }
      img {
        @include fullImg;
      }
    }
    &-cross {
      cursor: pointer;
      width: $wd24;
      height: $wd24;
      @media screen and (max-width: $mobile) {
        width: 24px;
        height: 24px;
      }
      img {
        @include fullImg;
      }
    }
    border-bottom: 2px solid $shadow1;
  }

  .stepper-index {
    margin: 45px 432.5px 20px 75px;
    font-family: $roboto;
    font-size: $txt18;
    color: $selected;
  }

  &-container {
    padding: $wd30 $wd90;
    position: relative;
    &-head {
      font-family: $poppins;
      font-size: $txt22;
      font-weight: 600;
      margin-bottom: 10px;
      color: $black1;
    }
    &-subhead {
      width: 25%;
      position: absolute;
      font-family: $roboto;
      font-size: $txt16;
      font-weight: normal;
      color: #06151c;
      @media screen and (max-width: $tab) {
        position: relative;
        width: 50%;
      }
      @media screen and (max-width: $mobile) {
        width: 100%;
      }
    }
    &-form {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .form {
        width: 310px;
        @media screen and (max-width: $mobile) {
          width: 100%;
        }
        &-layout {
          height: $wd110;
          width: 100%;
          position: relative;
          @media screen and (max-width: $tab) {
            height: auto;
          }

          .validate {
            color: $red2;
            font-size: $txt16;
            line-height: $wd20;
            @include flex-aligned;
            font-family: $roboto;
          }
        }
      }
      .password {
        text-decoration: underline;
        font-family: $roboto;
        font-size: 22px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.14;
        letter-spacing: normal;
        color: $selected;
      }
      .login {
        cursor: pointer;
        border: none;
        margin: 3rem 0 1.3rem;
        padding: 0px 25px;
        height: 58px;
        width: 289px;
        background-color: $paleSky;
        font-size: 22px;
        box-sizing: border-box;
        font-weight: 600;
        text-align: center;
        color: $white;
        font-family: $poppins;
        &:active {
          transform: scale(0.99);
        }
      }
      .footer {
        font-family: $roboto;
        font-size: $txt16;
        line-height: 1.56;
        letter-spacing: normal;
        color: $primaryTxt;
        margin-top: $wd36;
      }
    }
  }
}
.signup {
  cursor: pointer;
  text-decoration: underline;
  font-family: $poppins;
  font-size: $txt16;
  font-weight: bold;
  line-height: normal;
  color: $selected;
}
.center {
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.fullWidth {
  width: $wd213;
  margin-top: $wd30;
  @media screen and (max-width: $tab) {
    width: auto;
  }
}

.or {
  display: flex;
  gap: 20px;
  font-family: $roboto;
  color: $subHeadClr;
}

.alert-icon {
  width: 20px;
  height: 20px;
  padding-right: 4px;
  img {
    width: 100%;
    height: 100%;
  }
}

.invalidField {
  position: absolute;
  right: 11px;
  top: 10px;
  z-index: 10;
  width: $wd19;
  height: 28px;
  img {
    width: 100%;
    height: 100%;
  }
}

.form-layout-head {
  text-align: left;
  font-family: $roboto;
  font-size: 22px;
  line-height: 1.14;
  color: $NavTxtClr;
}

.realtorLine {
  border-bottom: 2px solid $shadow1;
}

.alignment {
  position: absolute;
  align-items: normal !important;
}

.privacy-policy {
  @include flx;
  align-items: baseline;
  gap: 7px;
  margin-bottom: 15px;
  label {
    font-family: $roboto;
    font-size: 14px;
    a {
      font-weight: bold;
      color: $selected;
      text-decoration: underline;
    }
  }
}

:host ::ng-deep {
  button {
    cursor: pointer;
    border: none;
    width: $wd213;
    height: $wd36;
    padding: 14px $wd10 13px;
    background-color: $selected;
    @include flex-center;
    outline: none;
    &:active {
      transform: scale(0.97);
    }
    .btn {
      font-family: $poppins;
      font-size: $txt16;
      font-weight: bold;
      text-align: center;
      color: $white;
    }
  }
  .mat-checkbox-checked.mat-accent .mat-checkbox-background,
  .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: $selected;
  }
  .password_eye {
    right: 15px;
    top: 15px;
    position: absolute;
    font-size: 18px;
    cursor: pointer;
  }
}

:host ::ng-deep .input_fields .mat-form-field-wrapper {
  padding-bottom: 0;
}

:host ::ng-deep .show_label .mat-form-field-should-float .mat-form-field-label {
  display: none;
}

:host ::ng-deep .input_fields {
  @media screen and (max-width: $tab) {
    margin-top: 40px;
  }
  .mat-form-field {
    @media screen and (max-width: $tab) {
      width: 100%;
    }
    .mat-form-field-infix {
      @media screen and (max-width: $tab) {
        height: auto;
      }
      input {
        @media screen and (max-width: $tab) {
          height: 36px;
          width: 100%;
        }
      }
      .mat-form-field-label {
        @media screen and (max-width: $mobile) {
          top: 36%;
        }
      }
    }
  }

  .mat-form-field-should-float .mat-form-field-label {
    @media screen and (max-width: $mobile) {
      transform: translateX(-9px) translateY(-2.7em) scale(1) perspective(100px)
        translateZ(0.001px) !important;
    }
  }
}

:host ::ng-deep .input_fields--password {
  .mat-form-field-infix {
    .mat-form-field-label {
      @media screen and (max-width: $tab) {
        top: 12% !important;
      }
    }
  }
}

:host ::ng-deep .foot_button {
  @media screen and (max-width: $tab) {
    display: flex;
    justify-content: center;
    button {
      min-width: 180px;
    }
  }
}
