<div class="main">
  <mat-accordion #accordian="matAccordion">
    <mat-expansion-panel
      #panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
      expanded
    >
      <mat-expansion-panel-header>
        <mat-panel-title>
          {{ groupName.value.applicantType }} Applicant*
        </mat-panel-title>

        <div class="remove">
          <div
            *ngIf="groupName.value.applicantType != 'Primary'"
            (click)="removeControl()"
          >
            Remove
          </div>
          <img
            [src]="
              panelOpenState
                ? 'assets/svg/assets-up-arrow.svg'
                : 'assets/svg/assets-down-arrow-2.svg'
            "
            alt="arrow"
            class="arrow"
          />
        </div>
      </mat-expansion-panel-header>
      <ng-container>
        <div>
          <form [formGroup]="groupName">
            <div>
              <div class="projectName">
                {{ projectName }}
              </div>
              <div class="container">
                <div class="label">Personal Information</div>
                <div class="form-field">
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'firstName'"
                      [parentForm]="personalInfoFG"
                      [settings]="{
                        placeholder: 'First Name *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'lastName'"
                      [parentForm]="personalInfoFG"
                      [settings]="{
                        placeholder: 'Last Name *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
                <div class="form-field">
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'email'"
                      [parentForm]="personalInfoFG"
                      [settings]="{
                        placeholder: 'Email *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                  <div class="form-field-input">
                    <zumin-input
                      zuminPhoneNumber
                      [name]="'phoneNumber'"
                      [parentForm]="personalInfoFG"
                      [settings]="{
                        placeholder: 'Phone Number *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
                <div class="form-field leftSide margin">
                  <div class="full">
                    <div class="headPlace">
                      <div
                        *ngIf="
                          (personalInfoFG.get('dateOfBirth')?.touched &&
                            !personalInfoFG
                              .get('dateOfBirth')
                              ?.hasError('required')) ||
                          personalInfoFG.get('dateOfBirth')?.value
                        "
                      >
                        Date of Birth
                      </div>
                    </div>
                    <zumin-date-picker
                      [parentForm]="personalInfoFG"
                      [settings]="{
                        message: true,
                        placeholder: 'Date of Birth *',
                        max: fromDateLimit.max
                      }"
                      [name]="'dateOfBirth'"
                    ></zumin-date-picker>
                  </div>
                </div>
                <div class="form-field">
                  <div class="extra_padding">
                    <zumin-google-address
                      [parentForm]="personalInfoFG"
                      [name]="'address'"
                      [label]="'Address'"
                      [placeholder]="'Address *'"
                      (addressChange)="handlePersonalAddressChange($event)"
                    ></zumin-google-address>
                    <mat-error
                      *ngIf="
                        personalInfoFG?.get('address').touched &&
                        personalInfoFG?.get('address').hasError('required')
                      "
                    >
                      <div class="alert-icon">
                        <img src="assets/svg/icon-alert.svg" alt="alert" />
                      </div>
                      This field is required.
                    </mat-error>
                  </div>
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'subAddress'"
                      [parentForm]="personalInfoFG"
                      [settings]="{
                        placeholder: 'Suite, Apartment, Floor',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
                <div class="form-field city">
                  <div class="form-field-input">
                    <zumin-input
                      appPostalCode
                      [name]="'postalCode'"
                      [parentForm]="personalInfoFG"
                      [settings]="{
                        placeholder: 'Postal Code *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'city'"
                      [parentForm]="personalInfoFG"
                      [settings]="{
                        placeholder: 'City *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
                <div class="form-field">
                  <div
                    [formGroup]="personalInfoFG"
                    class="full form-field-input"
                  >
                    <zumin-input
                      [name]="'province'"
                      [parentForm]="personalInfoFG"
                      [settings]="{
                        placeholder: 'Province *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'country'"
                      [parentForm]="personalInfoFG"
                      [settings]="{
                        placeholder: 'Country *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="label">Driver's license *</div>
                <div class="drag_drop">
                  <zumin-drag-n-drop-file
                    [style.display]="attachmentLength ? 'none' : ''"
                    [accept]="'.pdf'"
                    (selectionChange)="postFile($event)"
                    class="image-upload"
                    [license]="'licensePdf'"
                    [label]="label"
                    [showLabel]="true"
                  ></zumin-drag-n-drop-file>
                  <mat-error
                    *ngIf="
                      entityProperty?.get('attachmentUrl').touched &&
                      entityProperty?.get('attachmentUrl').hasError('required')
                    "
                  >
                    <div class="alert-icon">
                      <img src="assets/svg/icon-alert.svg" alt="alert" />
                    </div>
                    This field is required.
                  </mat-error>
                </div>
                <div *ngFor="let item of attachmentURL?.value; let i = index">
                  <div class="files">
                    <div class="files-detail">
                      <div class="name">
                        <img
                          src="assets/svg/icon-file.svg"
                          alt="item.fileName"
                        />
                        <div class="filename">
                          {{ documentName(item.fileName) }}
                        </div>
                      </div>
                      <div class="cross" (click)="deleteFile()">
                        <img src="assets/svg/assets-close.svg" alt="close" />
                      </div>
                    </div>
                    <div class="date">
                      {{ licenceDate | date : "yyyy-MM-dd" }}
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="label">Employment Information</div>
                <div class="form-field">
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'companyName'"
                      [parentForm]="employmentInfo"
                      [settings]="{
                        placeholder: 'Company Name *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                  <div class="form-field-input">
                    <zumin-input
                      zuminPhoneNumber
                      [name]="'phoneNumber'"
                      [parentForm]="employmentInfo"
                      [settings]="{
                        placeholder: 'Phone Number *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
                <div class="form-field">
                  <div class="extra_padding">
                    <zumin-google-address
                      [parentForm]="employmentInfo"
                      [name]="'address'"
                      [label]="'Address'"
                      [placeholder]="'Address *'"
                      (addressChange)="handleEmployeeAddressChange($event)"
                    ></zumin-google-address>
                    <mat-error
                      *ngIf="
                        employmentInfo?.get('address').touched &&
                        employmentInfo?.get('address').hasError('required')
                      "
                    >
                      <div class="alert-icon">
                        <img src="assets/svg/icon-alert.svg" alt="alert" />
                      </div>
                      This field is required.
                    </mat-error>
                  </div>
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'subAddress'"
                      [parentForm]="employmentInfo"
                      [settings]="{
                        placeholder: 'Suite, Apartment, Floor',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
                <div class="form-field city">
                  <div class="form-field-input">
                    <zumin-input
                      appPostalCode
                      [name]="'postalCode'"
                      [parentForm]="employmentInfo"
                      [settings]="{
                        placeholder: 'Postal Code *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'city'"
                      [parentForm]="employmentInfo"
                      [settings]="{
                        placeholder: 'City *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
                <div class="form-field">
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'province'"
                      [parentForm]="employmentInfo"
                      [settings]="{
                        placeholder: 'Province *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'country'"
                      [parentForm]="employmentInfo"
                      [settings]="{
                        placeholder: 'Country *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
                <div class="form-field leftSide margin">
                  <div class="full">
                    <div class="headPlace">
                      <div
                        *ngIf="
                          (employmentInfo.get('startDate')?.touched &&
                            !employmentInfo
                              .get('startDate')
                              ?.hasError('required')) ||
                          employmentInfo.get('startDate')?.value
                        "
                      >
                        Start Date (MM-YYYY)
                      </div>
                    </div>
                    <zumin-date-picker
                      [parentForm]="employmentInfo"
                      [name]="'startDate'"
                      [settings]="{
                        message: true,
                        placeholder: 'Start Date (MM-YYYY) *',
                        max: fromDateLimit.max
                      }"
                    ></zumin-date-picker>
                  </div>
                  <div class="space full paddTop">
                    <div class="headPlace">
                      <div
                        *ngIf="
                          (employmentInfo.get('endDate')?.touched &&
                            !employmentInfo
                              .get('endDate')
                              ?.hasError('required')) ||
                          employmentInfo.get('endDate')?.value
                        "
                      >
                        End Date (MM-YYYY)
                      </div>
                    </div>
                    <zumin-date-picker
                      [ngClass]="{ opac: currentlyWorking }"
                      [parentForm]="employmentInfo"
                      [name]="'endDate'"
                      [settings]="{
                        message: false,
                        placeholder: 'End Date (MM-YYYY)',
                        max: fromDateLimit.max,
                        disable: currentlyWorking
                      }"
                    ></zumin-date-picker>
                    <div class="checkboxes">
                      <mat-checkbox
                        [checked]="currentlyWorking"
                        type="checkbox"
                        (change)="setCurrentlyWorking()"
                        >I’m currently working here</mat-checkbox
                      >
                    </div>
                  </div>
                </div>
                <div class="form-field topPadding">
                  <div class="form-field-input">
                    <zumin-input
                      amount
                      [name]="'income'"
                      [parentForm]="employmentInfo"
                      [settings]="{
                        placeholder: 'Monthly gross income *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                  <div class="form-field-input maxHeight">
                    <zumin-input
                      [name]="'otherIncome'"
                      [parentForm]="employmentInfo"
                      [label]="'maxHeight'"
                      [settings]="{
                        placeholder:
                          'Do you have any other income?(if applicable)',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="label">Mortgage Information</div>
                <div class="form-field">
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'mortgageCompany'"
                      [parentForm]="mortgageInfo"
                      [settings]="{
                        placeholder: 'Mortgage Company *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                  <div class="form-field-input">
                    <zumin-input
                      amount
                      [name]="'balance'"
                      [label]="'maxHeight3'"
                      [parentForm]="mortgageInfo"
                      [settings]="{
                        placeholder: 'Balance on mortgage for home *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
                <div class="form-field">
                  <div class="form-field-input">
                    <zumin-input
                      amount
                      [name]="'payment'"
                      [parentForm]="mortgageInfo"
                      [settings]="{
                        placeholder: 'Monthly mortgage payment *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                  <div class="form-field-input">
                    <zumin-input
                      amount
                      [name]="'currentValue'"
                      [parentForm]="mortgageInfo"
                      [label]="'maxHeight2'"
                      [settings]="{
                        placeholder: 'Approximate current value of home *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
                <div class="form-field">
                  <div class="form-field-input">
                    <zumin-input
                      [name]="'primaryBanking'"
                      [parentForm]="mortgageInfo"
                      [label]="'maxHeight2'"
                      [settings]="{
                        placeholder: 'Primary Banking Institution Name *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
              </div>
              <div
                class="container"
                *ngIf="groupName?.value.applicantType === 'Primary'"
              >
                <div class="label">Finance Information</div>
                <div class="form-field">
                  <div class="form-field-input">
                    <zumin-input
                      amount
                      [name]="'requestAmount'"
                      [parentForm]="parentForm"
                      [settings]="{
                        placeholder: 'Finance Request Amount *',
                        required: true,
                        errorVisible: false
                      }"
                    ></zumin-input>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </ng-container> </mat-expansion-panel
  ></mat-accordion>
</div>
