@import "main";

.projectName {
  font-family: $roboto;
  font-size: $txt16;
  font-weight: bold;
  color: $black1;
  margin-bottom: 10px;
}
.container {
  border-top: 1px solid $cyan;
  border-bottom: 1px solid $cyan;
  padding-bottom: $wd10;
  .label {
    padding: $wd25 0 $wd50;
    font-family: $roboto;
    font-size: $txt16;
    font-weight: bold;
    color: $black1;
  }
  .form-field {
    @include flex-wrap;
    gap: 20px;
    &-input {
      width: $wd307;
      margin-bottom: $wd10;
      @media screen and (max-width: $tab) {
        margin-bottom: 10px;
        width: 230px;
      }
      @media screen and (max-width: $mobile) {
        width: $full;
        margin-bottom: 20px;
      }
    }
  }
  .margin {
    margin: $wd10 0 $wd40;
    @media screen and (max-width: $tab) {
      margin: 10px 0 40px;
    }
    @media screen and (max-width: $mobile) {
      margin: 0 0 10px;
    }
  }
}
.remove {
  display: flex;
  font-family: $roboto;
  font-size: $txt16;
  font-weight: bold;
  color: $selected;
  &:hover {
    text-decoration: underline;
  }
}
.cross {
  cursor: pointer;
  margin-right: 10px;
  width: $wd16;
  img {
    @include fullImg-cover;
  }
}

.files {
  background-color: $DesertStorm;
  padding: 13px 3px 13px 16px;
  box-sizing: border-box;
  font-family: $roboto;
  font-size: $txt16;
  margin: -40px 0 40px;
  &-detail {
    @include flex-algn-space-btw;
    .name {
      @include flex-aligned;
      img {
        width: 32px;
        height: 32px;
      }
      .filename {
        text-decoration: underline;

        color: $selected;
      }
    }
  }
  .date {
    color: $primaryTxt;
    padding-left: 30px;
    font-size: 12px;
  }
  @media screen and (max-width: $mobile) {
    margin: 0 0 30px;
  }
}

.provinceLabel {
  padding: 0 $pixel10;
  color: $primaryTxt;
}
.space {
  position: relative;
}

.checkboxes {
  position: absolute;
  display: flex;
  gap: 32px 100px;
  font-family: $roboto;
  font-size: $txt16;
  color: $primaryTxt;
  bottom: -15px;
  @media screen and (max-width: $nexus) {
    padding-bottom: 15px;
  }
  @media screen and (max-width: $mobile) {
    bottom: -35px;
  }
}

.gap {
  gap: 33px !important;
}

:host ::ng-deep .form-field {
  .mat-form-field-label-wrapper .mat-form-field-label {
    top: 30%;
    min-height: 30px;
    width: 93% !important;
  }
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    width: auto;
    transform: translateX(-10px) translateY(-2.3em) scale(1) perspective(100px)
      translateZ(0.001px) !important;
    @media screen and (max-width: 426px) {
      width: 100% !important;
    }
  }
}

:host ::ng-deep {
  .mat-form-field-infix {
    width: $full;
    height: 36px;
    border: none;
  }
  .mat-form-field-appearance-legacy .mat-form-field-underline {
    display: none;
  }
  .mat-expansion-indicator::after {
    display: none;
  }

  .mat-form-field-wrapper {
    width: $wd307;
    border-radius: 4px;
    height: 48px !important;
    @media screen and (max-width: $tab) {
      width: 230px;
    }
  }
  .mat-expansion-panel-header-title {
    font-family: $poppins;
    font-size: $txt22;
    font-weight: $semiBold;
    color: $black1;
  }
  .mat-expansion-panel-header {
    padding: 0 0 $wd13;
    border-bottom: 1px solid $DesertStorm;
  }
  .mat-expansion-panel-body {
    padding: 0 0 $wd16;
  }
  .mat-expansion-panel:not([class*="mat-elevation-z"]) {
    box-shadow: none !important;
  }
  .mat-expansion-panel:not(.mat-expanded)
    .mat-expansion-panel-header:hover:not([aria-disabled="true"]) {
    background: transparent;
  }
  .mat-select-trigger {
    font-size: $txt18;
    width: $wd307;
    padding: 0 $pixel10;
    @media screen and (max-width: $tab) {
      width: 230px;
      font-size: $txt16;
    }
    .mat-select-value {
      color: $primaryTxt;
    }
    .mat-select-arrow {
      color: $primaryTxt;
    }
  }
  .mat-checkbox-inner-container {
    width: 14px;
    height: 14px;
  }
  .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: $selected;
  }
  .mat-checkbox-frame {
    border-color: $red4;
  }
  .mat-form-field-suffix
    > .mat-datepicker-toggle-active
    > button
    > span
    > mat-icon {
    color: $selected;
  }

  .mat-options {
    .mat-form-field-infix {
      height: 36px;
    }
  }
  .requiredMessage,
  .mat-error {
    @include flex-aligned;
    gap: 8px;
    margin-top: 4px;
    .alert-icon {
      width: 18px;
      height: 18px;
      img {
        @include fullImg-cover;
      }
    }
    font-family: $roboto;
    font-size: $txt16;
  }
  .drag_drop {
    margin-top: -25px;
    .licensePdf-space {
      width: $wd307;
      height: $wd82;
      padding: 0;
      @media screen and (max-width: $tab) {
        width: 230px;
        height: 80px;
      }
      @media screen and (max-width: $mobile) {
        width: $full;
        height: 97px;
      }
    }
    .licensePdf {
      @media screen and (max-width: $mobile) {
        width: $full;
        box-sizing: border-box;
      }
    }
    margin-bottom: $wd36;
    @media screen and (max-width: $tab) {
      margin-top: 0;
    }
    @media screen and (max-width: $mobile) {
      margin: 27px 0 0;
    }
  }
  .city {
    .mat-form-field-appearance-legacy .mat-form-field-subscript-wrapper {
      top: 10px;
    }
  }
  .full {
    .date-picker {
      .mat-form-field-appearance-legacy
        .mat-form-field-suffix
        .mat-icon-button {
        width: $wd307;
        @media screen and (max-width: $tab) {
          width: 230px;
        }
        @media screen and (max-width: $mobile) {
          width: $fullWidth;
        }
      }
      @media screen and (max-width: $mobile) {
        .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
          .mat-form-field-wrapper {
          padding: 0 !important;
        }
        .mat-form-field-infix .mat-input-element {
          padding-left: 50px !important;
        }
      }
    }
  }
  .options {
    .mat-form-field-label-wrapper {
      height: 36px;
      overflow: inherit;
    }

    .mat-options {
      height: 36px !important;
      width: 308px !important;
      font-size: 16px !important;
      color: $subHeadClr;
      margin-top: 5px !important;
      box-sizing: border-box;
      @media screen and (max-width: $tab) {
        width: 230px !important;
      }
      @media screen and (max-width: $mobile) {
        width: 100% !important;
        height: 64px !important;
      }
    }
    .mat-select {
      top: 8px;
      right: 15px;
      @media screen and (max-width: $mobile) {
        top: 15px;
      }
    }
    .mat-form-field-type-mat-select .mat-form-field-label {
      top: 22px;
      @media screen and (max-width: $mobile) {
        top: 30px;
      }
    }
  }
}

:host ::ng-deep .date-picker {
  .mat-form-field-flex {
    .mat-form-field-suffix {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      .mat-datepicker-toggle {
        width: 100%;
        button {
          width: 100%;
        }
      }
    }
  }
}

.main {
  margin: $wd35 0 $wd25;
  width: 60%;
  @media screen and (max-width: $tab) {
    width: 75%;
  }
  @media screen and (max-width: $mobile) {
    width: $full;
  }

  .arrow {
    width: $wd18;

    @media screen and (max-width: $tab) {
      width: 22px;
    }
    img {
      @include fullImg-cover;
    }
  }
}

.opac {
  opacity: 0.5;
}
.redBorder {
  border-radius: 4px;
  border: 1px solid $red !important;
  .mat-options {
    border: none;
  }
}

.headPlace {
  position: absolute;
  margin-top: -20px;
  font-family: $roboto;
  font-size: 16px;
  color: $NavTxtClr;
  opacity: 0.8;
}
@media screen and (max-width: $mobile) {
  .topPadding {
    padding-top: 55px !important;
  }
  .paddTop {
    padding-top: 10px;
  }
  .padBtm {
    padding-bottom: 50px;
  }
  .container {
    padding-bottom: 34px;
    width: $full;
    .label {
      padding: 30px 0 10px;
      font-size: 16px;
    }
    .form-field {
      width: $full;
      gap: 40px;
      padding-left: 0;
      padding-top: 40px;
      flex-wrap: nowrap;
      flex-direction: column;
    }
  }
  .requiredMessage {
    padding-top: 5px;
    .alert-icon {
      width: 20px;
      height: 20px;
    }
    font-size: 16px;
  }
  .files {
    flex-wrap: wrap;
    &-detail {
      .name {
        img {
          width: 31px;
          height: 31px;
        }
      }
      .cross {
        width: 16px;
      }
    }
  }
  :host ::ng-deep {
    .form-field {
      .mat-form-field-appearance-legacy.mat-form-field-can-float
        .mat-input-server:focus
        + .mat-form-field-label-wrapper
        .mat-form-field-label,
      .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
        .mat-form-field-label {
        transform: translateX(-20px) translateY(-2.8em) scale(1)
          perspective(100px) translateZ(0.001px) !important;
      }
    }

    .mat-checkbox-inner-container {
      width: 16px;
      height: 16px;
    }
    .mat-form-field {
      width: $full;
    }
    .mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button {
      vertical-align: bottom;
      padding-right: 35px;
    }
    .mat-expansion-panel-header-title {
      font-size: 18px;
      color: $primaryTxt;
    }
    .mat-expansion-panel-body {
      width: $full;
      padding: 0;
      margin: 0 auto;
    }
    .mat-form-field-wrapper {
      width: 100%;
      box-sizing: border-box;
      height: 64px !important;
    }
    .mat-label {
      font-size: 16px;
      padding: 8px 20px;
    }
    .mat-select-trigger {
      width: $full;
      font-size: 16px;
      padding-top: 7px;
    }
    .mat-form-field-label {
      font-size: 16px !important;
      width: 100% !important;
      padding-top: 7px;
      white-space: normal !important;
    }

    .mat-form-field-infix input {
      box-sizing: border-box !important;
      font-size: 16px;
      padding: 0 20px !important;
    }
    .form-field-input {
      .mat-form-field-infix .mat-form-field-label {
        top: 42%;
      }
    }
    .mat-form-field-infix .mat-form-field-label {
      left: 20px !important;
    }
    .maxHeight {
      .mat-form-field-appearance-legacy.mat-form-field-can-float
        .mat-input-server:focus
        + .mat-form-field-label-wrapper
        .mat-form-field-label,
      .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
        .mat-form-field-label {
        transform: translateX(-20px) translateY(-3em) scale(1)
          perspective(100px) translateZ(0.001px) !important;
        @media screen and (max-width: 400px) {
          transform: translateX(-20px) translateY(-3.8em) scale(1)
            perspective(100px) translateZ(0.001px) !important;
        }
      }
    }
  }
  .mat-options {
    width: 100%;
    font-size: 16px;
    box-sizing: border-box !important;
  }
  .full {
    width: $full;
  }
  .leftSide {
    align-items: baseline;
  }
  .backGround {
    background-color: $white;
  }
  .main {
    margin: 0;
  }
  :host ::ng-deep .mat-expansion-panel-header {
    padding: 20px 0 10px;
  }
  .checkboxes {
    font-size: 16px;
  }
}

:host ::ng-deep .input_field {
  height: 36px;
  width: $full;
  font-size: $txt16;
  border: solid 1px $cyan;
  padding: 0 $pixel15;
  outline: none;
  color: $primaryTxt;
  box-sizing: border-box;
  border-radius: 5px;
  &::placeholder {
    font-size: $txt16;
    font-weight: normal;
    font-family: $poppins;
    color: $primaryTxt;
  }
  &:focus-within {
    &::placeholder {
      color: #06151c99;
    }
  }
  @media screen and (max-width: $mobile) {
    height: 64px;
  }
}

:host ::ng-deep .extra_padding {
  width: $wd307;
  margin-bottom: $wd10;
  &:focus-within {
    .input_field {
      &::placeholder {
        color: #06151c99;
      }
    }
    mat-label {
      display: block !important;
      transform: translateX(-19px) translateY(-2em) scale(1) perspective(100px)
        translateZ(0.001px) !important;
    }
  }
  @media screen and (max-width: $tab) {
    width: 230px;
  }
  @media screen and (max-width: $mobile) {
    width: $full;
  }
}

:host ::ng-deep .google_field_wrap {
  margin-top: 6px;
  mat-label {
    color: #06151c99 !important;
  }
}

:host ::ng-deep .date-picker {
  @media screen and (max-width: $nexus) {
    margin-bottom: 20px;
  }
}
