@import "main";
.container {
  font-family: $poppins;
  .header {
    margin: 50px 100px 0 100px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: solid 2px $selected;
    align-items: center;
    .title {
      font-size: $txt44;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: $primaryTxt;
    }
    .icons {
      display: flex;
      align-items: center;
      padding-right: 52px;
      img {
        height: 52px;
        width: 52px;
        cursor: pointer;
      }
    }
  }
}
