@import "main";
.pagination {
  @include flex-end;
  filter: contrast(1);
  pagination-controls {
    margin-top: 4px;
    border: 1px solid $cyan;
  }
}
:host ::ng-deep {
  .ngx-pagination {
    margin: 0;
    .pagination-previous {
      &.disabled:before {
        content: "<";
        margin-right: 0;
      }
      a:before {
        content: "<";
        margin-right: 0;
      }
    }
    a {
      color: $backgroundColor4;
    }
    li {
      border-right: 1px solid $cyan;
      font-size: $txt14;
      font-weight: bold;
      font-family: $roboto;
    }
    .current {
      background-color: transparent;
      color: $selected;
    }
    .pagination-next {
      border-right: none !important;
      &.disabled:after {
        content: ">";
        margin-left: 0;
      }
      a:after {
        content: ">";
        margin-left: 0;
      }
    }
  }
}
