<div class="container">
  <div (click)="closeModal()" class="close">
    <img src="assets/svg/assets-close.svg" alt="close" tabindex="0" />
  </div>
</div>
<div class="body">
  <div class="body-head">Upload and Attach</div>
  <div class="image-upload" [style.display]="imageUploaded ? 'none' : ''">
    <zumin-drag-n-drop-file
      [accept]="'.pdf,.doc,.docx'"
      (selectionChange)="postFile($event)"
      (errorLog)="uploadErrorMessage = $event.message"
      [url]="'assets/svg/icon-file.svg'"
    ></zumin-drag-n-drop-file>
    <div class="supported-format">
      <div class="text">
        Drag and drop file or <span class="underline">click to browse</span>
      </div>
      <div>Supported formats: .pdf, .doc, .docx</div>
    </div>
    <div
      class="error-msg"
      *ngIf="uploadErrorMessage && uploadErrorMessage.length"
    >
      <img src="assets/svg/icon-alert.svg" alt="alert" />
      <div>{{ uploadErrorMessage }}</div>
    </div>
  </div>
  <div
    *ngFor="let item of quoteUpload.get('attachment').value; let i = index"
    class="file-container"
  >
    <div class="image">
      <img src="assets/svg/icon-file.svg" alt="file" />
    </div>
    <div class="fileName">
      {{ item.fileName }}
    </div>
    <div class="file-delete">
      <img
        src="assets/svg/assets-close.svg"
        alt="delete-file"
        (click)="deleteFile()"
        tabindex="0"
      />
    </div>
  </div>
  <div class="button">
    <zumin-button
      (buttonClick)="closeModal()"
      tabindex="0"
      [settings]="{
        label: 'Cancel',
        type: 'secondary'
      }"
    ></zumin-button>
    <zumin-button
      (buttonClick)="sendQuote()"
      tabindex="0"
      [settings]="{
        label: 'Upload',
        type: 'primary',
        disabled: !imageUploaded
      }"
    ></zumin-button>
  </div>
</div>
