@import "main";
.container {
  @include flex-end;
  .close {
    cursor: pointer;
    right: 0;
    @include errIcon;
    img {
      @include img;
      height: $full;
    }
  }
}
.body {
  &-head {
    font-family: $roboto;
    font-size: $txt22;
    font-weight: bold;
    text-align: center;
    color: $primaryTxt;
    margin-bottom: 31px;
  }
  .button {
    padding: 60px 87px 13px;
    gap: 28px;
    @include flex-center;
  }
}

.supported-format {
  position: absolute;
  text-align: center;
  bottom: 55px;
  left: 50%;
  white-space: nowrap;
  transform: translateX(-50%);
  color: $subHeadClr;
  font-family:  $roboto;
  font-size: $txt16;
}

.image-upload {
  width: $wd447;
  height: $wd240;
  margin: auto;
  position: relative;
}

.text {
  font-family:$roboto;
  font-size: $txt18;
  color: $primaryTxt;
  margin-bottom: 8px;
}

.underline {
  text-decoration: underline;
}

.file-container {
  border-radius: 10px;
  border: solid 1px $subHeadClr;
  padding: 19px 28px 35px;
  width: $wd378;
  margin: auto;
  margin-bottom: 57px;
  position: relative;
  .image {
    width: $wd50;
    height: $wd50;
    margin: auto;
    img {
     @include img;
      height: $full;
    }
  }
  .fileName {
    font-family: $roboto;
    font-size: $txt18;
    font-weight: normal;
    text-align: center;
    color: $primaryTxt;
  }
  .file-delete {
    position: absolute;
    top: 18px;
    right: 20px;
    img {
      height: $wd17;
      cursor: pointer;
    }
  }
}

.error-msg {
  color: $selected;
  font-family: $roboto;
  @include flex-center ;
  font-weight: 600;
  font-size: $txt19;
  gap: 2%;
  margin: 10px;
}

:host ::ng-deep {
  .dropzone {
    background-color: $red3 !important;
    border: 2px dashed $selected !important;
    width: $wd447 !important;
    height: $wd240 !important;
  }
  .dropzone > .text-wrapper > .label {
    font-family: $roboto !important;
    font-size: $txt18 !important;
    color: $primaryTxt !important;
  }

  .img {
    height: 75% !important;
  }
}
