<div *ngIf="!roleSelect">
  <zumin-role-selector
    [roleFG]="roleFG"
    (handleRoleChange)="handleSelection($event)"
  ></zumin-role-selector>
</div>
<div *ngIf="roleSelect">
  <ng-container *ngIf="welcomeUser; else loginContainer">
    <zumin-welcome
      [role]="role"
      (closeWelcome)="handleCloseWelcome($event)"
    ></zumin-welcome>
  </ng-container>
  <ng-template #loginContainer>
    <div class="main">
      <div class="head">
        <div class="head-image" (click)="redirectToHomePage()" tabindex="0">
          <img src="assets/svg/renno10.svg" alt="rennovio" />
        </div>
        <div class="head-cross" *ngIf="role !== 'admin'">
          <img
            src="assets/svg/assets-close.svg"
            alt="close"
            (click)="goBack()"
            tabindex="0"
          />
        </div>
      </div>
      <ng-container *ngIf="progressSpinnerService.isProgressSpinnerVisible">
        <mat-progress-bar
          mode="indeterminate"
          [color]="'warn'"
        ></mat-progress-bar>
      </ng-container>
      <div class="container" [ngClass]="{ adminHeader: role == 'admin' }">
        <div class="container-head" *ngIf="role !== 'admin'">
          Welcome to Rennovio!
          <ng-container *ngIf="role === 'CONTRACTOR'; else realtorRole">
            <div class="container-head-subhead">
              Get ready to start an exciting journey with us. As a verified
              Rennovio Contractor get more opportunities to extend your
              clientele.
            </div>
          </ng-container>
          <ng-template #realtorRole>
            <div class="container-head-subhead">
              Get ready to start an exciting journey with us. As a verified
              Rennovio Real Estate Agent get more opportunities to stay
              connected with your clientele.
            </div>
          </ng-template>
        </div>
        <div class="container-form">
          <div class="form-heading" *ngIf="role == 'admin'">
            <div class="admin-container-head">Rennovio Admin</div>
            <div class="admin-container-subhead">
              Enter your Email and password.
            </div>
          </div>
          <form class="form" [formGroup]="loginForm">
            <div class="inputContainer">
              <div class="form-layout">
                <zumin-input
                  [parentForm]="loginForm"
                  [name]="'email'"
                  [settings]="{
                    placeholder: 'Email *',
                    errorVisible: false
                  }"
                  (keyUp)="resetErrorStatus($event)"
                ></zumin-input>
                <div
                  class="invalidField"
                  [style.display]="
                    loginForm.get('email')?.valid ? 'block' : 'none'
                  "
                >
                  <img src="assets/svg/assets-check.svg" alt="check" />
                </div>
                <div
                  class="invalidField"
                  [style.display]="
                    loginForm.get('email')?.touched &&
                    (loginForm.get('email')?.hasError('required') ||
                      loginForm.get('email').hasError('pattern'))
                      ? 'block'
                      : 'none'
                  "
                >
                  <img src="assets/svg/red-cross.svg" alt="cross" />
                </div>
                <mat-error
                  class="validation"
                  *ngIf="
                    loginForm.get('email')?.touched &&
                    loginForm.get('email')?.hasError('required')
                  "
                >
                  <div class="alert-icon">
                    <img src="assets/svg/icon-alert.svg" alt="alert" />
                  </div>
                  Please enter a valid Email
                </mat-error>
                <mat-error
                  class="validation"
                  *ngIf="
                    loginForm.get('email').touched &&
                    loginForm.get('email').hasError('pattern')
                  "
                >
                  <div class="alert-icon">
                    <img src="assets/svg/icon-alert.svg" alt="alert" />
                  </div>
                  Please enter a valid Email
                </mat-error>
                <mat-error class="validation" *ngIf="error.email.status">
                  <div class="alert-icon">
                    <img src="assets/svg/icon-alert.svg" alt="alert" />
                  </div>
                  {{ error.email.message }}
                </mat-error>
              </div>
            </div>
            <div class="inputContainer">
              <div class="form-layout">
                <zumin-input
                  [parentForm]="loginForm"
                  [name]="'password'"
                  [settings]="{
                    placeholder: 'Password *',
                    errorVisible: false,
                    type: !isPasswordVisible ? 'password' : 'text'
                  }"
                  (keyUp)="resetErrorStatus($event)"
                ></zumin-input>
                <mat-icon
                  class="eye_icon"
                  (click)="isPasswordVisible = !isPasswordVisible"
                  >{{
                    !isPasswordVisible ? "visibility_off" : "visibility"
                  }}</mat-icon
                >
                <mat-error
                  class="validation"
                  *ngIf="
                    loginForm.get('password')?.touched &&
                    loginForm.get('password')?.hasError('required')
                  "
                >
                  <div class="alert-icon">
                    <img src="assets/svg/icon-alert.svg" alt="alert" />
                  </div>
                  Incorrect password
                </mat-error>
                <mat-error
                  class="validation"
                  *ngIf="
                    loginForm.get('password')?.touched &&
                    loginForm.get('password')?.hasError('pattern')
                  "
                >
                  <div class="alert-icon">
                    <img src="assets/svg/icon-alert.svg" alt="alert" />
                  </div>
                  Incorrect password
                </mat-error>
                <mat-error class="validation" *ngIf="error.password.status">
                  <div class="alert-icon">
                    <img src="assets/svg/icon-alert.svg" alt="alert" />
                  </div>
                  {{ error.password.message }}
                </mat-error>
                <div class="password">
                  <span
                    (click)="redirectToForgetPassword()"
                    tabindex="0"
                    aria-label="forgot password button"
                    (keyup.enter)="redirectToForgetPassword()"
                  >
                    Forgot password?
                  </span>
                </div>
              </div>
            </div>
          </form>
          <div class="button_box">
            <zumin-button
              (buttonClick)="login()"
              tabindex="0"
              [settings]="{
                type: 'primary',
                label: 'Log in',
                disabled: loginForm.invalid
              }"
            ></zumin-button>
          </div>
          <div class="footer" *ngIf="role !== 'admin'">
            Are you new to our platform?
            <span
              class="signup"
              (click)="redirectToSignUpPage()"
              tabindex="0"
              aria-label="sign up button"
              (keyup.enter)="redirectToSignUpPage()"
              >Sign Up</span
            >
          </div>
          <ng-container *ngIf="error.userBlocked.status">
            <div class="blocked">
              <div class="alert">
                <img src="assets/svg/icon-white-alert.svg" alt="alert" />
              </div>
              <div class="title">
                {{ error.userBlocked.message }}
              </div>
              <div class="whiteCross" (click)="closePopUp()" tabindex="0">
                <img src="assets/svg/assets-white-close.svg" alt="close" />
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </ng-template>
</div>
