@import "main";
.main {
  .head {
    height: $wd75;
    padding: 0 $wd52 0 $wd29;
    @include flex-algn-space-btw;
    box-sizing: border-box;
    @media screen and (max-width: $mobile) {
      height: 70px;
    }
    &-image {
      cursor: pointer;
      width: $wd104;
      height: $wd24;
      @media screen and (max-width: $mobile) {
        width: 104px;
        height: 24px;
      }
      img {
        @include img;
        height: $full;
      }
    }
    &-cross {
      cursor: pointer;
      width: $wd24;
      height: $wd24;
      @media screen and (max-width: $mobile) {
        width: 24px;
        height: 24px;
      }
      img {
        @include img;
        height: $full;
      }
    }

    border-bottom: 2px solid $shadow1;
  }
  .container {
    padding: $wd30 7%;
    @include pageCenter;
    position: relative;
    box-sizing: border-box;
    &-head {
      font-family: $poppins;
      font-size: $txt22;
      font-weight: 600;
      color: $black1;
      &-subhead {
        width: 25%;
        position: absolute;
        margin-top: 10px;
        font-family: $roboto;
        font-size: $txt16;
        font-weight: normal;
        color: #06151c;
        @media screen and (max-width: $tab) {
          position: relative;
          width: 50%;
        }
        @media screen and (max-width: $mobile) {
          width: 100%;
        }
      }
    }
    &-form {
      @include flex-col-centerAlgn;
      .form-heading {
        @include flex-column-center;
        font-family: $poppins;
        font-weight: bold;
        text-align: center;
        color: $primaryTxt;
        .admin-container-head {
          font-size: $txt44;
        }
        .admin-container-subhead {
          margin-top: $wd30;
          font-size: $txt22;
          font-family: $roboto;
        }
      }
      .form {
        @media screen and (max-width: $mobile) {
          width: 100%;
        }
        &-layout {
          position: relative;
          &-head {
            text-align: left;
            font-family: $roboto;
            font-size: $txt16;
            line-height: 1.14;
            color: $NavTxtClr;
          }
          .eye_icon {
            position: absolute;
            top: 12px;
            right: 10px;
            cursor: pointer;
            @media screen and (max-width: $mobile) {
              top: 27px;
            }
          }
          .validation {
            @include flex-aligned;
            color: $labelClr;
            font-size: $txt16;
            padding-top: 5px;
            font-family: $roboto;
            line-height: 0.91;
            position: absolute;
            top: 38px;
            @media screen and (max-width: $mobile) {
              top: inherit;
              padding: 0;
            }
          }
        }
      }
      .password {
        @include flex-end;
        margin-top: 5px;
        span {
          @include spanHyperLink;
        }
      }
    }
  }
}
.adminHeader {
  @include flx-just-cent;
}

.stepper-index {
  margin: 45px 432.5px 20px 75px;
  font-family: $roboto;
  font-size: $txt18;
  color: $selected;
}

.footer {
  text-align: center;
  font-family: $roboto;
  font-size: $txt16;
  line-height: 1.56;
  color: $primaryTxt;
  white-space: nowrap;
  position: fixed;
  bottom: $wd64;
}
.signup {
  @include spanHyperLink;
  margin: 0 4px;
}
.inputContainer {
  margin-top: 45px;
}

.center {
  @include pageCenter;
  box-sizing: border-box;
}

.alert-icon {
  width: $wd20;
  height: $wd20;
  padding-right: 4px;
  @media screen and (max-width: $mobile) {
    width: 20px;
    height: 20px;
  }
  img {
    @include img;
    height: $full;
  }
}

.invalidField {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  width: $wd19;
  height: $wd19;
  top: 15px;
  right: 10px;
  @media screen and (max-width: $mobile) {
    width: 19px;
    height: 19px;
    top: 27px;
  }
  img {
    @include img;
    height: $full;
  }
}

:host ::ng-deep {
  .mat-form-field-wrapper {
    padding-bottom: 10px !important;
    @media screen and (max-width: $mobile) {
      padding-bottom: 0px !important;
    }
  }
}

.button_box {
  margin-top: 35px;
}

.blocked {
  width: $wd307;
  padding: $wd8;
  background-color: $backgroundColor4;
  @include flx-space-btw;
  position: absolute;
  z-index: 11;
  top: $full;
  word-break: break-word;
  .alert {
    width: $wd21;
    height: $wd21;
    margin-right: $wd11;
    min-width: 21px;
    img {
      @include fullImg-cover;
    }
  }
  .title {
    font-family: $roboto;
    font-size: $txt16;
    line-height: 1.14;
    color: $white;
  }
  .whiteCross {
    cursor: pointer;
    width: $wd16;
    height: $wd16;
    margin-left: $wd12;
    min-width: $wd16;
    img {
      @include img;
      height: $full;
    }
    &:active {
      transform: scale(0.98);
    }
  }
  @media screen and (max-width: $tab) {
    width: $wd450;
    .alert {
      width: $txt20;
      height: $txt20;
    }
    .whiteCross {
      width: $txt20;
      height: $txt20;
    }
  }
  @media screen and (max-width: $mobile) {
    width: 80%;
    .alert {
      width: $txt20;
      height: $txt20;
    }
    .whiteCross {
      width: $txt20;
      height: $txt20;
    }
  }
}

:host ::ng-deep .form-layout {
  @media screen and (max-width: $mobile) {
    margin-bottom: 20px;
  }
  .mat-form-field {
    @media screen and (max-width: $mobile) {
      width: 100%;
    }
    .mat-form-field-infix {
      @media screen and (max-width: $mobile) {
        height: auto;
      }
      .mat-form-field-label-wrapper {
        @media screen and (max-width: $mobile) {
          top: 36%;
        }
      }
    }
  }

  .mat-form-field-should-float .mat-form-field-label {
    @media screen and (max-width: $mobile) {
      transform: translateX(-9px) translateY(-2.4em) scale(1) perspective(100px)
        translateZ(0.001px) !important;
    }
  }
}
