<mat-form-field
  [formGroup]="parentForm"
  [floatLabel]="settings.floatLabel"
  class="{{ label }} {{ settings.customClass }}"
  [ngClass]="{
    onErrMargin:
      parentForm.get(name)?.touched &&
      parentForm.get(name)?.hasError('required') &&
      settings.errGap
  }"
>
  <mat-label class="{{ settings.hideFloatLabel ? 'hide_label' : '' }}">{{
    settings.placeholder || ""
  }}</mat-label>
  <ng-container [ngSwitch]="settings.formatType">
    <ng-container *ngSwitchCase="'text'"
      ><input
        zuminAutocompleteOff
        matInput
        [type]="settings.type"
        [placeholder]="
          settings.placeholder === 'Postal Code'
            ? 'Format: XXX XXX'
            : settings.placeholder
        "
        [formControlName]="name"
        [disabled]="settings.disabled"
        [ngStyle]="{
          fontWeight: settings.style.fontWeight,
          fontSize: settings.style.fontSize
        }"
        (keyup)="toggleKeyUp($event)"
    /></ng-container>
    <ng-container *ngSwitchCase="'account'"
      ><input
        zuminAutocompleteOff
        #account
        account-number
        matInput
        [type]="settings.type"
        [parentForm]="parentForm"
        [name]="name"
        [placeholder]="settings.placeholder"
        [formControlName]="name"
        [disabled]="settings.disabled"
    /></ng-container>
    <ng-container *ngSwitchCase="'phoneNumber'"
      ><input
        zuminPhoneNumber
        matInput
        #phone
        [type]="settings.type"
        [placeholder]="settings.placeholder"
        [parentForm]="parentForm"
        [name]="name"
        [formControlName]="name"
        [disabled]="settings.disabled"
    /></ng-container>
    <ng-container *ngSwitchCase="'password'"
      ><input
        matInput
        [type]="settings.type || 'password'"
        [placeholder]="settings.placeholder"
        [name]="name"
        [formControlName]="name"
        [disabled]="settings.disabled"
        (keyup)="listenForFormValueChanges()"
      />
    </ng-container>
  </ng-container>
  <ng-container *ngIf="settings.errorVisible">
    <mat-error
      *ngIf="
        parentForm.get(name)?.touched &&
        parentForm.get(name)?.hasError('required')
      "
      class="requiredMessage"
    >
      <div class="alert-icon">
        <img src="assets/svg/icon-alert.svg" alt="alert" />
      </div>
      <span class="required_message">
        {{ settings.placeholder }} is required</span
      ></mat-error
    >
  </ng-container>

  <ng-container *ngIf="settings.required">
    <mat-error
      *ngIf="
        parentForm.get(name)?.touched &&
        parentForm.get(name)?.hasError('required')
      "
      class="requiredMessage"
    >
      <div class="alert-icon">
        <img src="assets/svg/icon-alert.svg" alt="alert" />
      </div>
      This field is required</mat-error
    >
  </ng-container>

  <ng-container *ngIf="settings.errorMessage">
    <mat-error
      *ngIf="
        parentForm.get(name)?.touched &&
        parentForm.get(name)?.hasError('required')
      "
      class="requiredMessage"
    >
      <div class="alert-icon">
        <img src="assets/svg/icon-alert.svg" alt="alert" />
      </div>
      {{ settings.errorMessage }}</mat-error
    >
  </ng-container>

  <div class="password-validations" *ngIf="settings.formatType == 'password'">
    <ng-container *ngFor="let item of validations | keyvalue : returnZero">
      <div class="validations">
        <div
          class="circle"
          [style.background]="item.value.active ? '#74d21c' : 'red'"
        ></div>
        <div class="text">{{ item.value.label }}</div>
      </div>
    </ng-container>
  </div>
  <div *ngIf="settings.match" class="password-validations">
    <div class="validations">
      <div
        class="circle"
        [style.background]="settings.matchDot ? '#74d21c' : 'red'"
      ></div>
      <div class="text">Match</div>
    </div>
  </div>
</mat-form-field>
