@import "main";

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
  display: none;
}
.requiredMessage {
  padding-top: 3px;
  display: flex;
  align-items: center;
  gap: 5px;
  filter: contrast(1);
  .alert-icon {
    width: 18px;
    height: 18px;
    img {
      @include img;
      height: 100%;
    }
  }
  font-family: $roboto;
  font-size: 22px;
  font-weight: normal;
  line-height: 0.91;
}

:host ::ng-deep {
  .mat-error {
    font-family: $roboto;
    font-size: $txt16;
    line-height: 0.91;
    color: $labelClr;
    @media screen and (max-width: $tab) {
      font-size: 16px;
    }
  }
  .mat-form-field-label-wrapper {
    top: 0.15625em;
    display: contents;
    .mat-form-field-label {
      @media screen and (max-width: $tab) {
        top: 35%;
        width: 100% !important;
      }
    }
  }
  .mat-form-field-invalid .mat-input-element,
  .mat-warn .mat-input-element {
    border: 1px solid $red !important;
  }
  .mat-form-field-wrapper {
    padding-bottom: 36px;
  }

  .mat-form-field-infix {
    height: 36px;
    width: 100%;
    border: none;
    input {
      height: $full;
      width: $wd307;
      font-size: $txt16;
      border: solid 1px $cyan;
      padding: 0 $pixel10;
      border-radius: 4px;
      font-family: $roboto;
      box-sizing: border-box;
      &::placeholder {
        font-size: $txt16;
        font-weight: normal;
      }
      @media screen and (max-width: $tab) {
        width: 230px;
      }
    }
    .mat-error {
      font-size: $txt16;
    }
    .mat-form-field-label {
      top: 31%;
      left: 10px;
    }
    mat-label {
      font-size: $txt16;
      color: $darkGray;
      font-weight: normal;
    }
  }

  .mat-form-field-should-float .mat-form-field-label {
    transform: translateX(-11px) translateY(-2em) scale(1) perspective(100px)
      translateZ(0.001px) !important;
  }
}

.password-validations {
  @include flex-wrap;
  width: $full;
  padding-top: 5px;
  .validations {
    @include flex-aligned;
    gap: 5px;
    margin-right: 15px;
    .circle {
      width: 6px;
      height: 6px;
      background-color: $paddyGreen;
      border-radius: $full;
    }
    .text {
      font-family: $roboto;
      font-size: $txt16;
      line-height: 1.56;
      color: $NavTxtClr;
    }
  }
}
:host::ng-deep .onErrMargin {
  margin-bottom: $wd20;
}

@media screen and (max-width: $mobile) {
  .requiredMessage {
    .alert-icon {
      width: 20px !important;
      height: 20px !important;
    }
    font-size: 16px !important;
  }

  mat-label {
    font-size: 16px;
  }

  :host ::ng-deep {
    .mat-error {
      font-size: 16px !important;
    }
    .mat-form-field-infix {
      input {
        width: 100%;
        height: 64px;
        font-size: 16px;
      }
    }
    .assignRealtor {
      .mat-form-field-appearance-legacy .mat-form-field-wrapper {
        padding-bottom: 0;
      }
      .mat-form-field {
        width: calc(100% - 20px);
      }
      input {
        height: 44px;
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 460px) {
  .maxHeight {
    input {
      height: 82px !important;
    }
  }
}
@media screen and (max-width: 350px) {
  .maxHeight2 {
    input {
      height: 82px !important;
    }
  }
}
@media screen and (max-width: 320px) {
  .maxHeight3 {
    input {
      height: 82px !important;
    }
  }
}
