<div class="Rectangle" [formGroup]="parentForm">
  <span class="radio-button"
    ><img
      [src]="
        selected ? 'assets/png/red-check.png' : 'assets/png/black-circle.png'
      "
      alt="check"
    />
  </span>
  <label class="sr-only" tabindex="0">
    <div
      class="Rectangle-head"
      [style.width]="cardData?.status === 'REVISED' ? '50%' : '90%'"
    >
      {{ cardData.quoteName }}
      <div *ngIf="cardData?.status === 'REVISED'" class="UNDERREVIEW status">
        Revised
      </div>
    </div>
    <div class="Rectangle-notes">{{ cardData.adminNotes }}</div>
    <div class="Rectangle-budget">
      <div>
        <span class="bold">Amount:</span>
        <div>{{ cardData.amount | amountFormatter }}</div>
      </div>
      <div class="topSpace">
        <span class="bold">Initial Deposit:</span>
        <div>{{ cardData.initialAmount | amountFormatter }}</div>
      </div>
    </div>
    <div class="topSpace flx">
      <zumin-info-box-tooltip
        [info]="
          'This is a Tentative start date. This date is subject to change with notice'
        "
      ></zumin-info-box-tooltip>
      <span class="bold">Start Date:&nbsp; </span>
      <span>{{ cardData.projectStartDate | date : "yyyy-MM-dd" }}</span>
    </div>
    <div class="topSpace flx">
      <zumin-info-box-tooltip
        [info]="
          'This is a Tentative end date. This date is subject to change with notice'
        "
      ></zumin-info-box-tooltip>
      <span class="bold">End Date:&nbsp;</span
      ><span> {{ cardData.projectEndDate | date : "yyyy-MM-dd" }}</span>
    </div>
  </label>
  <div class="buttonBox">
    <zumin-button
      (buttonClick)="openDocument(cardData.attachment)"
      [settings]="{
        label: 'Download Quote',
        type: 'hollow'
      }"
    ></zumin-button>
  </div>
</div>
