@import "main";

.Rectangle {
  width: $vw258;
  background-color: $white;
  object-fit: cover;
  position: relative;
  margin: $wd20 0;
  padding: $wd14 10% $wd20;
  cursor: pointer;
  box-shadow: 6px 6px 18px 6px $shadow2;
  box-sizing: border-box;
  font-family: $roboto;
  font-size: $txt14;
  white-space: normal;
  word-break: break-all;
  @media screen and (max-width: $tab) {
    width: 250px;
    height: auto;
    margin: 10px 0;
  }
  @media screen and (max-width: $nexus) {
    width: $full;
    margin: 0;
    padding: 15px 9% 20px;
  }
  .radio-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
    height: 32px;
    cursor: pointer;
    object-fit: fill;
    z-index: 2;

    img {
      @include fullImg;
    }
  }
  &-head {
    font-size: $txt16;
    font-weight: bold;
    margin-bottom: $wd18;
    @include ellipsis();
    @media screen and (max-width: $nexus) {
      margin-bottom: 18px;
    }
  }
  &-notes {
    padding-bottom: $pixel10;
    display: -webkit-box;
    font-family: $roboto;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 151px;
    @media screen and (max-width: $nexus) {
      padding-bottom: 14px;
    }
  }
  &-budget {
    padding: 9px 0;
    border-top: 1px solid $cyan;
    border-bottom: 1px solid $cyan;
  }
  .buttonBox {
    margin-top: $wd34;
    @include flx-just-cent;
    @media screen and (max-width: $nexus) {
      margin-top: 34px;
    }
  }
}

.bold {
  font-weight: $bold;
}
.topSpace {
  margin-top: 12px;
}
input {
  position: absolute;
  opacity: 0;
  width: $full;
  height: $full;
  left: 0;
  cursor: pointer;
  z-index: 2;
}

input + img {
  cursor: pointer;
}

:host ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: $selected;
}

.relative {
  position: relative;
}

:host::ng-deep {
  .flx {
    @include flex-aligned;
    .info {
      margin-left: 0;
    }
  }
  .buttonBox {
    @media screen and (max-width: $nexus) {
      .primary,
      .hollow {
        height: 40px;
      }
    }
  }
}

.status {
  width: max-content;
  height: fit-content;
  position: absolute;
  top: 5px;
  right: 40px;
  padding: 6px 15px;
  text-align: center;
  font-size: $txt14;
  font-weight: $medium;
}

:host ::ng-deep .info {
  &-box {
    width: 200px !important;
    word-break: break-word;
    left: 0;
    right: inherit !important;
    &::after {
      left: 7px !important;
    }
  }
}
