@import "main";

.messagePopup {
  position: relative;
  width: 453px;
  height: 48px;
  margin: 9px 9px 0 0;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 6px 20px 1px rgba(6, 21, 28, 0.1);
  @media screen and (max-width: $mobile) {
    width: 66%;
  }
  .cross {
    border-radius: 50%;
    position: absolute;
    background-color: black;
    width: 20px;
    height: 20px;
    right: -9px;
    top: -9px;
    cursor: pointer;
    @include flex-alignCenter-justifyCenter();
    img {
      filter: invert(1);
      height: 60%;
      width: 60%;
    }
  }
  &-text {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    color: #06151c;
    height: 100%;
    img {
      width: 32px;
      height: 32px;
    }
  }
}
