<div class="wrapper">
  <div
    class="wrapper__close"
    tabindex="0"
    (click)="cross()"
    (keyup.enter)="cross()"
  >
    <img src="assets/svg/assets-close.svg" alt="close" />
  </div>
  <div class="wrapper__body">
    <div class="wrapper__body__head">Add your banking information</div>
    <form class="form" [formGroup]="bankingInfoFG">
      <div class="input_fields">
        <zumin-input
          [name]="'accountOwner'"
          [parentForm]="bankingInfoFG"
          [settings]="{ placeholder: 'Account Owner *', errorVisible: false }"
        >
        </zumin-input>
        <div class="error_wrap">
          <mat-error
            *ngIf="
              bankingInfoFG.get('accountOwner')?.touched &&
              bankingInfoFG.get('accountOwner')?.hasError('required')
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">Account owner is Required</div></mat-error
          >
          <mat-error
            *ngIf="
              bankingInfoFG.get('accountOwner')?.touched &&
              bankingInfoFG.get('accountOwner')?.hasError('pattern')
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">Only alphabets are allowed</div></mat-error
          >
          <mat-error
            *ngIf="
              bankingInfoFG.get('accountOwner')?.touched &&
              bankingInfoFG.get('accountOwner')?.errors?.maxlength
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">
              Account owner should not be more than 50 characters
            </div></mat-error
          >
        </div>
      </div>
      <div class="input_fields">
        <zumin-input
          [name]="'bankAccount'"
          [parentForm]="bankingInfoFG"
          [settings]="{
            placeholder: 'Bank Account *',
            formatType: 'account',
            errorVisible: false
          }"
          (keyup)="resetErrorStatus()"
        >
        </zumin-input>
        <div class="error_wrap">
          <mat-error
            *ngIf="
              bankingInfoFG.get('bankAccount')?.touched &&
              bankingInfoFG.get('bankAccount')?.hasError('pattern')
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">Only numbers are allowed</div></mat-error
          >
          <mat-error
            *ngIf="
              bankingInfoFG.get('bankAccount')?.touched &&
              bankingInfoFG.get('bankAccount')?.hasError('required')
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">Bank Account is Required</div></mat-error
          >
          <mat-error
            *ngIf="
              bankingInfoFG.get('bankAccount')?.touched &&
              (bankingInfoFG.get('bankAccount')?.errors?.minlength ||
                bankingInfoFG.get('bankAccount')?.errors?.maxlength)
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">
              Account number length should be 7-12 letters
            </div></mat-error
          >
          <mat-error *ngIf="error.accountNumberStatus" class="requiredMessage">
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">
              {{ error.accountNumberMessage }}
            </div></mat-error
          >
        </div>
      </div>
      <div class="input_fields">
        <zumin-input
          [name]="'financialInstitutionNum'"
          [parentForm]="bankingInfoFG"
          [settings]="{
            placeholder: 'Financial Institution Number *',
            errorVisible: false
          }"
        >
        </zumin-input>
        <div class="error_wrap">
          <mat-error
            *ngIf="
              bankingInfoFG.get('financialInstitutionNum')?.touched &&
              bankingInfoFG.get('financialInstitutionNum')?.hasError('pattern')
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">Only numbers are allowed</div></mat-error
          >
          <mat-error
            *ngIf="
              bankingInfoFG.get('financialInstitutionNum')?.touched &&
              bankingInfoFG.get('financialInstitutionNum')?.hasError('required')
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">
              Financial Institution Number is Required
            </div></mat-error
          >
          <mat-error
            *ngIf="
              bankingInfoFG.get('financialInstitutionNum')?.touched &&
              (bankingInfoFG.get('financialInstitutionNum')?.errors
                ?.minlength ||
                bankingInfoFG.get('financialInstitutionNum')?.errors?.maxlength)
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">
              Financial Institution Number length should be 3
            </div></mat-error
          >
        </div>
      </div>
      <div class="input_fields">
        <zumin-input
          [name]="'transitNumber'"
          [parentForm]="bankingInfoFG"
          [settings]="{ placeholder: 'Transit Number *', errorVisible: false }"
        >
        </zumin-input>
        <div class="error_wrap">
          <mat-error
            *ngIf="
              bankingInfoFG.get('transitNumber')?.touched &&
              bankingInfoFG.get('transitNumber')?.hasError('pattern')
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">Only numbers are allowed</div></mat-error
          >
          <mat-error
            *ngIf="
              bankingInfoFG.get('transitNumber')?.touched &&
              bankingInfoFG.get('transitNumber')?.hasError('required')
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">Transit Number is Required</div></mat-error
          >
          <mat-error
            *ngIf="
              bankingInfoFG.get('transitNumber')?.touched &&
              (bankingInfoFG.get('transitNumber')?.errors?.minlength ||
                bankingInfoFG.get('transitNumber')?.errors?.maxlength)
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">
              Transit number length should be 5
            </div></mat-error
          >
        </div>
      </div>
      <div class="input_fields">
        <zumin-input
          [name]="'bankName'"
          [parentForm]="bankingInfoFG"
          [settings]="{ placeholder: 'Name of Bank *', errorVisible: false }"
        >
        </zumin-input>
        <div class="error_wrap">
          <mat-error
            *ngIf="
              bankingInfoFG.get('bankName')?.touched &&
              bankingInfoFG.get('bankName')?.hasError('pattern')
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">Only alphabets are allowed</div></mat-error
          >
          <mat-error
            *ngIf="
              bankingInfoFG.get('bankName')?.touched &&
              bankingInfoFG.get('bankName')?.hasError('required')
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">Name of Bank is Required</div></mat-error
          >
          <mat-error
            *ngIf="
              bankingInfoFG.get('bankName')?.touched &&
              bankingInfoFG.get('bankName')?.errors?.maxlength
            "
            class="requiredMessage"
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            <div class="error_text">
              Name of Bank should not be more than 50 characters
            </div></mat-error
          >
        </div>
      </div>
    </form>
    <div class="button">
      <zumin-button
        (buttonClick)="addBankDetails()"
        [settings]="{
          label: 'Continue',
          disabled: bankingInfoFG.invalid,
          type: 'primary'
        }"
      ></zumin-button>
    </div>
    <div
      class="skip"
      tabindex="0"
      (click)="cross()"
      (keyup.enter)="cross()"
      aria-label=" may be button"
    >
      Maybe Later
    </div>
  </div>
</div>
