@import "main";
.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  &__close {
    cursor: pointer;
    position: absolute;
    right: -4px;
    top: -4px;
    width: 20px;
    height: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__body {
    @include flex-aligned();
    flex-direction: column;
    text-align: center;
    font-family: $roboto;
    font-size: $txt22;
    &__head {
      font-weight: $semiBold;
      font-family: $poppins;
      line-height: 0.96;
      color: $primaryTxt;
      margin-top: 8px;
      margin-bottom: $pixel30;
    }
    &__subHead {
      font-weight: normal;
      line-height: 1.14;
      font-size: $txt16;
      color: $NavTxtClr;
      padding-bottom: 44px;
    }
    .input_fields {
      margin-bottom: 0;
    }
  }
}

.skip {
  font-family: $poppins;
  font-size: $txt16;
  font-weight: $semiBold;
  line-height: 1;
  text-align: center;
  color: $labelClr;
  cursor: pointer;
  text-decoration: underline;
  margin-top: 17px;
}

.error_wrap {
  min-height: 20px;
  margin-bottom: 30px;
  .mat-error {
    display: flex;
    .alert-icon {
      height: 15px;
      width: 15px;
      margin-right: 5px;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .error_text {
      font-size: $txt14 !important;
    }
  }
}
:host ::ng-deep {
  button {
    cursor: pointer;
    border: none;
    width: $wd180;
    height: $wd36;
    margin: 0 0 0 $wd20;
    padding: 14px $wd10 13px;
    background-color: $selected;
    @include flex-center;
    outline: none;
    &:active {
      transform: scale(0.97);
    }
    .btn {
      font-family: $poppins;
      font-size: $txt16;
      font-weight: bold;
      text-align: center;
      color: $white;
    }
  }
}

// ALL input field styling
:host ::ng-deep .input_fields .mat-form-field-infix{
  padding: 0;
}

:host ::ng-deep .input_fields .mat-form-field-wrapper {
  padding-bottom: 0px;
}

:host ::ng-deep .input_fields .mat-form-field-infix .mat-form-field-label {
  top: 6%;
}

:host ::ng-deep .mat-error {
  font-size: $txt16 !important;
}

:host ::ng-deep .input_fields .mat-form-field-should-float .mat-form-field-label {
  transform: translateX(-11px) translateY(-1.3em) scale(1) perspective(100px) translateZ(0.001px) !important;
}
