<div class="container">
  <div class="container__left">
    <div class="container__left__header">
      <div class="arrow">
        <img
          src="assets/svg/arrow.svg"
          alt="back"
          tabindex="0"
          (keyup.enter)="refreshRoleSelect()"
          (click)="refreshRoleSelect()"
        />
      </div>
      <div class="logo">
        <img
          src="./assets/svg/renno10.svg"
          alt="rennovio"
          tabindex="0"
          (keyup.enter)="redirectToHomePage()"
          (click)="redirectToHomePage()"
        />
      </div>
    </div>
    <div class="container__left__form">
      <div class="form" [formGroup]="customerLoginForm">
        <div class="form_title">Welcome back to Rennovio!</div>
        <div class="form__row float">
          <zumin-input
            [parentForm]="customerLoginForm"
            [name]="'email'"
            [settings]="{
              placeholder: 'Email *',
              errorVisible: false
            }"
            (keyup)="resetErrorStatus($event)"
          ></zumin-input>

          <span
            class="invalidField"
            [style.display]="
              customerLoginForm.get('email')?.valid ? 'block' : 'none'
            "
          >
            <img src="assets/svg/assets-check.svg" alt="check" />
          </span>
          <span
            class="invalidField"
            [style.display]="
              customerLoginForm.get('email')?.touched &&
              (customerLoginForm.get('email')?.hasError('required') ||
                customerLoginForm.get('email').hasError('pattern'))
                ? 'block'
                : 'none'
            "
          >
            <img src="assets/svg/red-cross.svg" alt="cross" />
          </span>
          <mat-error
            class="validation"
            *ngIf="
              customerLoginForm.get('email')?.touched &&
              customerLoginForm.get('email')?.hasError('required') &&
              !error.email.status
            "
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            Please enter a valid Email ID
          </mat-error>
          <mat-error
            class="validation"
            *ngIf="
              customerLoginForm.get('email').touched &&
              customerLoginForm.get('email').hasError('pattern') &&
              !error.email.status
            "
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            Please enter a valid Email
          </mat-error>
          <mat-error class="validation" *ngIf="error.email.status">
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            {{ error.email.message }}
          </mat-error>
        </div>
        <div class="form__row float">
          <zumin-input
            (keyup)="resetErrorStatus($event)"
            [parentForm]="customerLoginForm"
            [name]="'password'"
            [settings]="{
              placeholder: 'Password *',
              errorVisible: false,
              type: !isPasswordVisible ? 'password' : 'text'
            }"
          ></zumin-input>
          <mat-icon
            tabindex="0"
            (click)="isPasswordVisible = !isPasswordVisible"
            >{{
              !isPasswordVisible ? "visibility_off" : "visibility"
            }}</mat-icon
          >
          <mat-error
            class="validation"
            *ngIf="
              customerLoginForm.get('password')?.touched &&
              customerLoginForm.get('password')?.hasError('required')
            "
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            Please enter the correct Password
          </mat-error>

          <mat-error
            class="validation"
            *ngIf="
              customerLoginForm.get('password')?.touched &&
              customerLoginForm.get('password')?.hasError('pattern')
            "
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            Incorrect password
          </mat-error>

          <mat-error class="validation" *ngIf="error.password.status">
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            {{ error.password.message }}
          </mat-error>
          <div class="forget__password">
            <zumin-button
              (buttonClick)="redirectToForgetPassword()"
              (keyup.enter)="redirectToForgetPassword()"
              [settings]="{
                label: 'Forgot password?',
                type: 'link',
                formatType: 'link',
                class: 'link'
              }"
            ></zumin-button>
          </div>
        </div>
        <div class="form__footer">
          <zumin-button
            (buttonClick)="login()"
            [settings]="{
              type: 'primary',
              label: 'Login',
              disabled: customerLoginForm.invalid
            }"
          ></zumin-button>
        </div>
        <div class="hide_on_web">
          <ng-container *ngIf="error.userBlocked.status">
            <div class="blocked blocked--position">
              <div class="alert">
                <img src="assets/svg/icon-white-alert.svg" alt="alert" />
              </div>
              <div class="title">
                {{ error.userBlocked.message }}
              </div>
              <div class="whiteCross" (click)="closePopUp()">
                <img src="assets/svg/assets-white-close.svg" alt="close" />
              </div>
            </div>
          </ng-container>
          <div class="horizontal_or">
            <div class="border"></div>
            <div class="or_text">or</div>
            <div class="border"></div>
          </div>
          <div class="social_box">
            <div
              class="link google"
              (click)="googleLogin()"
              tabindex="0"
              aria-label="Sign in with Google button"
              (keyup.enter)="googleLogin()"
            >
              <div class="logo-Box">
                <img src="assets/svg/google.svg" alt="google" />
              </div>
              <div class="button-box">Sign in with Google</div>
            </div>

            <div
              class="link facebook"
              (click)="facebookLogin()"
              tabindex="0"
              aria-label="Sign in with Facebook button"
              (keyup.enter)="facebookLogin()"
            >
              <div class="logo-Box">
                <img src="assets/svg/facebook-icon.svg" alt="facebook" />
              </div>
              <div class="button-box">Sign in with Facebook</div>
            </div>
          </div>
        </div>
        <div class="alreadyAccount">
          Are you new to our platform?&nbsp;
          <zumin-button
            (buttonClick)="redirectToSignupPage()"
            [settings]="{
              label: '  Sign Up',
              type: 'link',
              formatType: 'link',
              class: 'link'
            }"
          ></zumin-button>
          <ng-container *ngIf="error.userBlocked.status">
            <div class="blocked hide_on_mobile">
              <div class="alert">
                <img src="assets/svg/icon-white-alert.svg" alt="alert" />
              </div>
              <div class="title">
                {{ error.userBlocked.message }}
              </div>
              <div class="whiteCross" (click)="closePopUp()">
                <img src="assets/svg/assets-white-close.svg" alt="close" />
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
  <div class="container__right">
    <div class="vertical_data">
      <div class="border"></div>
      <div class="or_text">or</div>
      <div class="border"></div>
    </div>
    <div class="vertical_data social_box">
      <div
        class="link google"
        (click)="googleLogin()"
        tabindex="0"
        aria-label="Sign in with Google button"
        (keyup.enter)="googleLogin()"
      >
        <div class="logo-Box">
          <img src="assets/svg/google.svg" alt="google" />
        </div>
        <div class="button-box">Sign in with Google</div>
      </div>
      <div
        class="link facebook"
        (click)="facebookLogin()"
        tabindex="0"
        aria-label="Sign in Facebook button"
        (keyup.enter)="facebookLogin()"
      >
        <div class="logo-Box">
          <img src="assets/svg/facebook-icon.svg" alt="facebook" />
        </div>
        <div class="button-box">Sign in with Facebook</div>
      </div>
    </div>
  </div>
</div>
