@import "main";

.container {
  display: flex;
  @media only screen and (min-height: 1100px) {
    align-items: center;
  }
  &__left {
    width: $half;
    @media screen and (max-width: $tab) {
      padding-right: 30px;
    }
    @media screen and (max-width: $mobile) {
      padding-right: 0;
      width: $full;
    }
    &__header {
      @include customerArrow();
    }
    &__form {
      margin-left: 14%;
      display: flex;
      justify-content: center;
      @media screen and (max-width: $mobile) {
        margin: 0 35px;
      }

      .form {
        &__row {
          position: relative;
          margin-top: 40px;
          img {
            height: 100%;
            width: 100%;
          }
          .invalidField {
            position: absolute;
            right: 13px;
            height: 19px;
            width: 19px;
            top: 8px;
            @media screen and (max-width: $mobile) {
              top: 21px;
            }
          }

          .forget__password {
            margin-top: 15px;
            text-align: right;
          }
        }

        .alreadyAccount {
          font-family: $roboto;
          font-size: $txt16;
          line-height: 1.14;
          margin-top: $wd48;
          position: relative;
          color: $primaryTxt;
          text-align: center;
          @media screen and (max-width: $mobile) {
            margin-bottom: 30px;
          }
        }
      }
    }
  }

  &__right {
    width: $half;
    height: 100vh;
    display: flex;
    @media screen and (min-height: 1100px)  {
      height: auto;
      align-items: center;
    }
    .vertical_data {
      @include flex-col-all-center;
      height: 100%;
    }
    @media screen and (max-width: $mobile) {
      display: none;
    }
  }
  .border {
    height: $wd146;
    border-left: 1px solid $lightGray2;
    @media screen and (max-width: $mobile) {
      height: 0;
      width: 50px;
      border: 0.5px solid $lightGray2;
    }
  }
  .or_text {
    font-size: $txt16;
    font-weight: 600;
    color: $black1;
    font-family: $poppins;
    margin: $wd29 0;
  }
  .horizontal_or {
    @include flx;
    gap: 45px;
    color: $grayTxt;
    font-size: $txt22;
    align-items: center;
    justify-content: center;
  }

  .social_box {
    width: 90%;
    gap: $wd23 0;
    @media screen and (max-width: $mobile) {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: auto;
      margin-bottom: 50px;
    }
    .link {
      font-family: $roboto;
      font-size: $txt14;
      color: $white;
      width: $wd213;
      cursor: pointer;
      border-radius: 2px;
      box-shadow: $box-shadow3;
      @include flex-aligned;
      @media screen and (max-width: $tab) {
        font-size: $txt12;
        width: 160px;
      }
      @media screen and (max-width: $mobile) {
        width: 213px;
      }
      .logo-Box {
        width: 18%;
        height: $wd38;
        @include flex-center;
        margin-right: 5px;
        @media screen and (max-width: $tab) {
          height: 32px;
        }
        @media screen and (max-width: $mobile) {
          height: 38px;
        }
        img {
          width: $wd14;
          @media screen and (max-width: $tab) {
            width: 14px;
          }
          @media screen and (max-width: $mobile) {
            width: 15px;
          }
        }
      }
    }
    .facebook {
      background-color: $skyBlue1;
      .logo-Box {
        img {
          align-self: flex-end;
        }
      }
    }
    .google {
      background-color: $sky1;
      .logo-Box {
        background-color: $white;
        margin: 2px;
      }
    }
  }
}

.form__row {
  mat-icon {
    position: absolute;
    font-size: 17px;
    height: auto;
    width: auto;
    right: 13px;
    top: 8px;
    cursor: pointer;
    @media screen and (max-width: $mobile) {
      top: 21px;
    }
  }
}

.form__footer {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  position: relative;
}

.blocked {
  padding: $wd8;
  background-color: $backgroundColor4;
  @include flx-space-btw;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 11;
  border-radius: 5px;
  &--position {
    position: static;
    margin-top: 20px;
  }
  @media screen and (max-width: $tab) {
    width: auto;
    padding: 8px;
  }
  .alert {
    width: $wd21;
    height: $wd21;
    min-width: 21px;
    @media screen and (max-width: $tab) {
      width: 21px;
      height: 21px;
    }
    img {
      @include fullImg-cover;
    }
  }
  .title {
    font-family: $roboto;
    font-size: $txt16;
    line-height: 1.14;
    color: $white;
    margin: 0 $wd10;
    font-weight: 400;
    @media screen and (max-width: $mobile) {
      width: 80%;
    }
  }
  .whiteCross {
    cursor: pointer;
    width: $wd16;
    height: $wd16;
    margin-left: $wd12;
    min-width: $wd16;
    @media screen and (max-width: $mobile) {
      width: 16px;
      height: 16px;
    }
    img {
      @include img;
      height: $full;
    }
    &:active {
      transform: scale(0.98);
    }
  }
}

.hide_on_mobile {
  display: flex;
  @media screen and (max-width: $mobile) {
    display: none;
  }
}

.form_title {
  font-size: $txt22;
  color: $black1;
  font-weight: $semiBold;
  font-family: $poppins;
  margin-bottom: 80px;
  text-align: center;
}

.validation {
  @include validation();
}

:host ::ng-deep {
  .mat-form-field-infix {
    padding: 0;
    input {
      @media screen and (max-width: $tab) {
        width: $full !important;
      }
      @media screen and (max-width: $mobile) {
        width: $full !important;
        height: 64px !important;
      }
    }
    .mat-form-field-label {
      top: 21% !important;
      @media screen and (max-width: $mobile) {
        width: $full !important;
        top: 58% !important;
      }
    }
  }
  .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }
  .mat-form-field {
    @media screen and (max-width: $tab) {
      width: $full;
    }
  }
}

:host ::ng-deep .float {
  .mat-form-field-should-float .mat-form-field-label {
    @media screen and (max-width: $mobile) {
      transform: translateX(-11px) translateY(-2.7em) scale(1)
        perspective(100px) translateZ(0.001px) !important;
    }
  }
}
