@import "main";

.header {
  @include customerArrow();
  margin-left: 7%;
}

.head {
  height: $wd75;
  padding: 0 $wd52 0 $wd29;
  @include flex-algn-space-btw;
  box-sizing: border-box;
  margin-bottom: $wd30;
  @media screen and (max-width: $mobile) {
    height: 70px;
  }
  &-image {
    cursor: pointer;
    width: $wd104;
    height: $wd24;
    @media screen and (max-width: $mobile) {
      width: 104px;
      height: 24px;
    }
    img {
      @include img;
      height: $full;
    }
  }
  &-cross {
    cursor: pointer;
    width: $wd24;
    height: $wd24;
    @media screen and (max-width: $mobile) {
      width: 24px;
      height: 24px;
    }
    img {
      @include img;
      height: $full;
    }
  }
  border-bottom: 2px solid $shadow1;
}
.container {
  @include pageCenter;
  @include flx-just-cent;
}
