<ng-container *ngIf="role === 'CUSTOMER'; else notCustomer">
  <div class="header">
    <div class="arrow">
      <img
        src="assets/svg/arrow.svg"
        alt="back"
        tabindex="0"
        (keyup.enter)="goBack()"
        (click)="goBack()"
      />
    </div>
    <div class="logo">
      <img
        src="./assets/svg/renno10.svg"
        alt="rennovio"
        tabindex="0"
        (keyup.enter)="redirectTohomePage()"
        (click)="redirectTohomePage()"
      />
    </div>
  </div>
</ng-container>
<ng-template #notCustomer>
  <div class="head">
    <div class="head-image">
      <img src="assets/svg/renno10.svg" alt="rennovio" />
    </div>
    <div class="head-cross">
      <img
        src="assets/svg/assets-close.svg"
        alt="close"
        (click)="goBack()"
        tabindex="0"
        (keyup.enter)="goBack()"
      />
    </div>
  </div>
</ng-template>
<div class="container">
  <zumin-registered-mail
    [parentForm]="forgotPassword"
    [role]="role"
  ></zumin-registered-mail>
</div>
