<ng-template #dragNDrop>
  <div class="file_upload" [ngClass]="{ disabled: isUploading }">
    <zumin-drag-n-drop-file
      (selectionChange)="onFileChange($event.files)"
      class="image-upload"
      [multiple]="false"
      tabindex="0"
      [label]="'Drag and drop or click to browse'"
      [accept]="accept"
    ></zumin-drag-n-drop-file>
  </div>
</ng-template>
<div class="img-wrapper" *ngIf="url; else dragNDrop">
  <img [src]="url" alt="style img" (click)="openImagePreview()" />
  <div class="replace" [ngClass]="{ disabled: isUploading }">
    <div class="text" tabindex="0" 
    aria-label="replace button">Replace</div>
    <label for="{{ inputId }}" class="inputField-Label">inputLabel</label>
    <input
      accept="{{ accept }}"
      type="file"
      name="file"
      id="{{ inputId }}"
      (change)="onFileChange($event.target.files)"
      class="file-upload"
      #upload
    />
  </div>
</div>
