@import "main";

.img-wrapper {
  position: relative;
  height: 146px;
  width: 146px;
  border-radius: 50%;
  border: solid 1px $cyan;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 10px;
  img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  .replace {
    position: absolute;
    right: -80px;
    .text {
      font-family: $poppins;
      font-size: $txt16;
      font-weight: $semiBold;
      text-align: center;
      color: $selected;
      text-decoration: underline;
    }
    .file-upload {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      left: 0;
      top: 0;
      opacity: 0;
      z-index: 3;
    }
    input[type="file"]::-webkit-file-upload-button {
      cursor: pointer;
    }
    .inputField-Label {
      display: none;
    }
  }
}

.disabled {
  pointer-events: none;
}
