<div
  class="notification"
  [style.background]="notificationOpened && !customIcon ? 'gray' : ''"
  (click)="openNotification($event)"
>
  <img
    tabindex="0"
    class="bell-Icon"
    [src]="
      newNotification
        ? iconList.newNotification
        : notificationOpened
        ? iconList.notification
        : 'assets/svg/icon-notifications.svg'
    "
    alt="notification"
  />
  <div
    class="notification-dropdown"
    *ngIf="notificationOpened"
    (click)="handlePropagation($event)"
  >
    <div class="body">
      <div class="body__head">
        <div>
          <img
            *ngIf="expandIcon"
            src="assets/svg/icon-expand-full-screen.svg"
            alt="expand"
            (click)="expandNotification()"
          />
        </div>
        <div class="showUnRead">
          <div class="notify">
            <div class="title">Notifications</div>
            <div class="label1">Only show unread</div>
            <mat-slide-toggle
              class="example-margin"
              [checked]="showUnread"
              (change)="handleShowUnreadChange($event)"
            >
            </mat-slide-toggle>
          </div>
          <div class="label">Only show unread</div>
        </div>
      </div>
      <div class="tabGroup">
        <zumin-tab-group
          [listItems]="tabFilterItems"
          [selectedIndex]="selectedIndex"
          (selectedTabChange)="onSelectedFilterChange($event)"
        ></zumin-tab-group>
      </div>
      <div
        class="list"
        zuminScrollPagination
        (scrolled)="loadMoreNotifications()"
        [toggleScrollListener]="paginationDisabled"
        *ngIf="list?.length !== 0; else noContent"
      >
        <ng-container *ngFor="let item of list; let i = index">
          <div class="item" (click)="openAndUpdateStatus(item)">
            <div class="item__upper">
              <div class="profileWrapper">
                <ng-container *ngIf="!!item?.senderProfileUrl; else textAvatar">
                  <img
                    src="{{ item?.senderProfileUrl }}"
                    alt="{{ item?.senderFirstName }}"
                  />
                </ng-container>
                <ng-template #textAvatar>
                  <p class="profile">
                    {{
                      trimFirstLetter(
                        item?.senderFirstName || "Rennovio",
                        item?.senderLastName || "Team"
                      )
                    }}
                  </p>
                </ng-template>
              </div>
              <div class="content">
                <p class="heading">
                  {{ item?.senderFirstName || "Rennovio" }}
                  {{ item?.senderLastName || "Team" }}
                </p>
                <div class="sub-heading" [innerHtml]="item.payload"></div>
              </div>
              <div
                class="deleteUpper show_on_web"
                (click)="deleteNotification($event, item.id)"
              >
                <img src="assets/svg/icon-delete.svg" alt="delete" />
              </div>
              <div class="dots hide_on_web">
                <img
                  (click)="setEntry($event, item.id)"
                  [src]="
                    selectedEntry === item.id
                      ? 'assets/png/dots-red.webp'
                      : 'assets/png/dots.webp'
                  "
                  alt="dots"
                />
                <div *ngIf="selectedEntry === item.id" class="dropdown">
                  <div
                    class="delete_box"
                    (click)="deleteNotification($event, item.id)"
                  >
                    <img src="assets/svg/icon-delete.svg" alt="delete" />
                    <p class="text">Delete</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item__lower">
              <div class="date">
                {{ item.created | date : "YYYY-MM-dd / hh:mm a" }}
              </div>
              <div
                class="link"
                *ngIf="item.isRead"
                (click)="markAsUnread($event, item)"
              >
                Mark as unread
              </div>
              <div class="dot" *ngIf="!item.isRead"></div>
            </div>
          </div>
          <div class="line" *ngIf="i < list.length - 1"></div>
        </ng-container>
      </div>
      <ng-template #noContent>
        <div class="list">
          <div class="noContent">No Notifications</div>
        </div>
      </ng-template>
    </div>
  </div>
</div>
