@import "main";

.notification {
  width: 32px;
  height: 32px;
  border-radius: $half;
  position: relative;
  @include flex-center;
  cursor: pointer;
  .notification-dropdown {
    font-family: $poppins;
    position: absolute;
    width: 50vw;
    max-width: $wd509;
    height: 75vh;
    z-index: 1055;
    top: 61px;
    right: -69px;
    background: $white;
    box-shadow: $box-shadow1;
    border-radius: 10px;
    &:after {
      position: absolute;
      right: 71px;
      top: -15px;
      width: 0;
      height: 0;
      content: "";
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 17px solid $white;
      @media screen and (max-width: $mobile) {
        display: none;
      }
    }
    .body {
      padding: 20px 0;
      height: calc(100% - 20px);
      &__head {
        @include flex-space-btw;
        img {
          height: 50px;
          &:active {
            transform: scale(0.99);
          }
        }
        .showUnRead {
          width: $full;
          .notify {
            padding-right: 20px;
            padding-left: 20px;
            @include flex-aligned-justEnd;
            .title {
              display: none;
            }
          }
          .label {
            display: none;
          }
          .label1 {
            font-size: $txt16;
            text-align: end;
            margin-right: 20px;
            color: $darkGray;
            font-family: $roboto;
          }
        }
      }
      .list {
        overflow-y: auto;
        height: calc(100% - 110px);
        .item {
          padding: 15px;
          position: relative;
          &:hover {
            background-color: $cyan;
            @media screen and (max-width: $mobile) {
              background-color: transparent;
            }
          }
          &__upper {
            display: flex;
            justify-content: space-between;
            .profileWrapper {
              width: 42px;
              height: 42px;
              border-radius: 50%;
              @include flex-center;
              background-color: $selected;
              font-size: 16px;
              color: $DesertStorm;
              @media screen and (max-width: $mobile) {
                width: 45px;
                height: 45px;
              }
              img {
                @include fullImg;
                border-radius: $half;
              }
            }
            .content {
              width: 80%;
              font-size: $txt16;
              color: $primaryTxt;
              font-family: $roboto;
              @media screen and (max-width: $mobile) {
                width: 69%;
              }
              .heading {
                font-weight: $medium;
              }
              .sub-heading {
                font-weight: 400;
                opacity: 0.7;
                font-size: 15px;
                margin-top: 5px;
              }
            }
            .deleteUpper {
              img {
                height: 34px;
                cursor: pointer;
                &:active {
                  transform: scale(0.95);
                }
              }
            }
            .dots {
              position: relative;
              img {
                height: 5px;
                cursor: pointer;
                &:active {
                  transform: scale(0.95);
                }
              }
              .text {
                font-family: $roboto;
                font-weight: $bold;
                font-size: $txt16;
                color: $lightGray2;
              }
              .dropdown {
                font-family: $poppins;
                position: absolute;
                top: 28px;
                right: 0;
                background: $white;
                box-shadow: $box-shadow1;
                border-radius: 23px;
                padding: 10px 40px;
                .delete_box {
                  display: flex;
                  align-items: center;
                  gap: 20px;
                }
                &::after {
                  position: absolute;
                  right: 7px;
                  top: -10px;
                  width: 0;
                  height: 0;
                  content: "";
                  border-left: 7px solid transparent;
                  border-right: 7px solid transparent;
                  border-bottom: 11px solid $white;
                }
                img {
                  height: 34px;
                }
              }
            }
          }
          &__lower {
            align-items: baseline;
            margin-left: 54px;
            margin-right: 11px;
            display: flex;
            justify-content: space-between;
            @media screen and (max-width: $mobile) {
              margin-left: 0;
            }
            @media screen and (max-width: 300px) {
              margin: 0 10px;
            }
            .date {
              margin-top: 18px;
              font-size: $txt14;
              font-weight: $medium;
              opacity: 0.8;
              font-family: $roboto;
              color: $lightBlue;
              @media screen and (max-width: 300px) {
                font-size: 12px;
              }
            }
            .dot {
              width: 11px;
              height: 11px;
              border-radius: $half;
              background-color: $selected;
            }
          }
        }
        .line {
          border-bottom: 1px solid $sideNavBG;
        }
      }
    }
    @media screen and (max-width: $tab) {
      width: 62vw;
      max-width: 75vw;
    }
  }
  .bell-Icon {
    @include fullImg-cover;
  }
}

:host ::ng-deep {
  .mat-slide-toggle.mat-checked {
    .mat-slide-toggle-bar {
      background-color: $cyan;
    }
    .mat-slide-toggle-thumb {
      background-color: $selected;
    }
  }
  .mat-slide-toggle-thumb-container {
    width: 14px;
    height: 14px;
    top: 0px;
    cursor: pointer;
  }
  .mat-slide-toggle-bar {
    background-color: $cyan;
    width: 31px;
  }
  .mat-slide-toggle {
    .mat-slide-toggle-thumb {
      background-color: $lightGray2;
      width: 14px;
      height: 14px;
    }
  }
  .mat-elevation-z4 {
    margin-top: 0;
  }
  .mat-tab-label {
    min-width: 54px;
    flex-basis: auto !important;
    padding: 0 5px;
    height: 34px;
    margin-top: $wd17;
    .mat-tab-label-content {
      font-weight: $medium;
      font-size: $txt16;
      color: $backgroundColor4;
      font-family: $poppins;
      @media screen and (max-width: $mobile) {
        font-size: $txt14;
      }
    }
  }
  .mat-tab-header,
  .mat-tab-nav-bar {
    border-bottom: 2px solid $cyan !important;
  }
  .mat-tab-label-active {
    border-bottom: 2px solid $selected;
  }
  .mat-tab-label-active > .mat-tab-label-content {
    border-bottom: none !important;
    font-weight: bold;
    font-family: $poppins;
  }
}

.noContent {
  margin: 63px 90px 0px 110px;
  font-family: $roboto;
  font-size: $txt22;
  font-weight: $bold;
  line-height: 0.91;
  text-align: center;
  color: $NavTxtClr;
}

@media screen and (max-width: $mobile) {
  .notification {
    img {
      height: 2rem;
    }
    .notification-dropdown {
      font-family: $roboto;
      position: absolute;
      width: 96vw;
      max-width: 96vw;
      height: 75vh;
      z-index: 1055;
      top: 65px;
      right: -65px;
      background: $white;
      border-radius: 0;
      box-shadow: none;
      .body {
        padding: 10px;
        height: calc(100% - 20px);
        &__head {
          .showUnRead {
            .notify {
              justify-content: space-between;
              .title {
                display: block;
                font-family: $poppins;
                font-size: 18px;
                font-weight: $semiBold;
                color: $primaryTxt;
              }
            }
            .label {
              display: block;
              font-size: 14px;
              text-align: end;
              color: $darkGray;
              margin-top: 6px;
            }
            .label1 {
              display: none;
            }
          }
        }
        .list {
          margin-right: -18px;
          .item {
            gap: 5px;
            padding: 20px 10px 20px 5px;

            .content {
              &__payload {
                font-size: 16px;
                .txt {
                  font-size: 14px;
                }
              }
              &__date {
                .date {
                  font-size: 12px;
                }
                .link {
                  font-size: 14px;
                  text-align: right;
                }
              }
            }
          }
        }
      }
    }
  }
  .noContent {
    margin: 31.9px 28.5px 258px 7px;
    font-size: 18px;
  }
}

.link {
  color: $selected;
  text-decoration: underline;
  cursor: pointer;
  font-size: $txt16;
  font-family: $roboto;
  font-weight: $bold;
  @media screen and (max-width: 300px) {
    font-size: 12px;
  }
}

.upperWrapper {
  width: $full;
  @include flx-space-btw;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: $lightGray2;
  border-radius: 10px;
}
