@import "main";

// date picker styling  start point

:host ::ng-deep .date-picker {
  display: flex;
  align-items: center;
  .mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button {
    width: 170px;
    height: 36px;
  }
  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding: 0;
  }
  .mat-form-field-appearance-legacy .mat-form-field-underline {
    display: none;
  }

  .mat-form-field-infix {
    height: 36px;
    box-sizing: border-box;
    width: 170px;
    padding: 0;
    border: 1px solid $cyan;
    position: relative;
    border-radius: 4px;
    .mat-input-element {
      padding: 0;
      padding-left: 36px;
      height: 100%;
      font-size: $txt16;
      width: 79%;
    }
    @media screen and (max-width: $mobile) {
      height: 64px;
    }
  }
  .mat-form-field-label-wrapper {
    top: 0;
    padding: 0;
    @media screen and (max-width: $mobile) {
      top: -5px;
    }
  }
  .mat-form-field-appearance-legacy .mat-form-field-label {
    font-family: $roboto;
    font-size: $txt16;
    top: 0;
    font-weight: 400;
    color: $primaryTxt;
    padding-left: 36px;
    height: 100%;
    display: flex;
    align-items: center;
    width: auto;
    @media screen and (max-width: $mobile) {
      padding-left: 0;
      left: 15% !important;
    }
  }

  .mat-icon-button .mat-button-focus-overlay {
    display: none;
  }
}

:host ::ng-deep .mat-datepicker-toggle {
  background-image: url("../../../../assets/svg/calendar-selected.svg");
  object-fit: contain;
  width: 32px;
  height: 32px;
  position: absolute;
  background-repeat: no-repeat;
  top: 2px;
  left: 2px;
  @media screen and (max-width: $mobile) {
    margin-top: 14px;
    left: 10px;
  }
}
:host ::ng-deep .mat-form-field-suffix {
  position: absolute;
}
:host ::ng-deep .mat-datepicker-toggle-active {
  color: transparent;
}
:host ::ng-deep .mat-icon-button {
  border-radius: 4px;
}
:host
  ::ng-deep
  .mat-form-field-appearance-legacy
  .mat-form-field-suffix
  .mat-datepicker-toggle-default-icon {
  display: none;
}

:host ::ng-deep .date-picker-error {
  .mat-form-field-infix {
    border: 1px solid $selected;
  }
}

@media screen and (max-width: $mobile) {
  .requiredMessage {
    .alert-icon {
      width: 20px;
      height: 20px;
    }
    font-size: 16px;
  }
  .mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button {
    vertical-align: bottom;
  }
  :host ::ng-deep {
    .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
      .mat-form-field-wrapper {
      padding: 5.3px 0 0 20px !important;
    }
    .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
      .mat-form-field-suffix
      .mat-icon-button {
      vertical-align: baseline !important;
    }
  }
}
