<div class="date-picker">
  <mat-form-field
    [formGroup]="parentForm"
    [ngClass]="{
      redBorder:
        parentForm.get(name)?.touched &&
        parentForm.get(name)?.hasError('required')
    }"
  >
    <mat-label>{{ settings.placeholder }}</mat-label>
    <input
      zuminAutocompleteOff
      matInput
      readonly
      [matDatepicker]="datePicker"
      [formControlName]="name"
      [disabled]="settings.disable"
      [max]="settings.max"
      [min]="settings.min"
      (dateChange)="onChange($event)"
    />
    <mat-datepicker-toggle matSuffix [for]="datePicker">
    </mat-datepicker-toggle>
    <mat-datepicker
      #datePicker
      [calendarHeaderComponent]="customHeader"
    ></mat-datepicker>
    <ng-container *ngIf="settings.message">
      <mat-error
        *ngIf="
          parentForm.get(name)?.touched &&
          parentForm.get(name)?.hasError('required')
        "
        class="requiredMessage"
      >
        <div class="alert-icon">
          <img src="assets/svg/icon-alert.svg" alt="alert" />
        </div>
        This field is required</mat-error
      >
    </ng-container>
  </mat-form-field>
</div>
