@import "main";
.container {
  width: $wd219;
  padding: $wd9 $wd9 $wd18;
  background-color: $backgroundColor7;
  position: relative;
  @include flex-column;
  gap: $wd20;
  .delete {
    position: absolute;
    top: 20px;
    left: 20px;
    border: solid 1px $cyan;
    border-radius: 50%;
    background-color: $white;
    height: $wd32;
    width: $wd32;
    cursor: pointer;
    z-index: 2;
    @include flex-center;
    img {
      height: $full;
    }
  }
  .file-upload {
    position: relative;
    height: $wd247;
    .black {
      position: absolute;
      top: 0;
      right: 0;
      width: $wd43;
      height: $wd43;
      img {
        width: $full;
        height: $full;
      }
    }
  }
}
:host ::ng-deep {
  mat-label {
    font-size: $txt14 !important;
    padding: 5px $wd10 !important;
  }
  mat-form-field {
    height: $wd70;
    width: $full !important;
  }
  input {
    background-color: $white1;
    font-size: $txt16 !important;
    width: 100% !important;
    padding: 0 10px !important;
    height: $full;
    &::placeholder {
      font-size: $txt14 !important;
      color: $subHeadClr;
    }
  }
  .dropzone {
    background-color: $red3 !important;
    border: 2px dashed $selected !important;
    height: $full !important;
    width: calc(100% - 4px);
  }
  .text-wrapper .label {
    width: 60%;
    font-size: $txt14 !important;
    color: $subHeadClr;
    font-family: $roboto !important;
    font-weight: bold;
  }
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    display: none !important;
  }
  .mat-form-field-appearance-legacy .mat-form-field-label {
    left: 0 !important;
  }
  .mat-form-field {
    height: $full !important;
  }
  .mat-form-field-wrapper {
    height: $full !important;
  }
  .mat-form-field-flex {
    height: $full !important;
  }
  .mat-form-field-infix {
    height: $full !important;
  }
}

.inputField {
  height: $wd46;
}

.mat-form-field-infix {
  width: $full;
  border: none;
  position: relative;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  display: none;
}

.textCount {
  position: absolute;
  right: 11px;
  bottom: 11px;
  font-family: $roboto;
  font-size: $txt16;
  text-align: right;
  color: $subHeadClr;
}
textarea.mat-input-element {
  padding: 6px 9px;
}
textarea {
  width: calc(100% - 18px);
  height: $wd160;
  border-radius: 4px;
  border: solid 1px $cyan;
  @include textareaPadding;
  background-color: $white1;
  font-size: $txt16;
  line-height: 1.14;
  color: $primaryTxt;
}
.textLabel {
  @include textareaPadding;
  font-size: $txt16;
  color: $NavTxtClr;
}

.deleted {
  background-color: $selected !important;
}

:host ::ng-deep .subt {
  input::placeholder {
    font-weight: normal;
  }
  .mat-form-field-label-wrapper {
    .mat-form-field-label {
      mat-label {
        font-weight: normal;
      }
    }
  }
}
