<div
  class="container"
  [formGroup]="parentForm"
  [ngStyle]="{ 'pointer-events': settings.disabled ? 'none' : 'inherit' }"
>
  <div
    class="delete"
    *ngIf="deleteActive"
    (click)="handleDeleteTile()"
    [ngClass]="{ deleted: deleteValue }"
  >
    <img
      [src]="
        deleteValue
          ? 'assets/svg/icon-delete-white.svg'
          : 'assets/svg/icon-delete.svg'
      "
      alt="delete"
    />
  </div>
  <div class="file-upload" [ngClass]="{ disabled: deleteActive }">
    <zumin-replace-img-upload
      *ngIf="parentForm?.value[settings.imgFieldName]; else styleImgUpload"
      [accept]="'.img,.png,.jpg,.jpeg'"
      [url]="parentForm.value[settings.imgFieldName] || null"
      (selectionChange)="postFile($event)"
    ></zumin-replace-img-upload>
    <ng-template #styleImgUpload>
      <div class="black">
        <img src="assets/png/black-circle.png" alt="image" />
      </div>
      <zumin-drag-n-drop-file
        [accept]="'.img,.png,.jpg,.jpeg'"
        [multiple]="false"
        [url]="parentForm.value[settings.imgFieldName] || null"
        (selectionChange)="postFile($event)"
        class="image-upload"
      ></zumin-drag-n-drop-file>
    </ng-template>
  </div>
  <div class="inputField" [ngClass]="{ disabled: deleteActive }">
    <zumin-input
      [name]="settings.titleFieldName"
      [parentForm]="parentForm"
      [settings]="{
        placeholder: settings.namePlaceholder,
        style: { fontSize: 'min(20px, 1.2vw)', fontWeight: 'bold' }
      }"
    ></zumin-input>
  </div>
  <div
    id="{{ id }}"
    class="inputField subt"
    [ngClass]="{ disabled: deleteActive }"
  >
    <zumin-input
      [name]="settings.subTitleFieldName"
      [parentForm]="parentForm"
      [settings]="{ placeholder: settings.subNamePlaceholder }"
    ></zumin-input>
  </div>
  <div *ngIf="settings.infoVisible" [ngClass]="{ disabled: deleteActive }">
    <div class="info-icon">
      <img src="assets/svg/icon-info-more.svg" alt="info icon" />
    </div>
    <div class="info-box">
      <form [formGroup]="parentForm">
        <mat-form-field>
          <mat-label class="textLabel">{{
            settings.infoPlaceholder
          }}</mat-label>
          <textarea
            class="textArea"
            matInput
            [formControlName]="settings.infoFieldName"
            name="comment"
            [maxlength]="settings.wordLimit"
          >
          </textarea>
          <div class="textCount">Max {{ settings.wordLimit }} Characters</div>
        </mat-form-field>
      </form>
    </div>
  </div>
</div>
