@import "main";
.img-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  border: solid 1px $cyan;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
  }
  .select {
    position: absolute;
    top: 0;
    right: 0;
    height: 43px;
    width: 43px;
    cursor: unset;
  }
  .replace {
    width: 75px;
    height: 43px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #363636;
    border-radius: 20px 0 0 0;
    @include flx-just-cent;
    align-items: center;
    .text {
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      text-decoration: underline;
    }
    .file-upload {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      left: 0;
      top: 0;
      opacity: 0;
      z-index: 3;
      cursor: pointer;
    }
  }
}
