<div class="img-wrapper">
  <img [src]="url" alt="style img" (click)="openImagePreview()" />
  <img class="select" src="assets/png/black-circle.png" alt="select" />
  <div class="replace">
    <div class="text">Replace</div>
    <input
      accept="{{ accept }}"
      type="file"
      name="file"
      (change)="onFileChange($event.target.files)"
      class="file-upload"
      #upload
    />
  </div>
</div>
<div *ngIf="imagePreview">
  <zumin-image-preview [url]="url" (imagePreview)="openImagePreview(url)">
  </zumin-image-preview>
</div>
