@import "main";
.navContainer {
  background-color: $sideNavBG;
  height: 100%;
  overflow-y: auto;
  position: relative;
  .renovateLogo {
    padding: 25px 21px 100px 13.2px;
    width: 166px;
    height: 38.3px;
    img {
      @include img;
      height: $full;
    }
  }
  .nav {
    @include flex-column;
    padding-top: 10px;
  }
  .logout {
    position: absolute;
    bottom: 1%;
    left: 0;
    right: 0;
    .line {
      border-top: 1px solid $cyan;
    }
  }
}

.navItems {
  @include flex-aligned;
  padding: $pixel20 7px;
  cursor: pointer;
  color: $subHeadClr;
  a {
    display: flex;
    align-items: center;
    border: none;
    text-decoration: none;
    font-weight: normal;
    color: $subHeadClr;
  }
  &:hover {
    background-color: #e0e0e0;
  }
}
.imgBox {
  height: 18px;
  width: 18px;
  margin-right: 7px;
  img {
    @include img;
    height: $full;
  }
}
.txt {
  font-family: $roboto;
  font-size: $txt16;
  line-height: 1.14;
}

.selected {
  border-left: 3px solid $selected;
  background-color: #e0e0e0;
  padding-left: 4px;
  font-weight: $bold;
  color: #06151c;
  a {
    .txt {
      color: $primaryTxt;
      font-weight: $bold;
      font-family: $roboto;
    }
  }
}
