<div class="navContainer">
  <div class="renovateLogo" *ngIf="logo">
    <img
      src="assets/svg/renno10.svg"
      alt="renovateLogo"
      [routerLink]="[role]"
      tabindex="-1"
      [ngStyle]="{ display: isExpanded ? '' : 'none' }"
    />
  </div>
  <div
    class="nav"
    *ngIf="role === 'ADMIN' || role === 'SUPERADMIN'; else normalNav"
  >
    <div
      tabindex="0"
      (keyup.enter)="redirect(route.path)"
      class="navItems"
      *ngFor="let route of routes"
      (click)="redirect(route.path)"
      [ngClass]="{ selected: getCurrentUrlActive(route?.path) }"
    >
      <div class="imgBox" *ngIf="route?.url">
        <img [src]="route.url" [alt]="route.label" />
      </div>
      <p class="txt" [ngStyle]="{ display: isExpanded ? '' : 'none' }">
        {{ route?.label }}
      </p>
    </div>
  </div>
  <ng-template #normalNav>
    <div class="nav">
      <div
        tabindex="0"
        (keyup.enter)="redirect(route.path)"
        class="navItems"
        *ngFor="let route of routes"
        (click)="redirect(route.path)"
        routerLinkActive
        #rla="routerLinkActive"
        [routerLinkActiveOptions]="{ exact: false }"
        [ngClass]="rla.isActive ? 'selected' : ''"
      >
        <a [routerLink]="[route.path]">
          <div class="imgBox" *ngIf="route?.url">
            <img [src]="route.url" [alt]="route.label" />
          </div>
          <p class="txt" [ngStyle]="{ display: isExpanded ? '' : 'none' }">
            {{ route?.label }}
          </p>
        </a>
      </div>
    </div>
  </ng-template>
  <div class="logout">
    <div class="line"></div>
    <div
      class="navItems"
      (click)="logout()"
      tabindex="0"
      (keyup.enter)="logout()"
    >
      <div class="imgBox">
        <img src="assets/svg/icon-log-out-2.svg" alt="logout" />
      </div>
      <p class="txt" [ngStyle]="{ display: isExpanded ? '' : 'none' }" 
      aria-label="log out button">
        Logout
      </p>
    </div>
  </div>
</div>
