@import "main";

:host ::ng-deep {
  .password-validations {
    width: $wd307 !important;
    @media screen and (max-width: $tab) {
      width: 100% !important;
    }
  }
  .container__left__form {
    .form__footer {
      margin-top: 50px !important;
    }
    .title {
      margin-bottom: 50px !important;
    }
  }
  .buttons {
    width: $wd240;
    text-align: center;
    @media screen and (max-width: $tab) {
      width: 100% !important;
    }
  }
  .privacy-policy {
    margin-top: 100px !important;
    label {
      font-family: $roboto;
      font-size: $txt14;
      color: $primaryTxt;
      margin-left: $wd8;
      a {
        font-weight: bold;
        color: $selected;
        text-decoration: underline;
      }
    }
    .mat-checkbox-inner-container {
      width: 16px;
      height: 16px;
      .mat-checkbox-frame {
        border-color: $selected;
      }
    }

    .mat-checkbox-checked.mat-accent .mat-checkbox-background,
    .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
      background-color: $selected;
    }
  }
}

:host ::ng-deep .alreadyAccount {
  .blocked {
    position: relative;
    top: inherit;
    margin: 10px 0;
  }
}

.web_show {
  @media screen and (max-width: $mobile) {
    display: none;
  }
}

.mobile_show {
  display: none;
  @media screen and (max-width: $mobile) {
    display: flex;
    position: relative;
    top: inherit;
    margin: 10px 0;
  }
}
