<div class="container">
  <div class="container__left">
    <div class="container__left__header">
      <div class="arrow">
        <img
          src="assets/svg/arrow.svg"
          alt="back"
          tabindex="0"
          (keyup.enter)="refreshRoleSelect()"
          (click)="refreshRoleSelect()"
        />
      </div>
      <div class="logo">
        <img
          src="./assets/svg/renno10.svg"
          alt="rennovio"
          tabindex="0"
          (keyup.enter)="redirectToHomePage()"
          (click)="redirectToHomePage()"
        />
      </div>
    </div>
    <div class="container__left__form">
      <form class="form" [formGroup]="signupForm">
        <div class="form_title">Welcome to Rennovio!</div>

        <div class="form__row float">
          <zumin-input
            [parentForm]="signupForm"
            [name]="'firstName'"
            [settings]="{
              placeholder: 'First Name *',
              errorVisible: false
            }"
            (keyup)="resetErrorStatus($event)"
          ></zumin-input>
          <div
            class="invalidField"
            [style.display]="
              signupForm.get('firstName')?.touched &&
              signupForm.get('firstName')?.hasError('required')
                ? 'block'
                : 'none'
            "
          >
            <img src="assets/svg/red-cross.svg" alt="cross" />
          </div>
          <div
            class="validation"
            *ngIf="
              signupForm.get('firstName')?.touched &&
              signupForm.get('firstName')?.hasError('required')
            "
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            This is a required field
          </div>
        </div>
        <div class="form__row float">
          <zumin-input
            [parentForm]="signupForm"
            [name]="'lastName'"
            [settings]="{
              placeholder: 'Last Name *',
              errorVisible: false
            }"
            (keyup)="resetErrorStatus($event)"
          ></zumin-input>
          <div
            class="invalidField"
            [style.display]="
              signupForm.get('lastName')?.touched &&
              signupForm.get('lastName')?.hasError('required')
                ? 'block'
                : 'none'
            "
          >
            <img src="assets/svg/red-cross.svg" alt="cross" />
          </div>
          <div
            class="validation"
            *ngIf="
              signupForm.get('lastName')?.touched &&
              signupForm.get('lastName')?.hasError('required')
            "
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            This is a required field
          </div>
        </div>
        <div class="form__row float">
          <zumin-input
            (keyup)="resetErrorStatus($event)"
            [parentForm]="signupForm"
            [name]="'email'"
            [settings]="{ placeholder: 'Email *', errorVisible: false }"
          ></zumin-input>
          <div
            class="invalidField"
            [style.display]="
              signupForm.get('email')?.touched &&
              (signupForm.get('email')?.hasError('required') ||
                signupForm.get('email').hasError('pattern'))
                ? 'block'
                : 'none'
            "
          >
            <img src="assets/svg/red-cross.svg" alt="cross" />
          </div>
          <mat-error
            class="validation"
            *ngIf="
              signupForm.get('email')?.touched &&
              signupForm.get('email')?.hasError('required')
            "
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            This is a required field
          </mat-error>
          <mat-error
            class="validation"
            *ngIf="
              signupForm.get('email').touched &&
              signupForm.get('email').hasError('pattern')
            "
          >
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            This is a required field
          </mat-error>
          <div class="validation" *ngIf="error.email.status">
            <div class="alert-icon">
              <img src="assets/svg/icon-alert.svg" alt="alert" />
            </div>
            {{ error.email.message }}
          </div>
        </div>
        <div class="form__row float">
          <zumin-input
            [parentForm]="signupForm"
            [name]="'password'"
            [settings]="{
              placeholder: 'Password *',
              errorVisible: false,
              formatType: 'password',
              type: !isPasswordVisible ? 'password' : 'text'
            }"
            (keyup)="resetErrorStatus($event)"
          ></zumin-input>
          <mat-icon
            tabindex="0"
            (click)="isPasswordVisible = !isPasswordVisible"
            >{{
              !isPasswordVisible ? "visibility_off" : "visibility"
            }}</mat-icon
          >
        </div>
        <div class="buttons">
          <div class="privacy-policy">
            <mat-checkbox
              [checked]="acceptPrivacyPolicy"
              (change)="setPrivacyPolicy($event)"
            >
            </mat-checkbox>
            <label
              >I agree to Rennovio’s
              <a [href]="termsConditionUrl" target="_blank"
                >Terms & Conditions</a
              >
              &
              <a [href]="privacyPolicyUrl" target="_blank"
                >Privacy Policy</a
              ></label
            >
          </div>
        </div>

        <div class="form__footer">
          <zumin-button
            (buttonClick)="handleSubmit()"
            [settings]="{
              type: 'primary',
              label: 'Sign Up',
              disabled: signupForm.invalid || !acceptPrivacyPolicy
            }"
          ></zumin-button>
        </div>
        <ng-container *ngIf="error.userBlocked.status">
          <div class="mobile_show blocked">
            <div class="alert">
              <img src="assets/svg/icon-white-alert.svg" alt="alert" />
            </div>
            <div class="title">
              {{ error.userBlocked.message }}
            </div>
            <div class="whiteCross" (click)="closePopUp()">
              <img src="assets/svg/assets-white-close.svg" alt="close" />
            </div>
          </div>
        </ng-container>
        <div class="hide_on_web">
          <div class="horizontal_or">
            <div class="border"></div>
            <div class="or_text">or</div>
            <div class="border"></div>
          </div>
          <div class="social_box">
            <div
              class="link google"
              (click)="googleSignup()"
              tabindex="0"
              aria-label="Continue with Google button"
              (keyup.enter)="googleSignup()"
            >
              <div class="logo-Box">
                <img src="assets/svg/google.svg" alt="google" />
              </div>
              <div class="button-box">Continue with Google</div>
            </div>

            <div
              class="link facebook"
              (click)="facebookSignup()"
              tabindex="0"
              aria-label="Continue with Facebook button"
              (keyup.enter)="facebookSignup()"
            >
              <div class="logo-Box">
                <img src="assets/svg/facebook-icon.svg" alt="facebook" />
              </div>
              <div class="button-box">Continue with Facebook</div>
            </div>
          </div>
        </div>
        <div class="alreadyAccount">
          Do you already have an account?&nbsp;
          <zumin-button
            (buttonClick)="redirectToLoginPage()"
            [settings]="{
              label: 'Log in',
              type: 'link',
              formatType: 'link',
              class: 'link'
            }"
          ></zumin-button>
          <ng-container *ngIf="error.userBlocked.status">
            <div class="web_show blocked">
              <div class="alert">
                <img src="assets/svg/icon-white-alert.svg" alt="alert" />
              </div>
              <div class="title">
                {{ error.userBlocked.message }}
              </div>
              <div class="whiteCross" (click)="closePopUp()">
                <img src="assets/svg/assets-white-close.svg" alt="close" />
              </div>
            </div>
          </ng-container>
        </div>
      </form>
    </div>
  </div>
  <div class="container__right">
    <div class="vertical_data">
      <div class="border"></div>
      <div class="or_text">or</div>
      <div class="border"></div>
    </div>
    <div class="vertical_data social_box">
      <div
        class="link google"
        (click)="googleSignup()"
        tabindex="0"
        aria-label="Sign in with Google button"
        (keyup.enter)="googleSignup()"
      >
        <div class="logo-Box">
          <img src="assets/svg/google.svg" alt="google" />
        </div>
        <div class="button-box">Sign in with Google</div>
      </div>
      <div
        class="link facebook"
        (click)="facebookSignup()"
        tabindex="0"
        aria-label="Sign in with facebook button"
        (keyup.enter)="facebookSignup()"
      >
        <div class="logo-Box">
          <img src="assets/svg/facebook-icon.svg" alt="facebook" />
        </div>
        <div class="button-box">Sign in with Facebook</div>
      </div>
    </div>
  </div>
</div>
