@import "main";

// default modal styling

.container {
  font-family: $poppins;
  font-size: $txt22;
  font-weight: bold;
  text-align: center;
  position: relative;
  @include flex-col-all-center;
  color: $white;
  .header {
    position: absolute;
    right: -4px;
    top: -4px;
    img {
      cursor: pointer;
      width: 20px;
    }
  }
  .body {
    margin-bottom: $wd31;
    margin-top: 10px;
    font-family: $roboto;
    font-size: $txt22;
    font-weight: 600;
    line-height: 1.36;
    width: 70%;
    @include flex-col-centerAlgn;
    color: $primaryTxt;
    .label {
      text-align: center;
      font-family: $poppins;
    }
    @media screen and (max-width: $tab) {
      width: 85%;
    }
  }
  .modal-footer {
    @include flx-just-cent;
    gap: $wd20;
    font-size: $txt20;
    margin-bottom: 25px;
  }
}

// logout popup styling

.logout {
  &-cross {
    right: -8px !important;
    top: -8px !important;
    img {
      @media screen and (max-width: $mobile) {
        width: auto !important;
      }
    }
  }
  &-head {
    @media screen and (max-width: $mobile) {
      margin: 50px 0 !important;
    }
  }
}

// quotes popup styling

.quotes {
  &-cross {
    right: -8px !important;
    top: -8px !important;
  }
  &-head {
    .label {
      font-family: $poppins;
      font-size: $txt22;
      font-weight: $semiBold;
    }
    .quotes-subtext {
      font-family: $roboto;
      font-size: $txt16;
      font-weight: 400;
    }
  }
}

// admin popup styling

.admin {
  .header {
    top: -8px;
    right: -8px;
  }
  .body {
    .label {
      font-size: 16px;
    }
    .subtext {
      font-size: 16px;
      font-weight: 400;
    }
  }
}

.contact-us {
  &-head {
    width: max-content;
    margin-bottom: 0 !important;
    padding-top: 50px;
  }
  .label {
    font-family: $poppins;
    white-space: nowrap;
    @media screen and (max-width: $tab) {
      font-size: $txt22;
    }
  }
  &-subtext {
    font-family: $roboto;
    font-size: $txt16;
    font-weight: normal;
    margin-bottom: $wd15;
    color: var(--secondary-dark-blue) !important;
  }
}

.assignRealtor-cross {
  img {
    width: $wd20;
    height: $wd20;
    @media screen and (max-width: $tab) {
      width: 20px;
      height: 20px;
    }
  }
}

.assignRealtor-head {
  font-family: $poppins !important;
}

.assignRealtor-subtext {
  font-size: $txt16 !important;
  font-weight: normal !important;
  color: $black1 !important;
}

.assignRealtor-button {
  font-family: $poppins !important;
  font-size: $txt16 !important;
  width: fit-content !important;
  height: fit-content !important;
  padding: $wd7 $wd52 !important;
}

.subtext {
  font-family: $roboto;
  font-size: $txt16;
  font-weight: normal;
  text-align: center;
  color: $black1;
  margin-top: $wd10;
}
@media screen and (max-width: $mobile) {
  .container .header {
    top: -15px;
    right: -10px;
    img {
      width: 17px;
    }
  }
  .container .body {
    width: 90%;
  }
  .container .modal-footer {
    font-size: 12px;
    gap: 10px;
    flex-direction: column-reverse;
  }
}
