<div class="container {{ config.className }}">
  <div class="header {{ config.className }}-cross">
    <img
      src="assets/svg/assets-close.svg"
      alt="close"
      (click)="close()"
      tabindex="0"
      (keyup.enter)="close()"
    />
  </div>
  <div class="body {{ config.className }}-head">
    <div class="label">{{ message }}</div>
    <div class="subtext {{ config.className }}-subtext">
      {{ subMessage }}
    </div>
  </div>
  <div class="modal-footer">
    <zumin-button
      (buttonClick)="close()"
      tabindex="0"
      *ngIf="config.cancellable"
      [settings]="{
        type: 'hollow',
        label: config.cancelButton || 'Cancel'
      }"
    ></zumin-button>
    <zumin-button
      (buttonClick)="confirm()"
      tabindex="0"
      *ngIf="config.confirmButtonLabel"
      [settings]="{
        type: 'primary',
        label: config.confirmButtonLabel
      }"
    ></zumin-button>
  </div>
</div>
