<div class="container">
  <div class="header">
    <img
      src="assets/svg/assets-close.svg"
      alt="close"
      (click)="closeModal()"
      tabindex="0"
    />
  </div>
  <ng-container *ngIf="isBlocked; else unblock">
    <div class="body">
      <div class="label">Block user</div>
      <ng-container *ngIf="userData.role === 'CUSTOMER'; else otherUser">
        <div class="sub-text">
          Please check {{ userData.firstName }} {{ userData.lastName }}'s
          payments prior to blocking this user. The blocked user will not have
          the ability to log into the platform.
        </div>
      </ng-container>
      <ng-template #otherUser>
        <div class="sub-text">
          Are you sure you want to block {{ userData.firstName }}
          {{ userData.lastName }}? The blocked user will not have the ability to
          log into the platform.
        </div>
      </ng-template>
      <div class="modal-footer">
        <zumin-button
          (buttonClick)="closeModal()"
          tabindex="0"
          [settings]="{
            label: 'Cancel',
            type: 'hollow'
          }"
        ></zumin-button>

        <zumin-button
          (buttonClick)="isBlockUser()"
          tabindex="0"
          [settings]="{
            label: 'Block User',
            type: 'primary'
          }"
        ></zumin-button>
      </div>
    </div>
  </ng-container>

  <ng-template #unblock>
    <div class="body">
      <div class="label">
        Are you sure you want to unblock {{ userData.firstName }}
        {{ userData.lastName }}?
      </div>
      <div class="sub-text">
        The unblocked user will have the ability to log in and use the platform.
      </div>
      <div class="modal-footer">
        <zumin-button
          (buttonClick)="closeModal()"
          tabindex="0"
          [settings]="{
            label: 'Cancel',
            type: 'hollow'
          }"
        ></zumin-button>

        <zumin-button
          (buttonClick)="isBlockUser()"
          tabindex="0"
          [settings]="{
            label: 'Unblock User',
            type: 'primary'
          }"
        ></zumin-button>
      </div>
    </div>
  </ng-template>
</div>
