@import "main";

.container {
  position: relative;
  @include flex-col-all-center;
  .header {
    position: absolute;
    right: -4px;
    top: -4px;
    img {
      cursor: pointer;
      width: 20px;
    }
  }
  .body {
    margin-top: 10px;
    font-family: $roboto;
    font-size: $txt16;
    width: 70%;
    text-align: center;
    @include flex-col-centerAlgn;
    color: $primaryTxt;
    .label {
      font-weight: $bold;
      margin-bottom: 10px
    }
  }
  .modal-footer {
    @include flx-just-cent;
    gap: $wd20;
    font-size: $txt20;
    margin-bottom: 25px;
    margin-top: 30px;
  }
}