@import "main";
.sort-container {
  position: relative;
  .sort {
    height: 25px;
    img {
      cursor: pointer;
      height: 100%;
    }
  }
  .dropdown {
    position: absolute;
    right: -8px;
    top: calc(100% + 8px);
    width: 145px;
    padding: 14px 12px;
    border-radius: 6px;
    box-shadow: 2px 6px 20px 1px $shadow2;
    background-color: $white;
    display: flex;
    flex-direction: column;
    gap: 14px;
    .checkboxes {
      display: flex;
      gap: 8px;
      align-items: center;
      label {
        font-family: $roboto;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.14;
        letter-spacing: normal;
        color: $primaryTxt;
      }
    }
  }
}

input[type="radio"] {
  appearance: none;
  border: 1px solid $lightGray4;
  width: 26px;
  height: 26px;
  outline: none;
  margin: 0;
}

input[type="radio"]:checked {
  appearance: none;
  outline: none;
  padding: 0;
  border: none;
}

input[type="radio"]:checked::before {
  position: absolute;
  content: url("../../../../../assets/svg/checkbox-selected.svg");
  font-weight: bolder;
  font-size: 21px;
}
