<div class="sort-container" #sortDropdown>
  <div class="sort" (click)="openSortDropdown($event)">
    <img
      [src]="
        active
          ? 'assets/svg/assets-up-arrow.svg'
          : 'assets/svg/assets-down-arrow-2.svg'
      "
      alt="sort"
    />
  </div>
  <div class="dropdown" *ngIf="active" (click)="stopPropagation($event)">
    <div class="checkboxes" *ngFor="let item of sortItems">
      <input
        zuminAutocompleteOff
        type="radio"
        name="radio"
        [checked]="activeSort && selectedSort?.order === item.order"
        (click)="handleSortSelect(item)"
      />
      <label>{{ item.label }}</label>
    </div>
  </div>
</div>
