<div class="container">
  <div class="container__form">
    <ng-container *ngIf="role === 'CUSTOMER'; else notCustomer">
      <div class="formHead">
        <div class="back">
          <img
            src="assets/svg/arrow.svg"
            alt="back"
            tabindex="0"
            (keyup.enter)="redirectToHomePage()"
            (click)="redirectToHomePage()"
          />
        </div>
        <div
          class="image"
          tabindex="0"
          (click)="redirectToHomePage()"
          (keyup.enter)="redirectToHomePage()"
        >
          <img src="./assets/svg/renno10.svg" alt="rennovio" class="logo" />
        </div>
      </div>
    </ng-container>
    <ng-template #notCustomer>
      <div class="head">
        <div class="head-image">
          <img src="assets/svg/renno10.svg" alt="rennovio" />
        </div>
        <div class="head-cross">
          <img
            src="assets/svg/assets-close.svg"
            alt="close"
            (click)="redirectToHomePage()"
            tabindex="0"
            (keyup.enter)="redirectToHomePage()"
          />
        </div></div
    ></ng-template>
    <div class="main">
      <img src="assets/svg/assets-check.svg" alt="check" class="check" />
      <div class="main-container">
        <div class="main-container-head">Success</div>
      </div>
      <div class="para">Your password has been successfully changed.</div>
      <div class="container-button">
        <zumin-button
          (buttonClick)="redirectToHomePage()"
          [settings]="{
            label: 'Home',
            type: 'primary'
          }"
        ></zumin-button>
      </div>
    </div>
  </div>
</div>
