@import "main";

.container {
  @include pageCenter;
  .head {
    height: $wd75;
    padding: 0 $wd52 0 $wd29;
    @include flex-algn-space-btw;
    box-sizing: border-box;
    &-image {
      cursor: pointer;
      width: $wd104;
      height: $wd24;
      img {
        @include img;
        height: $full;
      }
    }
    &-cross {
      cursor: pointer;
      width: $wd24;
      height: $wd24;
      img {
        @include img;
        height: $full;
      }
    }

    border-bottom: 2px solid $shadow1;
  }

  &__form {
    .formHead {
      position: relative;
      margin: $wd29 0 $wd30 $wd24;
      @include flex-aligned;
      .back {
        position: absolute;
        width: $wd24;
        height: $wd24;
        cursor: pointer;
        img {
          @include fullImg-cover;
        }
      }
      .image {
        cursor: pointer;
        margin-left: $wd43;
        .logo {
          height: $wd33;
        }
      }
    }
    .main {
      @include flex-col-all-center;
      margin-top: $wd60;
      .check {
        width: $wd38;
      }
      &-head {
        height: $wd30;
        padding: $wd30 $wd72;
        @include flex-algn-space-btw;
        &-image {
          width: $wd195;
          height: $wd45;
          img {
            @include fullImg-cover;
          }
        }
      }
      &-container {
        padding-top: $wd24;
        &-head {
          font-family: $poppins;
          font-size: $txt22;
          font-weight: 600;
          color: $black1;
        }
        &-subhead {
          margin: $wd32 0;
          font-family: $poppins;
          font-size: 22px;
          line-height: 1.14;
          color: $NavTxtClr;
        }
      }
      .para {
        width: 20%;
        padding-top: $wd12;
        text-align: center;
        font-family: $roboto;
        font-size: $txt16;
        line-height: 1.14;
        color: $primaryTxt;
      }
      .container-button {
        width: $full;
        margin-top: $wd35;
        @include flx-just-cent;
      }
    }
  }
}

:host::ng-deep .button {
  width: $wd213;
  height: $wd36;
  @include flex-center;
  font-family: $poppins;
  font-size: $txt16;
  font-weight: bold;
  color: $white;
  background-color: $selected;
}

@media screen and (max-width: $mobile) {
  .container {
    &__form {
      width: $full;
      @include flex-column;
      .formHead {
        margin: 33px 0 10px 26px;

        .back {
          width: 28px;
          height: 28px;
        }
        .image {
          margin-left: 34px;
          .logo {
            height: 26px;
          }
        }
      }

      .main {
        margin-top: 10px;

        &-container {
          margin-top: 20px;
          &-head {
            font-size: 22px;
            color: $primaryTxt;
          }
        }
        .para {
          font-size: 16px;
          padding-top: 10px;
          width: 230px;
        }
        .container-button {
          margin-top: 60px;
        }
        .check {
          width: 45px;
          height: 45px;
        }
      }
    }
  }

  :host::ng-deep .button {
    font-size: 15px;
    width: 213px;
    height: 41px;
  }
}
