<div class="service-info">
  <div class="close">
    <img
      src="assets/svg/assets-close.svg"
      alt="close"
      (click)="close()"
      tabindex="0"
      (keyup.enter)="close()"
    />
  </div>
  <div class="title">Add Information</div>
  <div class="body" [formGroup]="infoFG">
    <div class="field-wrapper">
      <div class="field">
        <mat-form-field>
          <textarea
            class="textArea"
            matInput
            formControlName="info"
            name="comment"
            maxlength="150"
            placeholder="Enter a brief information here"
          >
          </textarea>
          <div class="textCount">Max 150 Characters</div>
        </mat-form-field>
      </div>
    </div>
    <div
      class="delete-info"
      *ngIf="parentForm?.value[name]?.length && infoFG?.value.info?.length"
    >
      <zumin-button
        (buttonClick)="deleteInformation()"
        [settings]="{
          label: 'Delete Information',
          type: 'link',
          formatType: 'link'
        }"
      ></zumin-button>
    </div>
    <div class="btn-wrapper">
      <zumin-button
        (buttonClick)="close()"
        [settings]="{
          label: 'Cancel',
          type: 'hollow'
        }"
      ></zumin-button>
      <zumin-button
        (buttonClick)="save()"
        [settings]="{
          label: 'Save',
          type: 'primary',
          disabled:
            !infoFG.get('info').value && !parentForm?.value[name]?.length
        }"
      ></zumin-button>
    </div>
  </div>
</div>
