@import "main";

.service-info {
  font-family: $roboto;
  .close {
    @include flex-end;
    img {
      height: $wd20;
      width: $wd20;
      cursor: pointer;
    }
  }
  .title {
    font-size: $txt16;
    font-weight: bold;
    text-align: center;
    color: $primaryTxt;
  }
  .body {
    margin: $wd15 $wd40 $wd30 $wd40;
    @include flex-col-all-center;
    .field-wrapper {
      @include flex-wrap;
      padding: 0 0 $wd24;
      .field {
        padding-top: $wd17;
        width: $wd399;
      }
    }
    .delete-info {
      width: $wd399;
      text-align: left;
    }
    .btn-wrapper {
      @include flx-just-cent;
      gap: $wd20;
      margin-top: $wd55;
    }
  }
}

textarea {
  width: calc(100% - 18px);
  height: $wd130;
  border-radius: 4px;
  border: solid 1px $cyan;
  @include textareaPadding;
  background-color: $white1;
  font-size: $txt16;
  line-height: 1.14;
  color: $primaryTxt;
}

:host ::ng-deep .mat-form-field-label {
  top: 15%;
  left: 7px;
}

.textCount {
  position: absolute;
  right: 7px;
  bottom: 8.5px;
  font-family: $roboto;
  font-size: $txt16;
  text-align: right;
  color: $subHeadClr;
}
textarea.mat-input-element {
  padding: 6px 9px;
}

:host ::ng-deep {
  mat-label {
    font-size: $txt16 !important;
    padding: 5px 10px !important;
  }
  mat-form-field {
    height: $wd70;
    width: $full !important;
  }
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    display: none !important;
  }
  .mat-form-field-underline {
    display: none;
  }
}
