<div class="container">
  <div (click)="closeModal()" class="close">
    <img src="assets/svg/assets-close.svg" alt="close" />
  </div>
</div>
<div class="body">
  <div class="body-head">
    {{ title }}
  </div>
  <form [formGroup]="parentForm" class="textInput">
    <mat-form-field>
      <mat-label class="textLabel">{{ placeholder }}</mat-label>
      <textarea
        class="txtArea"
        matInput
        formControlName="name"
        name="comment"
        [maxlength]="wordLimit"
      >
      </textarea>
      <div class="textCount">Max {{ wordLimit }} Characters</div>
    </mat-form-field>
  </form>
  <div class="button">
    <zumin-button
      (buttonClick)="closeModal()"
      [settings]="{
        label: 'Cancel',
        type: 'secondary'
      }"
    ></zumin-button>

    <zumin-button
      (buttonClick)="save()"
      [settings]="{
        label: 'Block User',
        type: 'primary',
        disabled: !parentForm.get('name').valid
      }"
    ></zumin-button>
  </div>
</div>
