@import "main";
.container {
  @include flex-end;
  .close {
    cursor: pointer;
    right: 0;
    @include errIcon;
    width: 20px;
    height: 20px;
    img {
      @include img;
      height: $full;
    }
  }
}
.body {
  &-head {
    font-family: $roboto;
    font-size: $txt16;
    font-weight: bold;
    line-height: 1.36;
    text-align: center;
    color: $primaryTxt;
  }
  .textInput {
    display: flex;
    justify-content: center;
  }
  .button {
    padding: 10px 87px 13px;
    gap: 28px;
    @include flex-center;
  }
}
:host ::ng-deep .mat-form-field-infix {
  width: $full;
  border: none;
  position: relative;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
  display: none;
}
.textCount {
  position: absolute;
  right: 11px;
  bottom: 11px;
  font-family: $roboto;
  font-size: $txt20;
  text-align: right;
  color: $subHeadClr;
}
textarea {
  width: $wd450;
  height: $wd225;
  border-radius: 4px;
  border: solid 1px $cyan;
  @include textareaPadding;
  font-size: $txt22;
  line-height: 1.14;
  color: $primaryTxt;
}
.textLabel {
  @include textareaPadding;
  font-size: $txt18;
  color: $NavTxtClr;
}

:host ::ng-deep .mat-form-field-label-wrapper {
  top: 0.15625em;
  display: contents;
}

:host ::ng-deep .mat-form-field-invalid .mat-input-element,
.mat-warn .mat-input-element {
  border: 1px solid $red !important;
}

:host
  ::ng-deep
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-label {
  transform: translateX(-14px) translateY(-2.28125em) scale(0.75)
    perspective(100px) translateZ(0.001px);
  display: none;
}
:host ::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
  font-family: $roboto;
  line-height: 1.39;
}
:host ::ng-deep textarea.mat-input-element {
  @include inputPadding;
}
