@import "main";
:host ::ng-deep {
  .mat-elevation-z4 {
    box-shadow: none !important;
  }
  .mat-tab-label-active > .mat-tab-label-content {
    border-bottom: 1px solid $selected;
    color: $selected;
  }
  .mat-tab-label {
    font-family: $roboto;
    font-size: 18px;
    text-align: center;
  }
  mat-ink-bar {
    display: none !important;
  }
}
:host::ng-deep .mat-tab-header,
.mat-tab-nav-bar {
  border-bottom: 2px solid $selected;
}
:host::ng-deep {
  .mat-tab-label {
    opacity: 1 !important;
  }
}