@import "main";
h3,
h4,
p {
  font-family: $roboto;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
  .default_img {
    width: 70%;
    @media screen and (max-width: $mobile) {
      width: 45%;
    }
  }
  .loader_box {
    display: flex;
    justify-content: center;
    align-items: center;
    .loader_image {
      height: 40%;
      @media screen and (max-width: $mobile) {
        height: auto;
      }
    }
  }
  .label {
    font-family: $poppins;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: $primaryTxt;
    &--font {
      padding-top: 5px;
      font-weight: normal;
      color: $lightGray2;
    }
  }
  .newLabel{
    font-family: $roboto;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: $primaryTxt;
  }
  .inputField-Label {
    display: none;
  }
}

.file-upload {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 3;
  &:hover {
    cursor: pointer;
  }
}
@media screen and (max-width: $mobile) {
  .text-wrapper {
    .label {
      font-size: 16px;
    }
  }
}

.img-container {
  width: 100%;
  height: 100%;
  z-index: 2;
  .img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .iframe {
    width: 100%;
    height: 100%;
  }
}

.licensePdf {
  width: fit-content;
  display: flex;
  align-items: center;
  border: 2px solid $selected !important;
  border-style: dashed !important;
  background-color: $red3 !important;
  text-align: left;
  cursor: pointer;
  position: relative;
  .text-wrapper {
    img {
      display: none;
    }
  }
  &-space {
    padding: 40px 94px 40px 40px;
  }
}
