<div
  class="dropzone {{ license }}"
  fileDragDrop
  (filesChangeEmiter)="onFileChange($event)"
>
  <div class="text-wrapper {{ license }}-space">
    <div class="img-container" *ngIf="url; else noUrl">
      <ng-template #imgContainer>
        <div class="img">
          <img [src]="url" alt="file" />
        </div>
      </ng-template>
      <ng-container *ngIf="checkForPDF; else imgContainer">
        <iframe
          [src]="fileUrl"
          title="Document"
          class="iframe"
          type="application/pdf"
        ></iframe>
      </ng-container>
    </div>

    <ng-template #noUrl>
      <img
        *ngIf="!isLoading"
        class="default_img"
        src="assets/svg/icon-image.svg"
        alt="{{ label }}"
      />
      <div *ngIf="isLoading" class="loader_box">
        <img class="loader_image" src="assets/gif/spinner.gif" alt="loader" />
      </div>
      <ng-container *ngIf="showLabel; else fileType">
        <div class="newLabel">
          {{ label }}
        </div>
      </ng-container>
      <ng-template #fileType>
        <div
          class="label label--font"
          *ngIf="!isLoading"
          [ngStyle]="{
            fontWeight: settings.style.fileTypes.fontWeight,
            fontSize: settings.style.fontSize,
            fontFamily: settings.style.fontFamily
          }"
        >
          {{ fileTypes }} only
        </div>
      </ng-template>
    </ng-template>
    <ng-container *ngIf="multiple; else singleFile">
      <label for="{{ inputId }}" class="inputField-Label">inputLabel </label>
      <input
        zuminAutocompleteOff
        type="file"
        name="file"
        id="{{ inputId }}"
        (change)="onFileChange($event.target.files)"
        multiple
        class="file-upload"
        #upload
      />
    </ng-container>

    <ng-template #singleFile>
      <label for="{{ inputId }}" class="inputField-Label">inputLabel </label>
      <input
        zuminAutocompleteOff
        type="file"
        name="file"
        id="{{ inputId }}"
        (change)="onFileChange($event.target.files)"
        class="file-upload"
        #upload
      />
    </ng-template>
  </div>
</div>
