<mat-form-field [formGroup]="parentForm">
  <input
    zuminAutocompleteOff
    type="text"
    [formControlName]="name"
    [placeholder]="label"
    [matAutocomplete]="autoGroup"
    matInput
    #searchField
  />
  <mat-icon matSuffix class="icon-rotates">arrow_drop_down</mat-icon>
  <mat-autocomplete
    #autoGroup="matAutocomplete"
    class="scroll-modifier"
    dropdown-arrow="true"
  >
    <ng-container *ngIf="filteredOptions?.length">
      <mat-option
        *ngFor="let option of filteredOptions"
        [value]="option.label"
        (click)="selectedOption(option)"
      >
        {{ option.label }}
      </mat-option>
    </ng-container>
  </mat-autocomplete>
</mat-form-field>
