@import "main";
mat-form-field {
  width: 100%;
}

:host ::ng-deep {
  .mat-form-field-infix {
    width: 100%;
    height: 100%;
    border: none;
    &:focus {
      transform: rotate(180deg);
    }
  }
  .mat-form-field-wrapper {
    height: 100%;
  }
  .mat-form-field-flex {
    height: 100%;
  }
  .mat-form-field-invalid .mat-input-element,
  .mat-warn .mat-input-element {
    border: 1px solid$red !important;
  }
  .mat-form-field-appearance-legacy .mat-form-field-label {
    padding-left: 20px;
    font-family: $roboto;
    font-size: $txt16;
    line-height: 1.14;
    color: $primaryTxt;
    top: 21.5px;
  }
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    transform: translateX(-14px) translateY(-1.89em) scale(0.75)
      perspective(100px) translateZ(0.001px);
  }
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
  display: none;
}

input {
  height: 56px;
  max-width: 100% !important;
  border: solid 1px $cyan;
  padding: 0 20px;
  font-size: 22px;
  line-height: 1.14;
  color: $primaryTxt;
  font-family: $roboto;
  border-radius: 5px;
}
mat-label {
  display: flex;
  gap: 21px;
  flex-wrap: wrap;
  padding: 0 20px;
  font-family: $roboto;
  font-size: $txt22;
  line-height: 1.14;
  color: $NavTxtClr;
}

:host ::ng-deep .mat-form-field-label-wrapper {
  top: 0.15625em;
  display: contents;
}

@media screen and (max-width: 480px) {
  input {
    font-size: 1rem;
    padding: 0 0 0 10px;
  }

  :host::ng-deep .mat-form-field-label {
    font-size: 1rem !important;
  }
}

::ng-deep .scroll-modifier {
  &::-webkit-scrollbar {
    width: 2px;
    &-thumb {
      background-color: $lightGray2;
    }
  }
}

:host ::ng-deep .mat-form-field-suffix .mat-icon {
  position: relative;
  top: -10px;
}
