@import "main";
.mat-options {
  width: 100%;
  height: 62px;
  margin-top: 7px;
  font-family: $roboto;
  font-size: 22px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  border-radius: 4px;
  border: solid 1px $cyan;
}

mat-select {
  width: calc(100% - 20px);
  margin: 0 0 0 10px;
  position: absolute;
  top: 0;
}

.requiredMessage {
  padding-top: 3px;
  display: flex;
  align-items: center;
  gap: 8px;
  filter: contrast(1);
  .alert-icon {
    width: 24px;
    height: 24px;
    img {
      @include img;
      height: 100%;
    }
  }
  font-family: $roboto;
  font-size: 22px;
  font-weight: normal;
  line-height: 0.91;
}

:host ::ng-deep {
  .mat-error {
    font-family: $roboto;
    font-size: $txt16;
    line-height: 0.91;
    color: $labelClr;
    @media screen and (max-width: $tab) {
      font-size: 16px;
    }
  }
  .mat-form-field-can-float
    .mat-input-server:focus
    + .mat-form-field-label-wrapper
    .mat-form-field-label,
  .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    display: none;
  }
  .mat-form-field-appearance-legacy .mat-form-field-underline {
    display: none;
  }
}

:host ::ng-deep .mat-form-field-type-mat-select .mat-form-field-label {
  top: 14px;
  left: 10px;
}
