<mat-form-field
  [ngClass]="
    parentForm.get(name)?.touched && parentForm.get(name)?.hasError('required')
      ? 'errorBorder mat-options'
      : 'mat-options'
  "
  [formGroup]="parentForm"
>
  <mat-select
    [placeholder]="label"
    [formControlName]="name"
    (selectionChange)="handleSelectionChange($event)"
    disableOptionCentering
  >
    <mat-option
      [ngClass]="optionClass"
      *ngFor="let item of list"
      value="{{ item.value }}"
      >{{ item.key }}</mat-option
    >
  </mat-select>
</mat-form-field>
<ng-container *ngIf="fieldName">
  <mat-error
    *ngIf="
      parentForm.get(name)?.touched &&
      parentForm.get(name)?.hasError('required')
    "
    class="requiredMessage"
    >{{ fieldName }} is required</mat-error
  >
</ng-container>
<ng-container *ngIf="errorMessage">
  <mat-error
    *ngIf="
      parentForm.get(name)?.touched &&
      parentForm.get(name)?.hasError('required')
    "
    class="requiredMessage"
  >
    <div class="alert-icon">
      <img src="assets/svg/icon-alert.svg" alt="alert" />
    </div>
    {{ errorMessage }}</mat-error
  >
</ng-container>
