<div class="wrapper">
  <div class="wrapper__header">
    <div class="wrapper__header__left">
      <div class="image">
        <img
          class="img renno"
          src="assets/svg/renno10.svg"
          alt="rennovio"
          [routerLink]="['customer']"
        />
      </div>
      <div class="wrapper__header__left__nav">
        <p
          class="txt"
          *ngFor="let route of routes"
          [routerLink]="[route.path]"
          routerLinkActive="active"
          #rla="routerLinkActive"
          [ngClass]="{ selected: rla.isActive }"
        >
          {{ route.label }}
        </p>
      </div>
    </div>
    <div class="wrapper__header__right">
      <div class="wrapper__header__right__notification">
        <zumin-notification
          [tabFilterItems]="notificationTabFilterItems"
          [selectedIndex]="notificationSelectedIndex"
          [customIcon]="true"
          [notificationOpened]="notificationOpened"
          (optionSelected)="notificationSelectedIndex = $event.index"
          (notificationDropdownOpened)="handleNotificationOpened($event)"
        ></zumin-notification>
      </div>
      <div class="wrapper__header__right__dropdown">
        <zumin-customer-profile-dropdown
          *ngIf="!showMobileDropdown; else mobileDropdown"
          [isDisplay]="profileOpened"
          tabindex="0"
          (profileOpened)="handleProfileOpened($event)"
        ></zumin-customer-profile-dropdown>
        <ng-template #mobileDropdown>
          <div class="responsive">
            <img
              [src]="
                dropdownActive
                  ? 'assets/svg/assets-close.svg'
                  : 'assets/svg/assetsMenu.svg'
              "
              alt="dropdown"
              (click)="toggleDropdown()"
              tabindex="0"
            />
          </div>
        </ng-template>
      </div>
    </div>
  </div>
</div>
<div class="dropdown" #dropdown>
  <zumin-button
    (buttonClick)="closeAndRedirect('projects/create')"
    [settings]="{
      label: 'New Project',
      type: 'primary'
    }"
  ></zumin-button>
  <div
    class="textbox borderBtm"
    (click)="closeAndRedirect('projects')"
    tabindex="0"
  >
    My projects
  </div>
  <div
    class="textbox borderBtm"
    (click)="closeAndRedirect('overview')"
    tabindex="0"
  >
    Overview
  </div>
  <div class="textbox" (click)="closeAndRedirect('profile')" tabindex="0">
    <img src="assets/svg/icon-my-profile.svg" alt="profile" />
    Profile
  </div>
  <div
    class="textbox redBorder"
    (click)="closeAndRedirect('finance-applications')"
    tabindex="0"
  >
    <img src="assets/png/icon-loan-app.png" alt="loan" />
    Finance Applications
  </div>
  <div class="textbox" (click)="closeAndRedirect('contact-us')" tabindex="0">
    <img src="assets/svg/icon-support.svg" alt="contact" />
    Contact us
  </div>
  <div class="textbox" (click)="logout()" tabindex="0">
    <img src="assets/svg/icon-log-out.svg" alt="logout" />
    Log out
  </div>
</div>
