@import "main";

.wrapper {
  &__header {
    display: flex;
    box-shadow: 0 2px 4px 2px rgba(231, 231, 231, 0.5);
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 7.1%;
    background-color: white;
    &__left {
      display: flex;
      align-items: center;
      .image {
        height: 33px;
        margin-right: 119px;
        img {
          height: 100%;
        }
      }
      &__nav {
        display: flex;
        gap: 4.8vw;
        .txt {
          font-family: $roboto;
          font-size: 16px;
          font-weight: bold;
          line-height: 0.91;
          color: $NavTxtClr;
          cursor: pointer;
          &:hover {
            color: $selected;
            text-decoration: underline;
          }
        }
        .selected {
          text-decoration: underline;
          color: $primary;
        }
      }
    }
    &__right {
      display: flex;
      align-items: center;
    }
  }
}

:host ::ng-deep .wrapper__header__right__notification {
  .notification {
    height: 32px;
    width: 32px;
    margin-right: 2.8vw;
    img {
      height: 100%;
    }
  }
}
:host::ng-deep {
  .notification-profile-container .notification {
    img {
      width: $wd32;
      height: $wd32;
    }
  }
  .dp {
    margin-left: $wd10;
    img {
      width: 52px;
      height: 52px;
    }
  }
}

.renno {
  width: $wd143;
  height: $wd33;
}
.dropdown {
  display: none;
}

@media screen and (max-width: $mobile) {
  .hideOnPhone {
    display: none;
  }
  .wrapper {
    width: $full;
    &__header {
      width: $full;
      height: 98px;
      padding: 0 31px 0 35px;
      box-sizing: border-box;
      &__left {
        padding: 0;
        margin-right: 0;
        justify-content: space-between;
        .image {
          margin-right: 0;
          height: 26px;
          .img {
            @include fullImg;
          }
        }
        .txt {
          display: none;
        }
        .responsive {
          display: block;
          text-align: right;
          img {
            padding: 0 !important;
            object-fit: cover;
          }
        }
        .wrapper__header__right {
          margin-left: 0 !important;
        }
        &__nav {
          display: none;
        }
      }
    }
  }
  .dropdown {
    flex-direction: column;
    position: absolute;
    align-items: center;
    width: calc(100% - 40px);
    padding: 20px;
    margin: 0 auto;
    background-color: $white;
    .button1 {
      width: 90%;
      outline: none;
      border: none;
      height: 45px;
      text-align: center;
      background-color: $primary;
      margin: 0 auto;
    }
    .txt {
      font-size: 14px;
      font-family: $poppins;
      font-weight: bold;
      color: $white;
    }
    .textbox {
      @include flex-aligned;
      width: calc(100% - 20px);
      height: 56px;
      color: $subHeadClr;
      font-family: $roboto;
      font-size: 16px;
      padding: 0 10px;
      img {
        width: 32px;
        height: 32px;
      }
    }
    .down {
      @include flx-space-btw;
    }
    .borderBtm {
      border-bottom: 1px solid $darkGray;
      padding: 0 16px;
      width: calc(100% - 32px);
    }
    .redBorder {
      border-bottom: 1px solid $primary;
    }
  }
}
