@import "main";

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  .close {
    position: absolute;
    right: -8px;
    top: -8px;
    cursor: pointer;
    img {
      height: 20px;
      width: 20px;
    }
  }
  &__body {
    margin-top: 15px;
    margin-bottom: 40px;
    font-family: $roboto;
    font-size: $txt16;
    text-align: center;
    color: $primaryTxt;
    width: 70%;
    .label {
      font-weight: $bold;
      margin-bottom: 15px;
    }
  }
}

.button {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

:host ::ng-deep .textarea_field {
  position: relative;
  padding-top: 30px;
  .mat-form-field {
    width: 100%;
  }
  .mat-form-field-infix {
    width: $full;
    border: none;
    position: relative;
    textarea {
      height: 130px;
      border: solid 1px #e3e5e5;
      padding: 10px;
      border-radius: 5px;
    }
  }
  .mat-form-field-underline {
    display: none;
  }

  .mat-form-field-label-wrapper{
    top: -1em;
    padding-top: 27px;
    .mat-form-field-label{
      left: 10px;
      top: 16%;
      color: $primaryTxt;
    }
  }

  .mat-form-field-should-float .mat-form-field-label {
    transform: translateX(-11px) translateY(-2em) scale(1) perspective(100px)
      translateZ(0.001px) !important;
  }
  .textCount{
    position: absolute;
    bottom: 16%;
    right: 0px;
    font-size: $txt14;
  }
}