<div class="wrapper">
  <div (click)="closeModal()" class="close">
    <img src="assets/svg/assets-close.svg" alt="close" tabindex="0" />
  </div>
  <div class="wrapper__body">
    <div class="label">
      Do you want to decline {{ firstName }} {{ lastName }} for their
      {{ role }} sign up application? Please add the reason below.
    </div>
    <div>This response will also be emailed to the {{ role }}.</div>
    <form [formGroup]="userFG" class="textarea_field">
      <mat-form-field>
        <mat-label>Enter response *</mat-label>
        <textarea
          class="txtArea"
          matInput
          formControlName="message"
          name="comment"
          placeholder="Enter Response *"
          ng-maxlength="250"
        >
        </textarea>

        <mat-error
          class="validation"
          *ngIf="
            userFG.get('message').touched &&
            userFG.get('message').hasError('maxlength')
          "
        >
        </mat-error>
        <mat-error
          class="validation"
          *ngIf="
            userFG.get('message')?.touched &&
            userFG.get('message')?.hasError('required')
          "
        >
        </mat-error>
      </mat-form-field>
      <div
        [style.color]="
          userFG.get('message')?.value.length >= 250 ? '#d93e13' : '#535b5c'
        "
        class="textCount"
      >
        {{ userFG.get("message")?.value.length }}/250 Characters
      </div>
    </form>
  </div>
</div>

<div class="button">
  <zumin-button
    (buttonClick)="closeModal()"
    tabindex="0"
    [settings]="{
      label: 'Cancel',
      type: 'hollow'
    }"
  ></zumin-button>
  <zumin-button
    (buttonClick)="userApprove()"
    tabindex="0"
    [settings]="{
      label: 'Yes Decline',
      type: 'primary',
      disabled: userFG.invalid
    }"
  ></zumin-button>
</div>
