<div class="notification-container">
  <div class="header">
    <div class="header__title">Notifications</div>
    <div class="showUnread">
      <div class="label">Only show unread</div>
      <mat-slide-toggle
        class="example-margin"
        [checked]="showUnread"
        (change)="handleShowUnreadChange($event)"
      >
      </mat-slide-toggle>
    </div>
  </div>
  <div class="body">
    <div>
      <zumin-tab-group
        *ngIf="tabFilterItems?.length"
        [listItems]="tabFilterItems"
        [selectedIndex]="selectedIndex"
        (selectedTabChange)="onSelectedFilterChange($event)"
      ></zumin-tab-group>
    </div>
    <div
      class="list"
      zuminScrollPagination
      (scrolled)="loadMoreNotifications()"
      [toggleScrollListener]="paginationDisabled"
    >
      <ng-container *ngFor="let item of list; let i = index">
        <div class="item-container">
          <div
            class="item"
            (click)="openAndUpdateStatus(item)"
            [style.width]="item.isRead ? '100%' : 'calc(100% - 20px)'"
          >
            <ng-container *ngIf="!!item?.senderProfileUrl; else textAvatar">
              <div class="profileWrapper">
                <img
                  src="{{ item?.senderProfileUrl }}"
                  alt="{{ item?.senderFirstName }}"
                />
              </div>
            </ng-container>
            <ng-template #textAvatar>
              <div class="profileAvatarWrapper">
                <p class="profile">
                  {{
                    trimFirstLetter(
                      item?.user?.firstName || "Rennovio",
                      item?.user?.lastName || "Team"
                    )
                  }}
                </p>
              </div>
            </ng-template>
            <div class="content">
              <div class="content__payload">
                {{ item.payload }}
              </div>
              <div class="content__date">
                <div class="date">
                  {{ item.created | date : "YYYY-dd-MM / hh:mm a" }}
                </div>
                <div
                  class="link"
                  *ngIf="item.isRead"
                  (click)="markAsUnread($event, item)"
                >
                  Mark as unread
                </div>
                <div class="delete" *ngIf="!item.isRead"></div>
              </div>
            </div>
          </div>
          <div class="delete" (click)="deleteNotification(item.id)">
            <img src="assets/svg/icon-delete.svg" alt="delete" />
          </div>
          <div class="dot" *ngIf="!item.isRead"></div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
