@import "main";

.notification-container {
  padding: 4% 9%;
  font-family: $roboto;
  .header {
    padding-bottom: 20px;
    border-bottom: solid 2px $selected;
    @include flex-space-btw;
    &__title {
      font-family: $poppins;
      font-size: 32px;
      font-weight: 600;
    }
    .showUnread {
      @include flex-end;
      align-items: center;
      .label {
        font-size: 22px;
        margin-right: 20px;
      }
    }
  }
  .body {
    padding: 20px 0;
    margin: 0 -20px;
    .list {
      @include flex-column;
      gap: 22px;
      padding: 30px 10%;
      height: calc(100vh - 276px);
      padding-bottom: 0;
      overflow: auto;
      .item-container {
        @include flex-space-btw;
        align-items: baseline;
        box-shadow: 6px 6px 18px 6px $shadow2;
        background-color: $white;
        padding: 20px;
        position: relative;
        .item {
          @include flex-aligned;
          gap: 20px;
          width: calc(100% - 20px);

          .profileWrapper {
            min-width: 60px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: $DesertStorm;
            img {
              width: 100%;
              border-radius: 50%;
              height: 100%;
            }
            @media screen and (max-width: $mobile) {
              font-size: 18px;
              min-width: 45px;
              width: 45px;
              height: 45px;
            }
          }
          .profileAvatarWrapper {
            min-width: 60px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: $darkGray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: $DesertStorm;
            @media screen and (max-width: $mobile) {
              font-size: 18px;
              min-width: 45px;
              width: 45px;
              height: 45px;
            }
          }
          .content {
            width: 100%;
            &__payload {
              margin-top: 5px;
              font-size: 22px;
              width: calc(100% - 40px);
            }
            &__date {
              @include flex-space-btw;
              margin-top: 18px;
              font-size: 16px;
              font-weight: 500;
              .date {
                opacity: 0.8;
                font-family: $roboto;
                font-size: 16px;
                font-weight: 500;
                color: $lightBlue;
              }
            }
          }
        }
        .delete {
          position: absolute;
          right: 20px;
          top: 30px;
          img {
            height: 34px;
            cursor: pointer;
            &:active {
              transform: scale(0.95);
            }
          }
        }
      }
      .dot {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: $selected;
        margin: 0 10px;
      }
      .line {
        border-bottom: 1px solid $sideNavBG;
      }
    }
  }
}

:host ::ng-deep {
  .mat-slide-toggle.mat-checked {
    .mat-slide-toggle-bar {
      background-color: $selected;
    }
    .mat-slide-toggle-thumb {
      background-color: $selected;
    }
  }
  .mat-slide-toggle {
    .mat-slide-toggle-thumb {
      background-color: $lightGray2;
    }
  }
  .mat-elevation-z4 {
    margin-top: 0;
  }
  .mat-tab-label {
    min-width: unset;
    width: 123px !important;
    @media screen and (max-width: $mobile) {
      width: 77px !important;
    }
    .mat-tab-label-content {
      font-weight: 600;
      @media screen and (max-width: $mobile) {
        font-size: 14px;
      }
    }
  }
  .mat-tab-header,
  .mat-tab-nav-bar {
    border-bottom: 2px solid $cyan !important;
  }
  .mat-tab-label-active {
    border-bottom: 2px solid $selected;
  }
  .mat-tab-label-active > .mat-tab-label-content {
    border-bottom: none !important;
    font-weight: bold;
  }
}

.link {
  color: $selected;
  text-decoration: underline;
  cursor: pointer;
}
