<div class="container">
  <div class="cross" (click)="close()">
    <img src="assets/svg/assets-close.svg" alt="" />
  </div>
  <div class="arrow-right" (click)="selectArrow()"></div>
  <div class="arrow-left" (click)="selectLeftArrow()"></div>
  <zumin-preview srcUrl="{{ pictures[currentPicture] }}"> </zumin-preview>
  <div class="wrapper">
    <zumin-thumb
      *ngFor="let picture of pictures; let i = index"
      (click)="select(i)"
      [selected]="i === currentPicture"
      srcUrl="{{ picture }}"
    >
    </zumin-thumb>
  </div>
</div>
