@import "main";

.container {
  @include flex-column-center;
  margin: 9px 0;
  position: relative;
  .cross {
    position: absolute;
    top: -15px;
    right: -4px;
    width: $wd20;
    height: $wd20;
    img {
      @include fullImg;
      cursor: pointer;
    }
  }
}

.wrapper {
  @include flex-center;
  margin-top: $wd25;
  gap: $wd20;
}

img.selected {
  opacity: 0.8;
}

.arrow-right {
  width: $wd27;
  height: $wd27;
  background-image: url("../../../../assets/png/d-button-new-arrow-rt@3x.png");
  position: absolute;
  right: 9px;
  top: 40%;
  cursor: pointer;
  background-size: cover;
  opacity: 1;
}

.arrow-right:hover {
  opacity: 0.8;
}

.arrow-left {
  width: $wd27;
  height: $wd27;
  background-image: url("../../../../assets/png/d-button-new-arrow-left@3x.png");
  position: absolute;
  left: 9px;
  top: 40%;
  cursor: pointer;
  background-size: cover;
  opacity: 1;
}

.arrow-left:hover {
  opacity: 0.8;
}
