@import "main";
.container {
  max-width: $full;
  height: $fullHeight;
  @include flx;
  &__left {
    width: $half;
    overflow-y: auto;
    .formHead {
      @include flex-aligned;
      margin: $wd29 0 $wd60 $wd24;
      .arrow {
        width: $wd24;
        height: $wd24;
        cursor: pointer;
        img {
          @include fullImg-cover;
        }
      }
      .image {
        cursor: pointer;
        margin: 0 0 0 $wd43;
        @media screen and (max-width: $tab) {
          margin-left: $pixel10;
        }
        img {
          width: $wd143;
          height: $wd33;
        }
      }
    }
    &__form {
      margin-left: 14%;
      .query {
        padding-bottom: $wd10;
        font-family: $poppins;
        font-size: $txt22;
        font-weight: $semiBold;
        color: $black1;
        width: $wd307;
        @media screen and (max-width: $tab) {
          width: 85%;
        }
      }
      .radios {
        width: $wd307;
        .button-wrapper {
          @include flex-center;
          margin-top: $wd24;
        }
        @media screen and (max-width: $tab) {
          width: 85%;
        }
      }
    }
  }

  &__right {
    width: $half;
    overflow: hidden;
    img {
      @include fullImg-cover;
    }
  }
}

@media screen and (max-width: $mobile) {
  .container__left {
    width: 85%;
    margin: 0 auto;
    .formHead {
      margin: 33px 0 20px 0px;

      .arrow {
        width: 28px;
        height: 28px;
      }

      .image {
        margin: 0 0 0 16px;

        .logo {
          height: 26px;
          width: 113px;
        }
      }
    }

    &__form {
      width: $full;
      margin: 0;
      @include flx-just-cent;
      .query {
        font-size: 22px;
        margin-bottom: 23px;
        padding: 0;
        color: $primaryTxt;
        width: 225px;
        text-align: center;
      }
      .radios {
        width: 250px;
        .radio {
          font-size: 16px;
          margin-top: 10px;
          height: 62px;
          border-radius: 9px;
        }
        .button-wrapper {
          margin-top: 53px;
        }
      }
    }
  }
  .container__right {
    display: none;
  }
}
