<div class="container">
  <div class="container__left">
    <div class="formHead">
      <div class="arrow">
        <img
          src="assets/svg/arrow.svg"
          alt="back"
          tabindex="0"
          (click)="close()"
          (keyup.enter)="close()"
          tabindex="0"
        />
      </div>
      <div class="image">
        <img
          src="./assets/svg/renno10.svg"
          alt="rennovio"
          class="logo"
          tabindex="0"
          (keyup.enter)="redirectToHomePage()"
          (click)="redirectToHomePage()"
        />
      </div>
    </div>
    <div class="container__left__form">
      <form [formGroup]="roleFG">
        <div class="query">Are you a Homeowner or Service provider?</div>
        <div class="radios">
          <zumin-selector-group
            [name]="'entityType'"
            [parentForm]="roleFG"
            [selectorData]="roleSelector"
          >
          </zumin-selector-group>
          <div class="button-wrapper">
            <zumin-button
              (buttonClick)="submit()"
              (keyup.enter)="submit()"
              tabindex="0"
              [settings]="{
                label: 'Next',
                type: 'primary',
                disabled: !roleFG.value.entityType
              }"
            ></zumin-button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="container__right">
    <img src="assets/png/roleSelector.png" alt="banner" />
  </div>
</div>
