<div class="modified" [formGroup]="parentForm">
  <mat-form-field>
    <input
      zuminAutocompleteOff
      type="text"
      [formControlName]="name"
      [placeholder]="label"
      [matAutocomplete]="autoGroup"
      matInput
    />
    <mat-autocomplete #autoGroup="matAutocomplete">
      <mat-option
        *ngFor="let option of searchedList"
        [value]="option.value"
        (click)="change($event, { option: option })"
      >
        {{ option.value }}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</div>
