@import "main";

:host ::ng-deep .modified  {
  .mat-form-field-label-wrapper {
    top: 0.15625em;
    display: contents;
  }
  .mat-form-field-invalid .mat-input-element,
  .mat-warn .mat-input-element {
    border: 1px solid $red !important;
  }
  .mat-form-field-wrapper {
    padding-bottom: 36px;
  }

  .mat-form-field-infix {
    height: 36px;
    width: 100%;
    border: none;
    input {
      height: $full;
      width: $wd307;
      font-size: $txt16;
      border: solid 1px $cyan;
      padding: 0 $pixel10;
      border-radius: 4px;
      font-family: $roboto;
      box-sizing: border-box;
      &::placeholder {
        font-size: $txt16;
        font-weight: normal;
      }
    }
    .mat-error {
      font-size: $txt16;
    }
    .mat-form-field-label {
      top: 31%;
      left: 10px;
      color: $primaryTxt;
    }
  }

  .mat-form-field-appearance-legacy .mat-form-field-underline{
    display: none;
  }

  .mat-form-field-should-float .mat-form-field-label {
    transform: translateX(-9px) translateY(-2em) scale(1) perspective(100px)
      translateZ(0.001px) !important;
      color: $primaryTxt;
  }
}