@import "main";
.container {
  background-color: $white;
  position: relative;
  .header {
    @include flex-center;
    font-family: $poppins;
    font-size: $txt22;
    font-weight: 600;
    text-align: center;
    color: $primaryTxt;
    margin-top: $wd8;
  }
  .close {
    width: $wd20;
    height: $wd20;
    position: absolute;
    top: -15px;
    right: -5px;
    img {
      cursor: pointer;
      @include fullImg;
    }
  }
  .body {
    padding: $wd20 0 $wd34 $wd38;
    font-size: $txt22;
    color: $NavTxtClr;
    font-family: $roboto;
    .form-element-title {
      margin-bottom: $txt12;
      font-family: $roboto;
      font-size: $txt16;
      font-weight: bold;
      color: #101010;
    }
  }
  .footer {
    @include flx-just-cent;
    margin-bottom: $wd26;
  }
}

.checkboxes {
  @include flex-aligned;
  gap: 8px;
  margin-bottom: $wd16;
  label {
    cursor: pointer;
    font-family: $roboto;
    font-size: $txt16;
    line-height: 1.14;
    color: $primaryTxt;
  }
}

input[type="radio"] {
  appearance: none;
  border: 1px solid $selected;
  width: $wd20;
  height: $wd20;
  outline: none;
  margin: 0;
  border-radius: $half;
  cursor: pointer;
}

input[type="radio"]:checked {
  appearance: none;
  outline: none;
  padding: 0;
  border: none;

  background: url("../../../../../../src/assets/svg/radio-selected.svg");
  background-size: cover;
}

input[type="radio"]:checked::before {
  position: absolute;
  font-weight: bolder;
  object-fit: cover;
  font-size: $txt20;
}
.cursor {
  cursor: pointer;
  width: $full;
}
