<div class="icon_wrap" tabindex="0" (keyup.enter)="openSortDialog()">
  <img
    src="assets/svg/icon-filter.svg"
    alt="sort"
    class="cursor"
    (click)="openSortDialog()"
  />
</div>
<ng-template #dialogRef
  ><div class="container">
    <div class="header">
      <div>Sort by</div>
    </div>
    <div class="close" tabindex="0" (keyup.enter)="closeModal()">
      <img
        src="assets/svg/assets-close.svg"
        alt="close"
        (click)="closeModal()"
      />
    </div>
    <div class="body" [formGroup]="parentForm">
      <div class="form-element-title" *ngIf="headText">{{ headText }}</div>
      <div
        class="checkboxes"
        *ngFor="let item of sortList; let i = index"
        tabindex="0"
      >
        <input
          zuminAutocompleteOff
          type="radio"
          name="radio"
          id="{{ i }}"
          [checked]="
            parentForm?.value.value.sort === item.sort &&
            parentForm?.value.value.order === item.order
              ? 'checked'
              : false
          "
          (click)="handleSelection({ sort: item.sort, order: item.order })"
        />
        <label for="{{ i }}">{{ item.label }}</label>
      </div>
    </div>
    <div class="footer">
      <zumin-button
        (buttonClick)="apply()"
        [settings]="{
          label: 'Apply',
          type: 'primary'
        }"
      ></zumin-button>
    </div>
  </div>
</ng-template>
