@import "main";
.container {
  position: relative;
  .close {
    @include popup-cross;
  }

  .body {
    font-family: $roboto;
    font-size: $txt16;
    color: $primaryTxt;
    margin-bottom: $wd26;
    &-head {
      padding-top: $wd16;
      font-weight: bold;
      text-align: center;
    }
    &-subhead{
      text-align: center;
      margin-top: 10px;
    }
    .form {
      padding-top: $wd50;
      display: flex;
      justify-content: center;
      .editDetail {
        &-head {
          padding: 0 $wd20;
          font-family: $roboto;
          font-size: $txt22;
          line-height: 1.14;
          color: $NavTxtClr;
        }
      }
    }
    .button {
      @include flex-center;
      margin-top: $wd24;
    }
  }
}

:host::ng-deep {
  .body {
    .mat-form-field-infix input {
      width: $wd378;
    }
  }
}

.field {
  position: relative;
  width: fit-content;
  .mat-icon {
    position: absolute;
    font-size: 17px;
    height: auto;
    width: auto;
    right: 4%;
    top: 15px;
    cursor: pointer;
  }
}

:host ::ng-deep  .mat-form-field-should-float .mat-form-field-label{
  width: auto !important;
}

.validation {
  @include validation();
  position: absolute;
  top: 42px;
}
