<div class="container">
  <div (click)="closeModal()" class="close">
    <img src="assets/svg/assets-close.svg" alt="close" tabindex="0" />
  </div>

  <div class="body">
    <div class="body-head">{{ message }}</div>
    <div class="body-subhead">{{ subMessage }}</div>
    <form [formGroup]="passwordFG" class="form">
      <div class="field">
        <zumin-input
          [parentForm]="passwordFG"
          [name]="'password'"
          [settings]="{
            placeholder: 'Password *',
            errorVisible: false,
            type: !passwordVisible ? 'password' : 'text'
          }"
        ></zumin-input>
        <mat-error class="validation" *ngIf="customError.status">
          <div class="alert-icon">
            <img src="assets/svg/icon-alert.svg" alt="alert" />
          </div>
          {{ customError.message }}
        </mat-error>
        <mat-icon
          tabindex="0"
          class="eye_icon"
          (click)="passwordVisible = !passwordVisible"
        >
          {{ !passwordVisible ? "visibility_off" : "visibility" }}</mat-icon
        >
      </div>
    </form>
    <div class="button">
      <zumin-button
        tabindex="0"
        (buttonClick)="submit()"
        [settings]="{
          label: 'Continue',
          type: 'primary',
          disabled: passwordFG.invalid
        }"
      ></zumin-button>
    </div>
  </div>
</div>
