@import "main";

.wrapper {
  font-family: $roboto;
  font-size: $txt16;
  &__upper {
    @include flx-space-btw;
    padding: $wd32 8.5% $wd90;
    background-color: $tabBg;
    .block {
      .logo {
        height: 28px;
        @media screen and (max-width: $tab) {
          height: 22px;
        }
        cursor: pointer;
        img {
          height: $full;
        }
      }
      .about-us {
        @include flex-column;
        gap: 5px;
        .title {
          font-weight: bold;
          line-height: 1.14;
          color: $unSelected;
          text-decoration: underline;
          @media screen and (max-width: $tab) {
            font-size: 12px;
          }
        }
        .description {
          font-size: $txt14;
          color: $unSelected;
          a {
            color: $selected;
            text-decoration: underline;
            cursor: pointer;
            filter: contrast(1);
          }
        }
      }
      .contact {
        .title {
          font-weight: bold;
          color: $unSelected;
          margin-bottom: 10px;
          @media screen and (max-width: $tab) {
            font-size: 12px;
          }
        }
        .phone {
          @include flex-aligned;
          gap: 6px;
          font-size: $txt14;
          color: $unSelected;
          cursor: pointer;
          text-decoration: none;
          .break {
            word-break: break-all;
          }
        }
        .extMargin {
          margin-top: $wd10;
        }
      }
      .links {
        @include flex-column;
        gap: 14px;
        a {
          font-weight: bold;
          color: $unSelected;
          @media screen and (max-width: $tab) {
            font-size: 12px;
          }
        }
      }
    }
    .about-us-block {
      width: $wd402;
    }
    @media screen and (max-width: $tab) {
      padding: 32px 5% 90px;
    }
  }
  &__lower {
    padding: 0 7.1%;
    @include flex-algn-space-btw;
    height: 63px;
    background-color: $selected;
    font-size: 10px;
    color: $white;

    @media screen and (max-width: $tab) {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: $mobile) {
  .wrapper {
    &__upper {
      padding: 41px 10% 75px;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
      box-sizing: border-box;
      .block {
        width: 100%;
        padding: 0 10px;
        margin: 0;
        .logo {
          width: 153px;
          height: 35px;
          object-fit: contain;
        }
        .links {
          margin-top: 65px;
          gap: 30px;
          a {
            font-size: 16px;
          }
        }
        .about-us {
          margin-top: 45px;
          gap: 10px;
          .description {
            font-size: 14px;
          }
          .title {
            font-size: 16px;
          }
        }
        .contact {
          margin-top: 35px;
          .title {
            font-size: 16px;
          }
          .phone {
            font-size: 16px;
          }
        }
      }
    }
    &__lower {
      padding: 0;
      @include flex-col-all-center;
      font-size: 10px;
      height: 80px;

      .text {
        opacity: 0.7;
        padding: 7px 0;
        font-size: 12px;
      }
    }
  }
}
