<div class="wrapper">
  <div class="wrapper__upper">
    <div class="block">
      <img
        class="logo"
        src="assets/svg/renno10.svg"
        alt="logo"
        [routerLink]="['/pages/customer']"
      />
    </div>
    <div class="block about-us-block">
      <div class="about-us">
        <a [href]="aboutUrl" class="title">About Us</a>
        <div class="description">
          In the Real Estate, Renovations and Financing industry we often see
          teams and individuals working at ends taking their clients on a
          journey one step at a time without knowing what each element has to
          offer and how it can be simplified.
          <a [href]="aboutUrl">Learn more</a>
        </div>
      </div>
    </div>
    <div class="block">
      <div class="contact">
        <div class="title">Contact Information</div>
        <a href="tel:{{ contact.phone }}" class="phone">
          <img src="assets/svg/icon-phone.svg" alt="phone" />
          <div>{{ contact.phone }}</div>
        </a>
        <a href="mailto:{{ contact.email }}" class="phone extMargin">
          <img src="assets/svg/icon-email.svg" alt="email" />
          <div class="break">{{ contact.email }}</div>
        </a>
      </div>
    </div>
    <div class="block">
      <div class="links">
        <a
          *ngFor="let link of footerLinks"
          [href]="link.url"
          target="_blank"
          rel="noopener noreferrer"
        >
          {{ link.label }}
        </a>
      </div>
    </div>
  </div>
  <div class="wrapper__lower">
    <div class="text">&copy; {{ currentYear }} rennovio.ca All rights reserved.</div>
    <div class="text">Made in Canada</div>
  </div>
</div>
