@mixin flx {
  display: flex;
}
@mixin flex-baseAlgn {
  @include flx;
  align-items: baseline;
}
@mixin flx-just-cent {
  @include flx;
  justify-content: center;
}

@mixin flex-alignCenter-justifyBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin flex-alignCenter-justifyCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-alignCenter-directionColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin flex-alignCenter {
  display: flex;
  align-items: center;
}

@mixin flx-align-cent {
  @include flx-just-cent();
  align-items: center;
}
@mixin flx-space-btw {
  @include flx;
  justify-content: space-between;
}

@mixin flx-align-justify {
  @include flx-space-btw();
  align-items: center;
}

@mixin flex-even-space {
  @include flx;
  justify-content: space-evenly;
}

@mixin flex-end {
  @include flx;
  justify-content: flex-end;
}

@mixin flex-end-space-btw {
  @include flex-end;
  justify-content: space-between;
}
@mixin flex-justEnd {
  @include flex-end;
}
@mixin flex-algnEnd {
  @include flx;
  align-items: flex-end;
}

@mixin flex-algnEnd-wrap {
  @include flex-algnEnd;
  flex-wrap: wrap;
}
@mixin flex-algnEnd-space-btw {
  @include flex-algnEnd;
  justify-content: space-between;
}

@mixin flex-aligned {
  @include flx;
  align-items: center;
}
@mixin flex-aligned-justStart {
  @include flex-aligned;
  justify-content: flex-start;
}
@mixin flex-aligned-justEnd {
  @include flex-aligned;
  justify-content: flex-end;
}
@mixin flex-aligned-wrap {
  @include flex-aligned;
  flex-wrap: wrap;
}
@mixin flex-start-align {
  @include flx;
  align-items: left;
}
@mixin flex-center {
  @include flex-aligned;
  justify-content: center;
}
@mixin flex-space-btw {
  @include flex-aligned;
  justify-content: space-between;
}
@mixin flex-algn-space-btw {
  @include flex-space-btw;
}
@mixin flex-algn-space-evenly {
  @include flex-aligned;
  justify-content: space-evenly;
}
@mixin flex-algn-space-around {
  @include flex-aligned;
  justify-content: space-around;
}
@mixin flex-column {
  @include flx;
  flex-direction: column;
}
@mixin flex-col-space-around {
  @include flex-column;
  justify-content: space-around;
}
@mixin flex-algn-col-reverse {
  @include flex-aligned;
  flex-direction: column-reverse;
}
@mixin flex-col-reverse {
  @include flex-algn-col-reverse();
  align-items: unset;
}
@mixin flex-col-centerAlgn {
  @include flex-column;
  align-items: center;
}
@mixin flex-col-base {
  @include flex-column;
  align-items: baseline;
}
@mixin flex-col-just-algnEnd {
  @include flex-column-center;
  align-items: flex-end;
}
@mixin flex-col-baseAlgn-justCent {
  @include flex-col-base;
  justify-content: center;
}
@mixin flex-column-center {
  @include flex-column;
  justify-content: center;
}
@mixin flex-col-space-btw {
  @include flex-column;
  justify-content: space-between;
}
@mixin flex-col-aligned-space-btw {
  @include flex-col-space-btw();
  align-items: center;
}

@mixin flex-col-all-center {
  @include flex-column-center;
  align-items: center;
}

@mixin errIcon {
  width: 2rem;
  height: 2rem;

  img {
    width: $full;
    height: $full;
    object-fit: cover;
    cursor: pointer;
  }
}
@mixin flex-wrap {
  @include flx;
  flex-wrap: wrap;
}
@mixin flex-wrap-algn {
  @include flex-wrap;
  align-items: center;
}
@mixin inputBorder {
  border: 1px solid $cyan;
}
@mixin pageCenter {
  width: $full;
  margin: 0 auto;
}

@mixin img {
  width: $full;
  object-fit: cover;
}
@mixin img2 {
  width: $full;
  object-fit: contain;
}
@mixin fullImg {
  width: $full;
  height: $full;
}
@mixin fullImg-cover {
  @include fullImg();
  object-fit: cover;
}
@mixin fullImg-contain {
  @include fullImg();
  object-fit: contain;
}
@mixin status {
  margin-right: 5% !important;
  word-break: normal;
}
@mixin inputPadding {
  padding: 9.3px 20px 9.3px 19.2px;
}
@mixin textareaPadding {
  padding: 0 20px;
}

// button styling

@mixin buttonWrapper() {
  padding: 25px 70px;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  left: 0;
  gap: $wd30;
  bottom: 0;
  z-index: 22;
  right: 0;
  box-shadow: 0 -2px 11px 1px $shadow;
  background-color: $DesertStorm;
  box-sizing: border-box;
}

@mixin primaryButton {
  cursor: pointer;
  border: none;
  min-width: $wd180;
  height: $wd36;
  padding: 0 10px;
  background-color: $selected;
  @include flex-center;
  outline: none;
  &:active {
    transform: scale(0.97);
  }
  .btn {
    font-family: $poppins;
    font-size: $txt16;
    font-weight: bold;
    text-align: center;
    color: $white;
    @media screen and (max-width: $tab) {
      font-size: 14px;
    }
  }

  @media screen and (max-width: $nexus) {
    width: 213px;
    height: 41px;
    .btn {
      font-size: 15px;
    }
  }
}

@mixin secondaryButton {
  @include primaryButton();
  background-color: $disableBtnColor;
}

@mixin hollowPrimaryButton {
  @include primaryButton();
  border: solid 1px $selected;
  background-color: #fff;
  .btn {
    color: $selected;
  }
}

// onboardMixin

@mixin onboardHead() {
  font-family: $poppins;
  font-size: $txt28;
  font-weight: 900;
  color: $primaryTxt;
}

@mixin onboardSubHead() {
  font-family: $roboto;
  font-size: $txt16;
  line-height: 1.14;
  letter-spacing: normal;
  color: $NavTxtClr;
  margin-top: 11px;
}

@mixin onBoardContainer($margin: 8rem) {
  padding: 0 4.4%;
  margin-bottom: $margin;
}

// profile mixins

@mixin profile-back-arrow() {
  position: absolute;
  height: 18px;
  width: 18px;
  left: -26px;
  top: 2px;
  cursor: pointer;
  img {
    height: 100%;
  }
}

// span Hyperlink

@mixin spanHyperLink {
  text-decoration: underline;
  font-family: $poppins;
  font-size: $txt16;
  font-weight: bold;
  line-height: 1.14;
  color: $selected;
  cursor: pointer;
  filter: contrast(1);
  @media screen and (max-width: $mobile) {
    font-size: 1rem;
  }
}

@mixin accepted {
  padding: 7px 24px;
  border-radius: 20px;
  background-color: $backgroundColor1 !important;
  color: $greenTxt1 !important;
}

@mixin sent {
  padding: 7px 24px;
  border-radius: 20px;
  color: $redTxt1 !important;
  background-color: $white2 !important;
}

@mixin edited {
  padding: 7px 24px;
  border-radius: 20px;
  color: #363636 !important;
  background-color: #ebebeb !important;
}

// input validation

@mixin validation {
  @include flex-aligned;
  color: $labelClr;
  font-size: $txt16;
  padding-top: 3px;
  font-family: $roboto;
  line-height: 0.91;

  .alert-icon {
    width: $wd20;
    height: $wd20;
    padding-right: 4px;
    @media screen and (max-width: $mobile) {
      width: 16px;
      height: 16px;
    }
    img {
      @include img;
      height: $full;
    }
  }
}

@mixin passwordEyeIcon {
  position: absolute;
  right: 10px;
  top: 15px;
  font-size: 18px;
}

@mixin customerArrow() {
  margin: 30px 0 60px 14%;
  position: relative;
  img {
    height: 100%;
    width: 100%;
  }
  .arrow {
    position: absolute;
    height: 24px;
    width: 24px;
    left: -5%;
    top: 5px;
    cursor: pointer;
    @media screen and (max-width: $tab) {
      left: -36px;
    }
  }
  .logo {
    height: 33px;
    width: 123px;
  }
  @media screen and (max-width: $mobile) {
    margin-left: 20%;
  }
}

// popUp cross
@mixin popup-cross {
  position: absolute;
  top: -4px;
  right: -4px;
  width: $wd20;
  cursor: pointer;
  img {
    @include fullImg-cover;
  }
}

@mixin ellipsis() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// status

@mixin status() {
  height: 24px;
  width: fit-content;
  padding: 4px 22.5px;
  border-radius: 20px;
  font-family: $roboto;
  font-size: 14px;
  font-weight: 500;
  @include flex-center();
  text-align: center;
  white-space: nowrap;
}

@mixin green() {
  @include status();
  background-color: $green-back !important;
  color: $green-color !important;
}

@mixin red() {
  @include status();
  background-color: $red-back !important;
  color: $red-color !important;
}

@mixin grey() {
  @include status();
  background-color: $grey-back !important;
  color: $grey-color !important;
}

@mixin blue() {
  @include status();
  background-color: $blue-back !important;
  color: $blue-color !important;
}
