$white: #ffffff;
$white1: white;
$white2: #f8d4d4;
$white3: #edeeee;
$border1: rgb(23 91 92);
$primary: #d93e13;
$border-black: #1f1919;
$selectedBG: #eb2900;
$sideNavBG: #ececec;
$selected: #d93e13;
$DesertStorm: #f8f8f8;
$backgroundColor1: #e0f3cf;
$backgroundColor2: #f5f5f5;
$backgroundColor3: #535b5e;
$backgroundColor4: #0c2936;
$TropicalBlue: #cadfff;
$backgroundColor6: #eee;
$shadow5: rgba(6, 21, 28, 0.04);
$backgroundColor7: rgba(83, 91, 92, 0.1);
$backgroundColor10: rgba(83, 91, 92, 0.2);
$callBackground: rgba(227, 229, 229, 0.5);
$divider: rgba(227, 229, 229, 0.9);
$tabBorder: rgba(227, 229, 229, 0.9);
$tabBg: rgba(227, 229, 229, 0.3);
$white4: rgba(255, 255, 255, 0.3);
$headerShadow: rgb(83 91 92 / 5%);
$backgroundColor8: #f7f7f7;
$darkGray: #363636;
$lightGray: lightgray;
$stepperDisableColor: #d8d8d8;
$lightGray1: #696d7d;
$lightGray2: #535b5c;
$silver: #c3c3c3;
$cyan: #e3e5e5;
$cyan1: #ebebeb;
$lightGray4: #c7c7c7;
$disableState: #6a6f71;
$disableBtnColor: #525557;
$gray: gray;
$gray1: #535b5e;
$gray2: #c0b9b9;
$sky1: #4285f4;
$paleSky: #6a6f71;
$teaLishBlue: #003d99;
$blue1: #2553b4;
$skyBlue1: #2553b4;
$cadetblue: cadetblue;
$paddyGreen: #74d21c;
$red: red;
$red1: #7f1515;
$red2: #dc2828;
$red3: rgba(217, 62, 19, 0.05);
$red4: #e0623f;
$green: green;
$green1: #2f550c;
$shadow: rgb(145 145 145 / 23%);
$shadow1: rgba(231, 231, 231, 0.5);
$shadow4: rgba(231, 231, 231, 0.9);
$shadow2: rgba(6, 21, 28, 0.1);
$shadow3: 0 0.5px 0.5px 0 rgba(0, 0, 0, 0.24), 0 0 0.5px 0 rgba(0, 0, 0, 0.12);
$box-shadow1: rgba(17, 17, 26, 0.05) 0px 4px 16px,
  rgba(17, 17, 26, 0.05) 0px 8px 32px;
$box-shadow2: rgba(83, 91, 92, 0.05);
$box-shadow3: 0 1px 1px 0 rgba(0, 0, 0, 0.24), 0 0 1px 0 rgba(0, 0, 0, 0.12);
$checkbox-border: rgba(0, 0, 0, 0.54);
$boxBg: rgba(12, 41, 54, 0.04);
$backgroundColor9: rgba(0, 102, 255, 0.1);
$picUploadBg:rgba(217, 62, 19, 0.05);

// status color variables

$blue-back: #cadfff;
$blue-color: #003d99;
$green-back: #e0f3c5;
$green-color: #2f550c;
$grey-back: #ebebeb;
$grey-color: #363636;
$red-back: #f8d4d4;
$red-color: #7f1515;

$wd7: min(0.426vw, 7px);
$wd8: min(0.7vw, 8px);
$wd9: min(0.75vw, 9px);
$wd10: min(0.8vw, 10px);
$wd11: min(0.9vw, 11px);
$wd13: min(1.5vw, 13px);
$wd12: min(1vw, 12px);
$wd14: min(1.85vw, 14px);
$wd15: min(1.19vw, 15px);
$wd16: min(1.25vw, 16px);
$wd17: min(1.03vw, 17px);
$wd18: min(1.5vw, 18px);
$wd19: min(1.65vw, 19px);
$wd20: min(1.75vw, 20px);
$wd21: min(1.28vw, 21px);
$wd22: min(1.75vw, 22px);
$wd23: min(1.84vw, 23px);
$wd24: min(2.67vw, 24px);
$wd25: min(2.52vw, 25px);
$wd26: min(2.58vw, 26px);
$wd27: min(2.65vw, 27px);
$wd28: min(2.2vw, 28px);
$wd29: min(2.75vw, 29px);
$wd30: min(2.8vw, 30px);
$wd31: min(2.5vw, 31px);
$wd32: min(2.5vw, 32px);
$wd33: min(2.6vw, 33px);
$wd34: min(2.7vw, 34px);
$wd35: min(2.8vw, 35px);
$wd36: min(3.8vw, 36px);
$wd37: min(3.9vw, 37px);
$wd38: min(3vw, 38px);
$wd40: min(3.2vw, 40px);
$wd41: min(2.5vw, 41px);
$wd42: min(3.56vw, 42px);
$wd43: min(3.4vw, 43px);
$wd44: min(3.68vw, 44px);
$wd45: min(3.7vw, 45px);
$wd46: min(2.8vw, 46px);
$wd47: min(2.86vw, 47px);
$wd48: min(3.8vw, 48px);
$wd49: min(2.98vw, 49px);
$wd50: min(4vw, 50px);
$wd51: min(3.1vw, 51px);
$wd52: min(4.1vw, 52px);
$wd53: min(3.23vw, 53px);
$wd54: min(4.25vw, 54px);
$wd55: min(4.2vw, 55px);
$wd56: min(4.41vw, 56px);
$wd58: min(5.43vw, 58px);
$wd60: min(4.75vw, 60px);
$wd61: min(4.8vw, 61px);
$wd62: min(4.85vw, 62px);
$wd63: min(5vw, 63px);
$wd64: min(3.9vw, 64px);
$wd65: min(5.1vw, 65px);
$wd66: min(5.2vw, 66px);
$wd68: min(4.14vw, 68px);
$wd69: min(4.2vw, 69px);
$wd70: min(5.5vw, 70px);
$wd72: min(4.39vw, 72px);
$wd73: min(4.45vw, 73px);
$wd74: min(4.51vw, 74px);
$wd75: min(6.57vw, 75px);
$wd76: min(4.63vw, 76px);
$wd77: min(6vw, 77px);
$wd80: min(6.3vw, 80px);
$wd41: min(2.5vw, 41px);
$wd85: min(7.2vw, 85px);
$wd82: min(6.4vw, 82px);
$wd83: min(6.5vw, 83px);
$wd90: min(7.487vw, 90px);
$wd91: min(8.4vw, 91px);
$wd96: min(7.5vw, 96px);
$wd97: min(5.9vw, 97px);
$wd99: min(8vw, 99px);
$wd100: min(6.09vw, 100px);
$wd104: min(8.2vw, 104px);
$wd105: min(8.35vw, 105px);
$wd106: min(6.4vw, 106px);
$wd107: min(6.5vw, 107px);
$wd110: min(8.7vw, 110px);
$wd111: min(6.75vw, 111px);
$wd113: min(6.89vw, 113px);
$wd117: min(7.13vw, 117px);
$wd118: min(7.19vw, 118px);
$wd119: min(9.3vw, 119px);
$wd120: min(7.31vw, 120px);
$wd121: min(7.37vw, 121px);
$wd123: min(7.5vw, 123px);
$wd124: min(7.56vw, 124px);
$wd125: min(10vw, 125px);
$wd127: min(7.74vw, 127px);
$wd130: min(7.92vw, 130px);
$wd133: min(8.1vw, 133px);
$wd136: min(10.7vw, 138px);
$wd140: min(8.5vw, 140px);
$wd142: min(8.65vw, 142px);
$wd143: min(11.2vw, 143px);
$wd145: min(11.5vw, 145px);
$wd146: min(11.89vw, 150px);
$wd150: min(9.1vw, 150px);
$wd153: min(12vw, 153px);
$wd155: min(9.4vw, 155px);
$wd160: min(12.5vw, 160px);
$wd163: min(9.93vw, 163px);
$wd166: min(13vw, 166px);
$wd170: min(10.36vw, 170px);
$wd173: min(10.5vw, 173px);
$wd180: min(14.09vw, 180px);
$wd181: min(11.03vw, 181px);
$wd194: min(15vw, 194px);
$wd195: min(11.89vw, 195px);
$wd196: min(11.95vw, 196px);
$wd197: min(12.01vw, 197px);
$wd200: min(12.2vw, 200px);
$wd205: min(12.5vw, 205px);
$wd206: min(15vw, 206px);
$wd208: min(12.7vw, 208px);
$wd209: min(12.74vw, 209px);
$wd213: min(16.64vw, 213px);
$wd218: min(12.97vw, 218px);
$wd219: min(18vw, 218px);
$wd214: min(13.05vw, 214px);
$wd223: min(13.59vw, 223px);
$wd224: min(13.65vw, 224px);
$wd225: min(13.7vw, 225px);
$wd229: min(13.96vw, 229px);
$wd230: min(18vw, 230px);
$wd232: min(18.3vw, 232px);
$wd234: min(14.27vw, 234px);
$wd235: min(14.3vw, 235px);
$wd236: min(19.62vw, 236px);
$wd237: min(18.25vw, 237px);
$wd239: min(19vw, 239px);
$wd396: min(22.8vw, 349px);
$wd240: min(19vw, 240px);
$wd246: min(15vw, 246px);
$wd247: min(19.5vw, 247px);
$wd250: min(20.5vw, 250px);
$wd255: min(15.55vw, 255px);
$wd258: min(15.73vw, 258px);
$wd259: min(21vw, 259px);
$wd263: min(16vw, 263px);
$wd264: min(16.09vw, 264px);
$wd269: min(269px, 21vw);
$wd270: min(270px, 16.26vw);
$wd279: min(279px, 22vw);
$wd280: min(21.5vw, 280px);
$wd285: min(22.5vw, 285px);
$wd287: min(17.5vw, 287px);
$wd289: min(17.62vw, 289px);
$wd292: min(23vw, 292px);
$wd290: min(17.68vw, 290px);
$wd297: min(18.1vw, 297px);
$wd300: min(18.3vw, 300px);
$wd307: min(24.8vw, 307px);
$wd316: min(19.26vw, 316px);
$wd320: min(28.5vw, 320px);
$wd321: min(28.6vw, 321px);
$wd324: min(19.75vw, 324px);
$wd330: min(26vw, 330px);
$wd332: min(20.24vw, 332px);
$wd348: min(27.34vw, 348px);
$wd342: min(27.34vw, 342px);
$wd350: min(28vw, 350px);
$wd351: min(21.4vw, 351px);
$wd352: min(21.46vw, 352px);
$wd363: min(28.4vw, 363px);
$wd364: min(25.5vw, 364px);
$wd353: min(21.52vw, 353px);
$wd357: min(21.76vw, 357px);
$wd370: min(28vw, 370px);
$wd375: min(28.05vw, 375px);
$wd378: min(30vw, 378px);
$wd380: min(23.17vw, 380px);
$wd384: min(23.4vw, 384px);
$wd385: min(32.5vw, 385px);
$wd399: min(30.33vw, 399px);
$wd400: min(24.4vw, 400px);
$wd402: min(24.5vw, 402px);
$wd407: min(31.5vw, 407px);
$wd420: min(25.6vw, 420px);
$wd431: min(26.28vw, 431px);
$wd437: min(26.65vw, 437px);
$wd438: min(26.7vw, 438px);
$wd439: min(26.76vw, 439px);
$wd440: min(26.83vw, 440px);
$wd443: min(27.01vw, 443px);
$wd447: min(27.25vw, 447px);
$wd450: min(27.44vw, 450px);
$wd461: min(36.1vw, 461px);
$wd462: min(28.17vw, 462px);
$wd466: min(28.41vw, 466px);
$wd470: min(28.65vw, 470px);
$wd488: min(29.39vw, 488px);
$wd509: min(40vw, 509px);
$wd521: min(40.76vw, 521px);
$wd615: min(49vw, 615px);
$wd623: min(50vw, 623px);
$wd657: min(53.25vw, 657px);
$wd671: min(54vw, 671px);
$wd696: min(42.43vw, 696px);
$wd880: min(50vw, 880px);
$wd908: min(55.36vw, 908px);
$wd944: min(57.56vw, 994px);

$resWd8: min(1.66vw, 8px);
$resWd14: min(2.91vw, 14px);
$resWd15: min(3.125vw, 15px);
$resWd16: min(3.333vw, 16px);
$resWd18: min(1.4vw, 18px);
$resWd20: min(4.166vw, 20px);
$resWd22: min(4.58vw, 22px);
$resWd28: min(5.833vw, 28px);
$resWd30: min(6.25vw, 30px);
$resWd31: min(6.45vw, 31px);
$resWd40: min(8.333vw, 40px);
$resWd42: min(8.75vw, 42px);
$resWd52: min(10.833vw, 52px);
$resWd58: min(12.08vw, 58px);
$resWd209: min(43.541vw, 209px);

//----
$vw258: min(20.73vw, 258px);
$vh285: min(24.37vw, 285px);
$pd90: 0 min(7vw, 90px);

/// pixels variables

$pixel20: 20px;
$pixel15: 15px;
$pixel10: 10px;
$pixel30: 30px;

$table-height: 24vh;
