<div class="wrapper">
  <div class="wrapper__left">
    <div class="logo">
      <img
        src="assets/svg/renno10.svg"
        alt="rennovio"
        tabindex="0"
        (click)="redirectToHome()"
        (keyup.enter)="redirectToHome()"
      />
    </div>
  </div>
  <div class="wrapper__right">
    <div class="question_box">
      <p class="label">Questions? Call us:</p>
      <a href="tel:8777127366">
        <div class="number" (click)="copyPhoneNumber(8777127366)" tabindex="0">
          1-877-712-RENO(7366)
        </div>
      </a>
    </div>
    <div class="notification_block">
      <zumin-notification
        [tabFilterItems]="notificationTabFilterItems"
        [selectedIndex]="notificationSelectedIndex"
        [customIcon]="true"
        (optionSelected)="notificationSelectedIndex = $event.index"
      ></zumin-notification>
    </div>
  </div>
</div>
