@import "main";

.wrapper {
  position: fixed;
  z-index: 222;
  left: 0;
  right: 0;
  height: 75px;
  box-shadow: 0 2px 8px 0 $headerShadow;
  background: $white;
  @include flx-space-btw();
  padding-left: 2.3%;
  padding-right: 4%;
  box-sizing: border-box;
  &__left {
    align-self: center;
    .logo {
      height: 24px;
      img {
        height: 100%;
        cursor: pointer;
      }
    }
  }
  &__right {
    display: flex;
    height: 88%;
    align-items: self-start;
    .question_box {
      border-radius: 0 0 10px 10px;
      background-color: $callBackground;
      padding: 0 $wd24;
      height: $full;
      min-width: fit-content;
      color: $backgroundColor4;
      font-size: $txt16;
      font-family: $roboto;
      margin-right: $wd30;
      .label {
        margin-top: 18px;
        font-family: $roboto;
        font-weight: 400;
        font-weight: $regular;
      }
      a{
        text-decoration: none;
      }
      .number {
        cursor: pointer;
        font-family: $roboto;
        color: $backgroundColor4;
        text-decoration: none;
        font-weight: $bold;
      }
    }
  }
}

:host ::ng-deep .notification_block {
  align-self: center;
  margin-left: 4%;
  .notification-dropdown {
    right: 0 !important;
  }
  .notification {
    height: 32px;
    img {
      height: $full;
    }
  }
}
