@import "main";
.sort-container {
  position: relative;
  .sort {
    height: 25px;
    img {
      cursor: pointer;
      height: 100%;
    }
  }
  .dropdown {
    position: absolute;
    right: -8px;
    top: calc(100% + 8px);
    width: 145px;
    padding: 14px 12px;
    border-radius: 6px;
    box-shadow: 2px 6px 20px 1px $shadow2;
    background-color: $white;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
}

:host ::ng-deep {
  .mat-checkbox-inner-container {
    height: 18px;
    width: 18px;
  }
  .mat-checkbox-label {
    font-family: $roboto;
    font-size: 18px;
  }
}
