<div class="sort-container" #filterDropdown>
  <div class="sort" (click)="openFilterDropdown($event)">
    <img
      [src]="
        active
          ? 'assets/svg/assets-up-arrow.svg'
          : 'assets/svg/assets-down-arrow-2.svg'
      "
      alt="sort"
    />
  </div>
  <div class="dropdown" *ngIf="active" (click)="stopPropagation($event)">
    <div *ngFor="let item of filterItems; let i = index">
      <zumin-checkbox
        [parentForm]="filterFG"
        [name]="formControlsConfig[i].name"
        [settings]="formControlsConfig[i]"
        (valueChange)="handleFilterClick($event)"
      ></zumin-checkbox>
    </div>
  </div>
</div>
