@import "main";

.wrapper {
  background-color: rgba(12, 41, 54, 0.11);
  &__header {
    @include flex-aligned;
    background-color: $shadow1;
    height: 90px;
    .back {
      height: 24px;
      width: 24px;
      margin-left: 24px;
      margin-right: 42px;
      cursor: pointer;
      img {
        @include fullImg;
      }
    }
    .logo {
      height: 33px;
      width: 140px;
      cursor: pointer;
      img {
        @include fullImg;
      }
    }
  }
  &__container {
    display: flex;
    height: calc(100vh - 90px);
    gap: 1%;
    background-color: rgba(12, 41, 54, 0.11);
    @media screen and (max-width: $tab) {
      padding-bottom: 90px;
      height: calc(100vh - 180px);
    }
    @media screen and (max-width: $nexus) {
      @include flex-center;
      padding: 0 35px;
      height: calc(100vh - 90px);
      padding-top: 5%;
    }
    &__left {
      font-weight: $bold;
      color: $primaryTxt;
      width: 30%;
      padding-left: 7%;
      padding-top: 12%;
      @media screen and (max-width: $tab) {
        width: auto;
      }
      @media screen and (max-width: $mobile) {
        padding: 0;
        text-align: center;
      }

      .label {
        font-family: $poppins;
        font-size: 34px;
      }
      .sub-head {
        font-family: $roboto;
        font-size: 16px;
        margin-top: 10px;
      }
    }
    &__right {
      width: 69%;
      padding: 5% 2% 0 0;
      @media screen and (max-width: $nexus) {
        display: none;
      }
      .image-1 {
        height: 45vh;
        position: relative;
        @media screen and (max-width: $tab) {
          height: 400px;
        }

        img {
          @include fullImg-contain;
        }
      }
    }
  }
}
