<div class="wrapper">
  <div class="wrapper__header">
    <div class="back">
      <img
        src="assets/svg/arrow.svg"
        alt="go-back"
        (click)="goBack()"
        (keyup.enter)="goBack()"
        tabindex="0"
      />
    </div>
    <div
      class="logo"
      tabindex="0"
      (keyup.enter)="redirectToHomePage()"
      (click)="redirectToHomePage()"
    >
      <img src="assets/svg/renno10.svg" alt="rennovio" tabindex="0" />
    </div>
  </div>
  <div class="wrapper__container">
    <div class="wrapper__container__left">
      <div class="label">Coming Soon!</div>
      <div class="sub-head">
        We are currently working on this page, Check back soon!
      </div>
    </div>

    <div class="wrapper__container__right">
      <div class="image-1">
         <img src="assets/png/coming-2.webp" alt="coming-1" />
      </div>
    </div>
  </div>
</div>
