$primaryTxt: #06151c;
$subHeadClr: #535b5c;
$black1: #101010;
$black3: #000;
$black2: rgba(0, 0, 0, 0.54);
$txt10: 10px;
$txt11: 11px;
$txt12: 12px;
$txt13: 13px;
$txt14: 14px;
$txt15: 15px;
$txt16: 16px;
$txt18: 18px;
$txt19: 19px;
$txt20: 20px;
$txt21: 21px;
$txt22: 22px;
$txt24: 24px;
$txt25: 25px;
$txt26: 26px;
$txt28: 28px;
$txt30: 30px;
$txt31: 31px;
$txt32: 32px;
$txt38: 38px;
$txt40: 40px;
$txt42: 42px;
$txt44: 44px;
$txt50: 50px;
$txt56: 56px;
$txt70: 70px;
$txt99: 99px;
$selected: $selected;
$unSelected: #0c2936;
$NavTxtClr: #363636;
$labelClr: #dc2828;
$grayTxt: gray;
$whiteTxt: white;
$redTxt1: #7f1515;
$lightBlue: #535b5e;
$greenTxt1: #2f550c;
$greenTxt2: #74d21c;
$poppins: "Poppins", sans-serif;
$roboto: "roboto", sans-serif;
$white: #fff;

// font weights

$regular: 400;
$medium: 500;
$semiBold: 600;
$bold: 700;
$bolder: 900;

// media queries

$tab: 1050px;
$mobile: 560px;
$nexus: 610px;
