<div class="container">
  <div class="container-cross" tabindex="0" (keyup.enter)="close()">
    <img src="assets/svg/assets-close.svg" alt="close" (click)="close()" />
  </div>
  <div class="container-title">{{ message }}</div>
  <div class="container-subtitle">
    {{ subMessage }}
  </div>
  <div class="container-subtitle topSpace">
    {{ subMessage2 }}
  </div>
  <div class="container-button">
    <zumin-button
      (buttonClick)="confirm()"
      [settings]="{
        label: config.confirmButtonLabel,
        type: 'primary'
      }"
    ></zumin-button>
  </div>
</div>
