@import "main";
.container {
  text-align: center;
  &-cross {
    cursor: pointer;
    text-align: right;
    img {
      width: 20px;
      height: 20px;
    }
  }
  &-title {
    font-family: $poppins;
    font-size: $txt22;
    font-weight: 600;
    color: #06151c;
    margin-bottom: 10px;
  }
  &-subtitle {
    margin: auto;
    width: 327px;
    font-family: $roboto;
    font-size: $txt16;
    font-weight: normal;
    color: #101010;
    .color {
      cursor: pointer;
      color: $selected;
      text-decoration: underline;
    }
  }
  &-button {
    cursor: pointer;
    width: fit-content;
    margin: 24px auto;
  }
}
.topSpace {
  margin-top: 24px;
}
