<div class="wrapper">
  <div class="wrapper__header">
    <div class="wrapper__header__image">
      <img src="assets/svg/renno10.svg" alt="rennovio" />
    </div>
  </div>
  <div class="wrapper__container">
    <div class="wrapper__container__header">
      {{ isAlreadyVerified ? "Email Already Verified" : "Verify Email" }}
    </div>
    <div class="wrapper__container__subhead" *ngIf="!isAlreadyVerified">
      Please check your email "{{ userEmail }}" for a link to verify your
      account.
    </div>
    <div
      [ngClass]="isAlreadyVerified ? 'extra_margin' : ''"
      class="wrapper__container__footer"
    >
      <ng-container *ngIf="isAlreadyVerified; else resend">
        This email has already been verified. Please proceed to
        <span class="resend" (click)="clearTokenAndRedirect()">Login</span>
      </ng-container>
      <ng-template #resend>
        Haven’t received the email yet?<span
          class="resend"
          (click)="resendVerifyAPI()"
          >Resend
        </span>
      </ng-template>
    </div>
  </div>
</div>
