@import "main";

.wrapper {
  &__header {
    height: 75px;
    padding: 0 30px;
    @include flex-algn-space-btw;
    box-shadow: 0 2px 4px 0 $shadow1;
    &__image {
      height: 24px;
      img {
        @include img;
        object-fit: contain;
        height: $full;
      }
    }
  }
  .realtor {
    font-size: 15px;
    color: $selected;
    padding: 1rem 4.5rem;
  }
  .top-bar {
    display: flex;
    gap: 6px;
    .bar-one {
      width: 50%;
      height: 4px;
      object-fit: contain;
      background-color: $selected;
    }
    .bar-two {
      width: 50%;
      height: 4px;
      object-fit: contain;
      background-color: $cyan;
    }
  }
  &__container {
    padding: $pixel30 90px;
    &__header {
      font-family: $poppins;
      font-size: $txt22;
      font-weight: $semiBold;
      line-height: 1;
      color: $black1;
    }
    &__subhead {
      font-family: $roboto;
      font-size: $txt16;
      color: $primaryTxt;
      margin-top: $pixel15;
      margin-bottom: $pixel30;
    }
    &__footer {
      font-family: $roboto;
      font-size: $txt16;
      color: $primaryTxt;
    }
    .resend {
      cursor: pointer;
      text-decoration: underline;
      position: relative;
      font-family: $poppins;
      font-size: $txt16;
      font-weight: $bold;
      color: $selected;
      padding: 0 4px;
      transition: all 0.1s;
      transition-duration: 0.1s;
      &:active {
        color: #f04c1f99;
      }
    }
    .extra_margin{
      margin-top: 15px;
    }
  }
}
@media screen and (max-width: $mobile) {
  .main {
    &-head {
      height: 0;
      padding: 30px 5%;
      &-image {
        width: 35%;
        height: 27px;
        img {
          object-fit: contain;
        }
      }
    }
    &-container {
      padding: 35px 57px;
      text-align: center;
      &-head {
        font-size: 22px;
      }
      &-subhead {
        font-size: 16px;
        margin: 1rem 0;
        font-weight: bold;
      }
      .footer {
        font-size: 16px;
      }
      .resend {
        font-size: 16px;
      }
    }
  }
}
