<div class="main" [formGroup]="realtorDataFG">
  <div class="main-head">
    <div class="logo" tabindex="0">
      <img src="assets/svg/renno10.svg" alt="rennovio" />
    </div>
    <div class="main-head-cross" tabindex="0">
      <img
        src="assets/svg/assets-close.svg"
        alt="close"
        (click)="logout()"
        (keyup.enter)="logout()"
      />
    </div>
  </div>
  <zumin-stepper [steps]="steps" [stepIndex]="stepIndex"></zumin-stepper>
  <ng-container [ngSwitch]="stepIndex">
    <div class="body" *ngSwitchCase="1">
      <zumin-profile
        [parentForm]="realtorDataFG"
        [stepIndex]="stepIndex"
      ></zumin-profile>
    </div>
    <div class="body" *ngSwitchCase="2">
      <zumin-address
        [parentForm]="realtorDataFG"
        [stepIndex]="stepIndex"
      ></zumin-address>
    </div>
  </ng-container>
</div>

<zumin-realtor-footer
  [footerButtonData]="{
    primary: { label: stepIndex > 1 ? 'Back' : '', type: 'hollow' },
    secondary: {
      label: 'Continue',
      type: 'primary',
      disabled: profileFormValidity
    }
  }"
  (getClicked)="toggleFooterButtons($event)"
  (logoutUser)="logout()"
></zumin-realtor-footer>
