@import "main";

.carousel {
  width: 100%;
}
.carousel-box {
  box-shadow: 2px 6px 20px 1px $shadow2;
  img {
    @include img;
    height: 100%;
  }
  .desc2 {
    font-family: $roboto;
    font-size: $txt30;
    font-weight: bold;
    line-height: 0.83;
    color: $primaryTxt;
  }
}

:host ::ng-deep {
  .slick-list {
    width: 100%;
  }
  .slick-slide {
    margin: 0 10px;
    height: 285px;
  }

  .slick-prev,
  .slick-next {
    background-color: $selected;
    border-radius: 50%;
    height: 27px;
    width: 27px;
  }
  .slick-prev {
    left: 15px;
    z-index: 3;
  }
  .slick-next {
    right: 15px;
    z-index: 3;
  }
  .slick-track {
    margin: 0;
  }
}
