<div class="Rectangle" [formGroup]="parentForm">
  <span class="radio-button"
    ><img
      [src]="
        selected ? 'assets/png/red-check.png' : 'assets/png/black-circle.png'
      "
      alt="check"
    />
  </span>

  <label style="display: none" for="{{ cardData.id }}">{{ cardData.id }}</label>
  <input
    *ngIf="type === 'checkbox'"
    zuminAutocompleteOff
    type="checkbox"
    id="{{ cardData.id }}"
    [formControlName]="name"
    value="{{ cardData.id }}"
    (change)="toggleCard(cardData)"
    tabindex="0"
  />

  <label class="content" tabindex="0">
    <div class="relative content__img">
      <img
        class="radio-image"
        src="{{ cardData.imageUrl || cardData.imgUrl }}"
        alt="{{ cardData.id }}"
      />
      <div
        class="radio-expand"
        (click)="openImagePreview(cardData.imageUrl || cardData.imgUrl)"
      >
        <mat-icon>open_in_full</mat-icon>
      </div>
    </div>
    <div class="txt">
      {{ cardData.title }}
      <div *ngIf="cardData.information" class="infoIcon">
        <zumin-info-box-tooltip
          [info]="cardData.information"
        ></zumin-info-box-tooltip>
      </div>
    </div>
    <div class="subtxt">
      {{ cardData.subTitle }}
    </div>
  </label>
</div>

<div *ngIf="imagePreview">
  <zumin-image-preview [url]="imageUrl" (imagePreview)="openImagePreview()">
  </zumin-image-preview>
</div>
