@import "main";

.Rectangle {
  width: $vw258;
  object-fit: cover;
  position: relative;
  margin: 20px 0;
  cursor: pointer;
  @media screen and (max-width: $tab) {
    width: 250px;
    height: auto;
    margin: 10px 0;
  }
  @media screen and (max-width: $mobile) {
    width: 100%;
  }
  .content {
    &__img {
      height: $vh285;
      @media screen and (max-width: $mobile) {
        height: 230px;
      }
    }
    .txt {
      margin: 7px 0 0.5px 0.2px;
      font-family: $roboto;
      font-size: $txt16;
      font-weight: bold;
      line-height: 1.17;
      color: $primaryTxt;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .infoIcon {
        z-index: 3;
      }
      @media screen and (max-width: $tab) {
        font-size: 15px;
      }
      @media screen and (max-width: $mobile) {
        font-size: 16px;
      }
    }
    .subtxt {
      font-family: $roboto;
      font-size: $txt16;
      font-weight: normal;
      line-height: 1.17;
      color: $primaryTxt;
      @media screen and (max-width: $tab) {
        font-size: 15px;
      }
      @media screen and (max-width: $mobile) {
        font-size: 16px;
      }
    }
  }

  .radio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }
  .radio-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
    height: 32px;
    cursor: pointer;
    object-fit: fill;
    z-index: 2;

    img {
      width: 100%;
      height: 100%;
    }
  }
  .radio-expand {
    background-color: rgb(8, 8, 8, 0.75);
    border-top-left-radius: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2px;
    cursor: pointer;
    @media screen and (max-width: $mobile) {
      bottom: 5px;
    }

    .mat-icon {
      filter: invert(1);
      font-size: $txt16;
      width: fit-content;
      height: fit-content;
      padding: 6px;
      @media screen and (max-width: $mobile) {
        font-size: 12px;
      }
    }
  }
}

input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  left: 0;
  cursor: pointer;
  z-index: 2;
}

input + img {
  cursor: pointer;
}

:host ::ng-deep {
  .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: $selected;
  }
  .infoIcon .info .info-box {
    max-width: $wd239;
    word-break: break-all;
    white-space: break-spaces;
  }
}

.relative {
  position: relative;
}
