@import "main";

.cursor {
  cursor: pointer;
  width: $full;
}

.container {
  @include flex-end;
  .close {
    cursor: pointer;
    right: 0;
    @include errIcon;
    width: $wd20;
    height: $wd20;
    img {
      @include img;
      height: $full;
    }
  }
}

.body {
  padding: 0 0 $wd26 $wd38;
  &-head {
    font-family: $poppins;
    font-size: $txt22;
    font-weight: 600;
    text-align: center;
    color: $primaryTxt;
  }
  &-subhead {
    margin: $wd10 0 $wd12;
    font-family: $roboto;
    font-size: $txt16;
    font-weight: bold;
    color: $black1;
  }
  .flex {
    @include flex-wrap;
    .checkboxes {
      width: 50%;
      margin-bottom: $wd16;
      font-family: $roboto;
      color: $primaryTxt;
      @include flex-aligned;
    }
  }
  .flex-algn {
    @include flex-aligned;
    gap: $wd35;
    margin-top: $wd34;
    .clear {
      text-decoration: underline;
      cursor: pointer;
      font-family: $roboto;
      font-size: $txt16;
      font-weight: bold;
      color: $selected;
    }
    .button {
      width: fit-content;
      padding: 0 $wd66;
      height: $wd36;
      background-color: $selected;
      cursor: pointer;
      font-family: $poppins;
      font-size: $txt16;
      font-weight: bold;
      color: $white;
      display: flex;
      align-items: center;
    }
  }
}

input[type="radio"] {
  appearance: none;
  border: 2px solid $checkbox-border;
  width: $wd16;
  height: $wd16;
  outline: none;
  margin-right: $wd9;
}

input[type="radio"]:checked {
  appearance: none;
  outline: none;
  padding: 0;
  border: none;
  background: url("../../../../../../src/assets/png/d-checkbox-selected@3x.png");
  background-size: cover;
}

input[type="radio"]:checked::before {
  position: absolute;
  object-fit: cover;
  font-weight: bolder;
  font-size: $txt16;
}

::ng-deep .extra {
  .mat-checkbox-checked {
    label {
      .mat-checkbox-inner-container {
        .mat-checkbox-background {
          background-color: red;
          svg {
            path {
              stroke-width: 4.13333px;
            }
          }
        }
      }
    }
  }
}
