<div class="icon_wrap" tabindex="0" (keyup.enter)="openFilterDialog()">
  <img
    src="assets/svg/filter.svg"
    alt="filter"
    class="cursor"
    (click)="openFilterDialog()"
  />
</div>

<ng-template #dialogRef>
  <div class="container">
    <div
      (click)="closeModal()"
      class="close"
      tabindex="0"
      (keyup.enter)="closeModal()"
    >
      <img src="assets/svg/assets-close.svg" alt="close" />
    </div>
  </div>
  <div class="body">
    <div class="body-head">Filter by</div>

    <div class="flex-algn">
      <div
        class="clear"
        (click)="clearForm()"
        tabindex="0"
        (keyup.enter)="clearForm()"
        aria-label=" clear all button"
      >
        Clear all
      </div>
      <div
        class="button"
        (click)="applyFilter()"
        tabindex="0"
        (keyup.enter)="applyFilter()"
        aria-label=" Apply button"
      >
        Apply
      </div>
    </div>
  </div>
</ng-template>
