<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rennovio</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgw_SHJXp-F8cIAIPiT9LsK-QZ3Lg6Z_Y&libraries=places&language=en"></script>
    <link rel="manifest" href="./manifest.json" />
  </head>
  <body>
    <zumin-root></zumin-root>
  </body>
</html>
