@import "main.scss";
@import "https://fonts.googleapis.com/css?family=Poppins";
@import "https://fonts.googleapis.com/css?family=Roboto";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";
@import "https://use.typekit.net/akz7nmx.css";
@import "https://use.typekit.net/pye2egx.css";

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  .mat-calendar-body-selected {
    background-color: $primary !important;
  }
}

.danger {
  background-color: $red !important;
}

.success {
  background-color: $green !important;
  color: $whiteTxt !important;
}

.disabled {
  pointer-events: none;
}
.disable {
  opacity: 0.5;
  pointer-events: none;
}

.disabledBtn {
  pointer-events: none !important;
  background: $disableBtnColor !important;
}

.disabledBtnHollow {
  pointer-events: none !important;
  background: $white !important;
  border: 1px solid $disableBtnColor !important;
  .btn {
    color: $disableBtnColor !important;
  }
}

.PENDING {
  @include grey();
}
.INPROGRESS {
  @include blue();
}
.UNDERREVIEW {
  @include blue();
}
.COMPLETED {
  @include green();
}
.DECLINED {
  @include red();
}

.RECEIVED {
  @include green();
}

.ACTIVE {
  @include green();
}

.INACTIVE {
  @include grey();
}

.DRAFT {
  @include grey();
}
.BLOCKED {
  @include red();
}
.APPROVED {
  @include green();
}

.REJECTED {
  @include red();
}
.cdk-overlay-pane {
  max-height: 80vh !important;
}
:host
  ::ng-deep
  .mat-form-field-can-float
  .mat-form-field-autofill-control:-webkit-autofill
  + .mat-form-field-label-wrapper
  .mat-form-field-label {
  transform: translateY(-2.28125em) scale(0.75) perspective(100px)
    translateZ(0.00101px) !important;
}
:host
  ::ng-deep
  .mat-form-field-appearance-legacy.mat-form-field-can-float
  .mat-form-field-autofill-control:-webkit-autofill
  + .mat-form-field-label-wrapper
  .mat-form-field-label {
  transform: translateY(-2.28125em) scale(0.75) perspective(100px)
    translateZ(0.00101px) !important;
}

.truncate-link {
  overflow: hidden;
  width: auto;
  direction: rtl;
  white-space: nowrap;
  max-width: $wd400;
}
@media screen and (max-width: $mobile) {
  .truncate-link {
    max-width: 400px;
  }
}
.normal-upload-view {
  background: $backgroundColor6;
  border: 3px dashed $lightGray1;
  border-radius: 5px;
  height: 100%;
}

.file-dropped {
  background: $lightGray;
  border: 2px dashed $cadetblue;
  border-radius: 5px;
}

.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
  background-color: $primary !important;
  color: $white !important;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-preview.category {
  height: $wd300;
  width: $wd235;
  .rectangle {
    width: $wd235;
    height: $wd270;
    background-color: $white;
    position: relative;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .select {
      position: absolute;
      top: 0;
      right: 0;
      height: 34px;
      width: 34px;
    }
    .edit {
      width: 34px;
      height: 34px;
      border-radius: 20px 0 0 0;
      background-color: #363636;
      position: absolute;
      bottom: 0;
      right: 0;
      img {
        height: 26px;
        width: 26px;
        margin: 4px;
      }
    }
    .reorder {
      height: 26px;
      width: 26px;
      padding: 4px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: 10px;
      left: 10px;
      img {
        height: 100%;
      }
    }
    cursor: pointer;
    margin-bottom: 10px;
  }
}

// hide for responsive

.hide_on_web {
  display: none;
  @media screen and (max-width: $mobile) {
    display: block;
  }
}

.show_on_web {
  display: block;
  @media screen and (max-width: $mobile) {
    display: none;
  }
}

.hide_on_web_nex {
  display: none;
  @media screen and (max-width: $nexus) {
    display: block;
  }
}

.show_on_web_nex {
  display: block;
  @media screen and (max-width: $nexus) {
    display: none;
  }
}

.admin-transparent {
  box-shadow: none !important;
  min-width: 503px !important;
  background-color: transparent !important;
  margin-top: 120px !important;
}
