@import "main";
.preview {
  position: fixed;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  z-index: 4000;
  cursor: pointer;
  background-color: rgb(11, 11, 11, 0.75);
  .close {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding: 20px;
    img {
      height: min(2.13vw, 35px);
      filter: invert(1);
    }
  }
  .image {
    max-width: 80vw;
    width: fit-content;
    max-height: 70vh;
    height: fit-content;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    img {
      width: 100%;
      max-height: 70vh;
      height: fit-content;
    }
  }
}

@media screen and (max-width: $mobile) {
  .preview {
    .close {
      img {
        width: 18px;
        height: 18px;
      }
    }
  }
}
