<div class="mainContainer" *ngIf="showLayout || onBoarded; else blankLayout">
  <zumin-header
    [notificationTabFilterItems]="notificationTabFilterItems"
  ></zumin-header>
  <div class="sideNav">
    <zumin-side-nav
      [role]="role"
      [isExpanded]="isExpanded"
      [logo]="false"
      [url]="currentUrl"
    ></zumin-side-nav>
  </div>
  <div
    class="router"
    [ngStyle]="{
      marginTop: onBoarded ? '75px' : ''
    }"
  >
    <router-outlet></router-outlet>
  </div>
</div>
<ng-template #blankLayout>
  <router-outlet></router-outlet>
</ng-template>
