@import "main";
.mainContainer {
  @include flx;
  @include pageCenter;
  max-height: $fullHeight;
  overflow: hidden;
  .sideNav {
    width: 14vw;
    position: relative;
    z-index: 1000;
    margin-top: 75px;
    height: calc(100vh - 75px);
    .expand-icon {
      position: absolute;
      right: -18px;
      bottom: 118px;
      cursor: pointer;
    }
    .not-expand {
      transform: scaleX(-1);
    }
  }
  .router {
    width: calc(100% - 14%);
    font-family: $poppins;
    position: relative;
    .notification-container {
      position: absolute;
      right: $wd110;
      top: 45px;
    }
    .body {
      height: calc(100vh - 139px);
    }
  }
}
