@import "main";
.main-body {
  @include flex-aligned;
  height: calc(100vh - 100px);
}
.mainContainer {
  width: $full;
  max-height: $fullHeight;
  overflow: hidden;
  .header {
    position: sticky;
    top: 0;
    z-index: 255;
    @include flex-space-btw;
    height: 100px;
    box-shadow: 0 2px 4px 0 $shadow1;
    background-color: $white;
    .logo {
      margin: auto 26px;
      img {
        height: $wd24;
        cursor: pointer;
      }
    }
    .navigations {
      @include flex-aligned;
      gap: $wd68;
      margin-right: 8%;
      .nav {
        font-family: $roboto;
        font-size: $txt16;
        color: $subHeadClr;
        cursor: pointer;
        font-weight: bold;
      }
      .selected {
        text-decoration: underline;
        color: $primary;
      }
    }
  }
  .sideNav {
    width: $wd290;
    position: relative;
    z-index: 1000;
    height: calc(100vh - 100px);
    @media screen and (max-width: 1330px) {
      width: 14vw;
    }
    .expand-icon {
      position: absolute;
      right: -18px;
      bottom: 118px;
      cursor: pointer;
    }
    .not-expand {
      transform: scaleX(-1);
    }
  }
  .router {
    width: $full;
  }
}

.customWidth {
  @media screen and (max-width: 1330px) {
    width: calc(100vw - 14vw) !important;
  }
}

:host ::ng-deep {
  .notification-container {
    padding: 0 !important;
  }
}
