<div class="mainContainer">
  <div class="header">
    <div class="logo">
      <img
        src="assets/svg/renno10.svg"
        alt="rennovio"
        tabindex="0"
        (click)="redirectToHome()"
        (keyup.enter)="redirectToHome()"
      />
    </div>
    <div class="navigations">
      <ng-container *ngFor="let route of routeList">
        <ng-container *ngIf="checkForFeatureSubscribed(route.label)">
          <div
            class="nav"
            [routerLink]="route.path"
            [ngClass]="{
              selected:
                route.label === 'Projects'
                  ? checkForProjectNavigation(currentUrl)
                  : checkForDashboardNavigation(currentUrl)
            }"
          >
            {{ route.label }}
          </div>
        </ng-container>
      </ng-container>
      <zumin-notification
        [tabFilterItems]="notificationTabFilterItems"
        [selectedIndex]="notificationSelectedIndex"
        [customIcon]="true"
        [expandIcon]="true"
        (optionSelected)="notificationSelectedIndex = $event.index"
        (expand)="handleExpandNotification()"
      ></zumin-notification>
    </div>
  </div>
  <div class="main-body">
    <div class="sideNav" *ngIf="navVisible && sideNavList.length">
      <zumin-side-nav
        [role]="role"
        [isExpanded]="isExpanded"
        [logo]="false"
        [list]="sideNavList"
        [url]="currentUrl"
      ></zumin-side-nav>
    </div>
    <div
      class="router"
      [ngClass]="{ customWidth: navVisible && sideNavList.length }"
    >
      <ng-container *ngIf="progressSpinnerService.isProgressSpinnerVisible">
        <mat-progress-bar
          mode="indeterminate"
          [color]="'warn'"
        ></mat-progress-bar>
      </ng-container>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
