@import "main";

.wrapper {
  position: relative;
  .stepper-container {
    display: flex;
    max-width: $full;
    gap: 25px;
    .step {
      @include flex-col-centerAlgn;
      gap: 16px;
      font-family: $roboto;
      cursor: pointer;
      width: 32%;
      .step-number {
        @include flex-aligned;
        gap: 26.9px;
        z-index: 1;
        .value {
          width: $wd32;
          height: $wd32;
          border-radius: 50%;
          @include flex-center;
          font-size: $txt16;
          color: $white;
          font-weight: bold;
          @media screen and (max-width: $tab) {
            font-size: 14px;
            width: 22px;
            height: 22px;
          }
        }
      }

      .label {
        font-size: $txt16;
        text-align: center;
        .description {
          font-weight: normal;
        }
        @media screen and (max-width: $tab) {
          font-size: 14px;
        }
      }
    }
  }
  .linecontainer {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 32px;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 4rem;
    box-sizing: border-box;
    @media screen and (max-width: $tab) {
      top: -6px;
      padding: 0 3rem;
    }
    .line {
      height: 2px;
      display: flex;
      gap: 0;
      align-items: center;
      justify-content: center;

      .bordered {
        width: 10px;
        border: solid 1px $lightGray2;
        margin: 0 2.5px;
      }
      .blank-border {
        width: 10px;
      }
    }
  }
}

.vertical_stepper_wrapper {
  .step_box {
    display: flex;
    align-items: center;
    margin: 4px 0;
    .number_box {
      height: $wd38;
      width: $wd38;
      @include flx-align-cent();
      border-radius: 50%;
      color: $white;
      background: $primaryTxt;
      font-size: $txt16;
      font-family: $roboto;
      font-weight: $bold;
      margin-right: $pixel15;
      z-index: 1;
      @media screen and (max-width: $nexus) {
        width: 32px;
        height: 32px;
      }
    }
    .text {
      font-family: $roboto;
      font-size: $txt16;
      max-width: 50%;
      font-weight: $semiBold;
      @media screen and (max-width: $nexus) {
        max-width: 80%;
      }
    }
  }
  .line_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 38px;
    @media screen and (max-width: $tab) {
      width: 24px;
    }
    @media screen and (max-width: $nexus) {
      width: 32px;
    }
    .line {
      width: 2px;
      height: 15px;
      margin: 4px 0;
      background-color: $lightGray2;
    }
  }
}

@media screen and (max-width: $nexus) {
  .wrapper {
    position: relative;
    .stepper-container {
      flex-direction: column;
      .step {
        flex-direction: row;
        margin-right: 0;
        gap: 15px;
        .step-number {
          gap: 8px;
          flex-direction: column;
          .value {
            width: 25px;
            height: 25px;
            font-size: 16px;
          }
          .line {
            flex-direction: column;
            gap: 2px;
            height: 60px;
            width: auto;
            .bordered {
              width: auto;
              height: 10px;
            }
          }
        }
        .label {
          font-size: 16px;
        }
      }
    }
  }
}
