<div class="wrapper" *ngIf="type === 'horizontal'; else vertical">
  <div class="stepper-container">
    <div
      class="step"
      *ngFor="let step of steps; let i = index"
      (click)="handleStepSelection(step.stepNumber)"
    >
      <div class="step-number">
        <div
          class="value"
          [ngStyle]="{
            'background-color': i === selectedIndex ? '#d93e13' : color
          }"
        >
          {{ step.stepNumber }}
        </div>
      </div>

      <div
        class="label"
        [ngStyle]="{
          color: i === selectedIndex ? '#d93e13' : '#535b5c',
          fontWeight: i === selectedIndex ? 'bold' : 'normal'
        }"
      >
        <div [style.text-decoration]="textUnderline ? 'underline' : ''">
          {{ step.label }}
        </div>
        <div class="description" *ngIf="step.description">
          {{ step.description }}
        </div>
      </div>
    </div>
  </div>
  <div class="linecontainer">
    <ng-container *ngFor="let step of steps; let i = index">
      <div *ngIf="i != steps.length - 1">
        <div class="line" *ngIf="i != steps.length - 1">
          <ng-container *ngFor="let line of counterValue; let j = index">
            <div class="bordered"></div>
            <div class="blank-border" *ngIf="j != counterLength - 1"></div>
          </ng-container>
        </div>
      </div>
    </ng-container>
  </div>
</div>
<ng-template #vertical>
  <div class="vertical_stepper_wrapper">
    <ng-container *ngFor="let step of steps; let i = index">
      <div class="step_box" (click)="handleStepSelection(step.stepNumber)">
        <div
          class="number_box"
          [ngStyle]="{
            'background-color': i === selectedIndex ? '#d93e13' : ''
          }"
        >
          {{ step.stepNumber }}
        </div>

        <div
          class="text"
          [ngStyle]="{
            color: i === selectedIndex ? '#d93e13' : '#06151c'
          }"
        >
          <div [style.text-decoration]="textUnderline ? 'underline' : ''">
            {{ step.label }}
          </div>
          <div class="description" *ngIf="step.description">
            {{ step.description }}
          </div>
        </div>
      </div>
      <div *ngIf="i !== steps.length - 1" class="line_box">
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </ng-container>
  </div>
</ng-template>
