@import "main";

.pay-btn {
  width: 213px;
  height: 36px;
  background-color: $selected;
  cursor: pointer;
  font-family: $poppins;
  font-size: $txt16;
  font-weight: $bold;
  color: $white;
  margin-top: 30px;
  @include flx-align-cent();
  &:active {
    transform: scale(0.99);
  }
}

.input_fields {
  margin: 45px 0;
}

.respHeight {
  max-width: 342px;
}

.terms {
  font-family: $roboto;
  font-size: $txt14;
  font-weight: 400;
  color: $darkGray;
  margin-top: 36px;
  width: 25%;
  padding-bottom: 30px;
  @media screen and (max-width: $tab) {
    width: 40%;
  }
  @media screen and (max-width: $mobile) {
    width: 100%;
  }
  .condition {
    font-weight: $bold;
    text-decoration: underline;
    cursor: pointer;
    color: $selected;
  }
}

:host ::ng-deep .input_fields .mat-form-field-wrapper {
  padding-bottom: 0px;
}

:host ::ng-deep .mat-error {
  font-size: $txt16 !important;
}

:host ::ng-deep {
  .field {
    .mat-form-field {
      width: $wd342;
      .mat-form-field-infix {
        input {
          width: $full;
          height: 45px;
          padding: 0 12px;
        }
        .mat-form-field-label {
          top: 40%;
          left: 12px;
        }
      }
      @media screen and (max-width: $tab) {
        width: 342px;
      }
      @media screen and (max-width: $mobile) {
        width: $full;
      }
    }
    .mat-form-field-should-float .mat-form-field-label {
      transform: translateX(-12px) translateY(-2.3em) scale(1)
        perspective(100px) translateZ(0.001px) !important;
    }
  }
}
