<div [formGroup]="paymentElementForm">
  <div class="field input_fields">
    <zumin-input
      [parentForm]="paymentElementForm"
      [name]="'email'"
      [settings]="{
        placeholder: 'Email *',
        required: true,
        errorVisible: false
      }"
    ></zumin-input>
  </div>
  <div class="field input_fields">
    <zumin-input
      [parentForm]="paymentElementForm"
      [name]="'name'"
      [settings]="{
        placeholder: 'Card Holder Name *',
        required: true,
        errorVisible: false
      }"
    ></zumin-input>
  </div>
  <div class="respHeight">
    <ng-container *ngIf="elementsOptions?.clientSecret as clientSecret">
      <ngx-stripe-payment [clientSecret]="clientSecret"> </ngx-stripe-payment>
    </ng-container>
  </div>
  <div
    class="pay-btn"
    (click)="pay()"
    (keyup.enter)="pay()"
    tabindex="0"
    [ngClass]="{ disabledBtn: paying || paymentElementForm.invalid }"
    aria-label="pay now button"
  >
    <div>Pay Now</div>
  </div>
  <div class="terms">
    By booking this consultation you agree to Rennovio’s
    <span
      class="condition"
      (click)="openTermsCondition()"
      tabindex="0"
      (keyup.enter)="openTermsCondition()"
      aria-label="terms and condition button"
      >Terms and Conditions</span
    >
  </div>
</div>
