{
  "name": "bidding-widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/error-message": "^2.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.14",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.21",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^0.21.4",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^2.5.7",
    "express": "^4.18.2",
    "history": "^4.10.1",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "pannellum-react": "^1.2.4",
    "peerjs": "^1.4.7",
    "react": "^18.2.0",
    "react-datepicker": "^4.12.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "react-player": "^2.12.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.2",
    "sonarqube-scanner": "^3.0.1",
    "source-map-explorer": "^2.5.3",
    "tscpaths": "^0.0.9",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode production --hot",
    "build": "webpack --mode production",
    "dev": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-server": "node server.js && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-router-redux": "^5.0.21",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sonarqube-scanner": "^3.0.1",
    "style-loader": "^3.3.3",
    "svg-url-loader": "^8.0.0",
    "ts-loader": "^9.4.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "webpack": "^5.86.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  }
}
