<ng-container *ngIf="settings.formatType === 'link'; else linkButton">
  <span
    class="link_button"
    (click)="toggle(settings.type)"
    (keyup.enter)="toggle(settings.type)"
    tabindex="0"
    aria-label="{{ settings.label }} button"
  >
    {{ settings.label }}
  </span>
</ng-container>
<ng-template #linkButton>
  <button
    aria-label="{{ settings.label }} button"
    [disabled]="settings.disabled"
    [id]="settings.type"
    [class]="settings.type"
    [ngClass]="{
      disabledBtn: settings.disabled,
      disabledBtnHollow: settings.disabled && settings.type === 'hollow',
      inActive: settings.loader
    }"
    tabindex="0"
    (click)="toggle(settings.type)"
    (keyup.enter)="toggle(settings.type)"
  >
    <div class="btn">{{ settings.label }}</div>
    <span *ngIf="settings.loader" class="loader_box">
      <img class="loader_image" src="assets/gif/spinner.gif" alt="loader" />
    </span>
  </button>
</ng-template>
