<div class="form-field">
  <div class="individual_form_Field">
    <zumin-input
      [name]="'firstName'"
      [parentForm]="parentForm"
      [settings]="{ placeholder: 'First Name *' }"
    ></zumin-input>
  </div>
  <div class="individual_form_Field">
    <zumin-input
      [name]="'lastName'"
      [parentForm]="parentForm"
      [settings]="{ placeholder: 'Last Name *' }"
    ></zumin-input>
  </div>
</div>

<div class="form-field">
  <div class="individual_form_Field">
    <zumin-input
      [name]="'email'"
      [parentForm]="parentForm"
      [settings]="{ placeholder: 'Email *' }"
    >
    </zumin-input>
    <mat-error
      class="validation"
      *ngIf="
        parentForm.get('email').touched &&
        parentForm.get('email').hasError('pattern')
      "
    >
      Please enter a valid Email
    </mat-error>
  </div>
  <div class="individual_form_Field padBtm">
    <zumin-input
      zuminPhoneNumber
      [name]="'phoneNumber'"
      [parentForm]="parentForm"
      [settings]="{ placeholder: 'Phone Number *' }"
    ></zumin-input>
    <mat-error
      class="validation"
      *ngIf="
        (parentForm.get('phoneNumber')?.touched &&
          parentForm.get('phoneNumber')?.hasError('pattern')) ||
        parentForm.get('phoneNumber').hasError('maxlength')
      "
    >
      Please enter a valid Phone Number
    </mat-error>
  </div>
</div>
