<div class="container">
  <div (click)="confirm()" class="close" tabindex="0" (keyup.enter)="confirm()">
    <img src="assets/svg/assets-close.svg" alt="close" />
  </div>
</div>
<div class="body">
  <div class="image">
    <img src="assets/svg/assets-check.svg" alt="check" />
  </div>
  <div class="body-head">{{ message }}</div>
  <div
    class="body-button"
    (click)="confirm()"
    tabindex="0"
    (keyup.enter)="confirm()"
    aria-label="continue button"
  >
    Continue
  </div>
</div>
