@import "main";
.container {
  position: relative;
  .close {
    cursor: pointer;
    position: absolute;
    height: 20px;
    right: -4px;
    top: -4px;
    width: 20px;
    img {
      width: $full;
      height: $full;
    }
  }
}
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  .image {
    height: 43px;
    width: 43px;
    img {
      height: 100%;
      width: 100%;
    }
  }
  &-head {
    font-family: $poppins;
    font-size: $txt22;
    font-weight: $semiBold;
    text-align: center;
    margin-top: 16px;
    line-height: 1.25;
    width: 70%;
    color: $primaryTxt;
    padding-bottom: 25px;
  }
  &-button {
    cursor: pointer;
    width: fit-content;
    margin: 18px auto;
    padding: 9px 68px;
    background-color: $selected;
    font-family: $poppins;
    font-size: $txt16;
    font-weight: bold;
    color: #fff;

    &:active {
      transform: scale(0.95);
    }
  }
}
