{
  "name": "zumin-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./scripts/setenv.ts",
    "start": "ng serve",
    "start:dev": "npm run config -- --environment=dev && ng serve",
    "build": "npm run config -- --environment=dev && ng build",
    "build:prod": "npm run config -- --environment=production && ng build --configuration=production",
    "build:prod:aot": "npm run config -- --environment=production && ng build --configuration=production --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/cdk": "12.2.13",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "~12.2.16",
    "@angular/material": "12.2.13",
    "@angular/material-moment-adapter": "~12.2.13",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@ngx-translate/core": "^13.0.0",
    "@stripe/stripe-js": "^1.35.0",
    "angular-animations": "^0.11.0",
    "angularx-social-login": "^4.1.0",
    "firebase": "^8.2.0",
    "howler": "^2.2.3",
    "jquery": "^3.6.1",
    "moment": "^2.29.4",
    "ngx-clipboard": "^15.1.0",
    "ngx-device-detector": "^4.0.1",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-pagination": "^6.0.3",
    "ngx-slick-carousel": "^0.6.0",
    "ngx-stripe": "^12.7.0",
    "rxjs": "~6.6.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.17",
    "@angular/cli": "~12.2.17",
    "@angular/compiler-cli": "~12.2.16",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "dotenv": "^16.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-sonarqube-reporter": "^1.4.0",
    "protractor": "~7.0.0",
    "sonar-scanner": "^3.1.0",
    "sonarqube-scanner": "^2.8.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "yargs": "^17.5.1"
  }
}
