{
  "name": "zumin-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/error-message": "^2.0.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.8.3",
    "@mui/styles": "^5.7.0",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "html-react-parser": "^2.0.0",
    "next": "12.2.4",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.2",
    "react-multi-carousel": "^2.8.1",
    "react-player": "^2.11.0",
    "react-query": "^3.39.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "17.0.34",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "sonarqube-scanner": "^2.8.1",
    "typescript": "4.6.4"
  }
}
