{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@styles/*": ["src/styles/*"],
      "@styles": ["src/styles"],
      "@public/*": ["public/*"],
      "@public": ["public"],
      "@components/icons/*": ["src/components/icons/*"],
      "@components/icons": ["src/components/icons"],
      "@redux/*": ["src/redux/*"],
      "@redux": ["src/redux"],
      "@constant/*": ["src/constant/*"],
      "@constant": ["src/constant"],
      "@dataProvider/*": ["src/dataProvider/*"],
      "@dataProvider": ["src/dataProvider"],
      "@types/*": ["src/types/*"],
      "@types": ["src/types"],
      "@util/*": ["src/util/*"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks"],
      "@i18n": ["./i18n"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
