@import "main";

.info {
  position: relative;
  height: $txt24;
  width: $txt24;
  margin-left: 10px;
  .infoIcon {
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  .info-box {
    position: absolute;
    top: 28px;
    right: 0;
    border-radius: 5px;
    box-shadow: 6px 6px 18px 6px rgba(6, 21, 28, 0.1);
    background-color: $white;
    padding: $pixel10;
    font-family: $roboto;
    font-size: $txt16;
    font-weight: bold;
    color: $NavTxtClr;
    width: max-content;
    z-index: 1;
    max-width: 180px;
    @media screen and (max-width: $mobile) {
     right: inherit;
     left: 0;
    }
    &::after {
      content: "";
      width: 10px;
      top: -5px;
      right: 7px;
      height: 10px;
      position: absolute;
      background-color: white;
      transform: rotate(45deg);
      @media screen and (max-width: $mobile) {
        right: inherit;
        left: 7px;
       }
    }
  }
}

@media screen and (max-width: $mobile) {
  .infoIcon {
    height: 20px;
    width: 20px;
  }
}
