<ng-container *ngIf="type === 'radio'; else checkbox">
  <div [formGroup]="parentForm">
    <mat-radio-group
      class="card_list radio_card_box"
      (change)="toggleCard($event)"
      formControlName="{{ name }}"
    >
      <ng-container *ngFor="let item of list; let i = index">
        <mat-radio-button
          value="{{ item.id }}"
          *ngIf="item.imageUrl || item.imgUrl"
        >
          <zumin-radio-card
            [parentForm]="parentForm"
            [cardData]="item"
            [type]="type"
            [selected]="item.id === selectedId"
          ></zumin-radio-card>
        </mat-radio-button>
      </ng-container>
    </mat-radio-group>
  </div>
</ng-container>
<ng-template #checkbox>
  <div class="card_list">
    <ng-container *ngFor="let item of parentForm?.controls; let i = index">
      <zumin-radio-card
        *ngIf="getData(item)?.imageUrl || getData(item)?.imgUrl"
        [parentForm]="item"
        [cardData]="getData(item)"
        [name]="getData(item)?.id"
        [type]="type"
        [selected]="multipleSelectedId.includes(getData(item)?.id)"
        (cardClick)="toggleCard($event)"
      ></zumin-radio-card>
    </ng-container>
  </div>
</ng-template>
