@import "main";

.card_list {
  display: flex;
  grid-gap: 20px;
  gap: 1vw;
  flex-wrap: wrap;
  align-items: flex-start;
  @media screen and (max-width: $mobile) {
   display: block;
  }
}

:host ::ng-deep .radio_card_box {
  .mat-radio-inner-circle {
    display: none;
  }
  .mat-radio-outer-circle {
    position: absolute;
    z-index: 222;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transition: none;
    border: none;
  }
  .mat-radio-label {
    position: relative;
    height: 100%;
  }
  .mat-radio-label-content {
    padding: 0;
    @media screen and (max-width: $mobile) {
     width: 100%;
     }
  }
  .mat-ripple {
    visibility: hidden;
  }
  .mat-radio-container {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    input {
      display: none;
    }
  }
}

:host ::ng-deep .mat-radio-button{
  @media screen and (max-width: $mobile) {
    display: block;
   }
}
