@import "main";
.container {
  text-align: center;
  &-title {
    font-family: $poppins;
    font-size: $txt22;
    font-weight: 600;
    color: #06151c;
    margin-bottom: 10px;
  }
  &-subtitle {
    margin: auto;
    width: 327px;
    font-family: $roboto;
    font-size: $txt16;
    font-weight: normal;
    color: #101010;
    .color {
      cursor: pointer;
      color: $selected;
      text-decoration: underline;
    }
  }
  &-button {
    cursor: pointer;
    width: fit-content;
    margin: 24px auto;
    padding: 7px 68px;
    background-color: $selected;
    font-family: $poppins;
    font-size: $txt16;
    font-weight: bold;
    color: #fff;

    &:active {
      transform: scale(0.95);
    }
  }
}
.topSpace {
  margin-top: 24px;
}
