@import url("https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@300;400;500;600;700&display=swap");

#rms_widget_body_wrapper {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: initial !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#supportchatwidget #widget, #widget-close, #widget-open {
  display: none !important;
}
